F:\anaconda\Anaconda2\python.exe G:/图神经网络编程/有向异构/dglhan_all_code20220914/main.py
Using backend: pytorch
{'lr': 0.003, 'lr2': 0.003, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.001, 'weight_decay2': 0.001, 'num_epochs': 50, 'num_epochs1': 56, 'patience': 100}
Created directory results\IMDB_2022-11-26_11-10-18
dataset loaded
train 0.12382111347733496
val 0.09126863401277761
test 0.8174627319744447
{'dataset': 'IMDB', 'train': 0.12382111347733496, 'val': 0.09126863401277761, 'test': 0.8174627319744447}
bbbbb
Epoch 1 | Train Loss 1.1109 | Train Micro f1 0.2678 | Train Macro f1 0.2473 | Val Loss 1.0964 | Val Micro f1 0.3533 | Val Macro f1 0.3246
Epoch 2 | Train Loss 1.0955 | Train Micro f1 0.3489 | Train Macro f1 0.3485 | Val Loss 1.0937 | Val Micro f1 0.3967 | Val Macro f1 0.3388
Epoch 3 | Train Loss 1.0853 | Train Micro f1 0.5135 | Train Macro f1 0.4390 | Val Loss 1.0915 | Val Micro f1 0.3600 | Val Macro f1 0.2275
Epoch 4 | Train Loss 1.0704 | Train Micro f1 0.5356 | Train Macro f1 0.3841 | Val Loss 1.0898 | Val Micro f1 0.3433 | Val Macro f1 0.1882
Epoch 5 | Train Loss 1.0593 | Train Micro f1 0.5307 | Train Macro f1 0.3119 | Val Loss 1.0886 | Val Micro f1 0.3333 | Val Macro f1 0.1667
Epoch 6 | Train Loss 1.0428 | Train Micro f1 0.5233 | Train Macro f1 0.2670 | Val Loss 1.0881 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 1.0341 | Train Micro f1 0.5135 | Train Macro f1 0.2393 | Val Loss 1.0885 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 1.0171 | Train Micro f1 0.5111 | Train Macro f1 0.2321 | Val Loss 1.0897 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 1.0080 | Train Micro f1 0.5111 | Train Macro f1 0.2321 | Val Loss 1.0917 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 1.0001 | Train Micro f1 0.5135 | Train Macro f1 0.2387 | Val Loss 1.0945 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.9781 | Train Micro f1 0.5111 | Train Macro f1 0.2320 | Val Loss 1.0982 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.9725 | Train Micro f1 0.5160 | Train Macro f1 0.2453 | Val Loss 1.1022 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.9682 | Train Micro f1 0.5111 | Train Macro f1 0.2317 | Val Loss 1.1062 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.9504 | Train Micro f1 0.5135 | Train Macro f1 0.2386 | Val Loss 1.1097 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.9467 | Train Micro f1 0.5111 | Train Macro f1 0.2320 | Val Loss 1.1122 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.9308 | Train Micro f1 0.5111 | Train Macro f1 0.2317 | Val Loss 1.1129 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.9253 | Train Micro f1 0.5086 | Train Macro f1 0.2251 | Val Loss 1.1111 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.9159 | Train Micro f1 0.5160 | Train Macro f1 0.2455 | Val Loss 1.1064 | Val Micro f1 0.3333 | Val Macro f1 0.1667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.8899 | Train Micro f1 0.5283 | Train Macro f1 0.2899 | Val Loss 1.0982 | Val Micro f1 0.3333 | Val Macro f1 0.1667
Epoch 20 | Train Loss 0.8917 | Train Micro f1 0.5258 | Train Macro f1 0.2717 | Val Loss 1.0862 | Val Micro f1 0.3367 | Val Macro f1 0.1737
Epoch 21 | Train Loss 0.8665 | Train Micro f1 0.5455 | Train Macro f1 0.3234 | Val Loss 1.0703 | Val Micro f1 0.3400 | Val Macro f1 0.1861
Epoch 22 | Train Loss 0.8630 | Train Micro f1 0.5455 | Train Macro f1 0.3370 | Val Loss 1.0507 | Val Micro f1 0.3667 | Val Macro f1 0.2349
Epoch 23 | Train Loss 0.8300 | Train Micro f1 0.5897 | Train Macro f1 0.4211 | Val Loss 1.0277 | Val Micro f1 0.3867 | Val Macro f1 0.2672
Epoch 24 | Train Loss 0.8035 | Train Micro f1 0.6118 | Train Macro f1 0.4724 | Val Loss 1.0024 | Val Micro f1 0.4367 | Val Macro f1 0.3358
Epoch 25 | Train Loss 0.7818 | Train Micro f1 0.6585 | Train Macro f1 0.5444 | Val Loss 0.9771 | Val Micro f1 0.4900 | Val Macro f1 0.4053
Epoch 26 | Train Loss 0.7522 | Train Micro f1 0.6855 | Train Macro f1 0.6004 | Val Loss 0.9543 | Val Micro f1 0.5267 | Val Macro f1 0.4554
Epoch 27 | Train Loss 0.7407 | Train Micro f1 0.7248 | Train Macro f1 0.6582 | Val Loss 0.9360 | Val Micro f1 0.5533 | Val Macro f1 0.5018
Epoch 28 | Train Loss 0.7200 | Train Micro f1 0.7666 | Train Macro f1 0.7138 | Val Loss 0.9223 | Val Micro f1 0.5533 | Val Macro f1 0.5083
Epoch 29 | Train Loss 0.7160 | Train Micro f1 0.7346 | Train Macro f1 0.6794 | Val Loss 0.9121 | Val Micro f1 0.5667 | Val Macro f1 0.5269
Epoch 30 | Train Loss 0.6866 | Train Micro f1 0.7789 | Train Macro f1 0.7419 | Val Loss 0.9043 | Val Micro f1 0.5767 | Val Macro f1 0.5364
Epoch 31 | Train Loss 0.6811 | Train Micro f1 0.7740 | Train Macro f1 0.7408 | Val Loss 0.8985 | Val Micro f1 0.5867 | Val Macro f1 0.5522
Epoch 32 | Train Loss 0.6585 | Train Micro f1 0.7592 | Train Macro f1 0.7112 | Val Loss 0.8939 | Val Micro f1 0.5867 | Val Macro f1 0.5522
Epoch 33 | Train Loss 0.6337 | Train Micro f1 0.7985 | Train Macro f1 0.7725 | Val Loss 0.8907 | Val Micro f1 0.5967 | Val Macro f1 0.5653
Epoch 34 | Train Loss 0.6331 | Train Micro f1 0.7690 | Train Macro f1 0.7288 | Val Loss 0.8883 | Val Micro f1 0.5967 | Val Macro f1 0.5653
Epoch 35 | Train Loss 0.6270 | Train Micro f1 0.7887 | Train Macro f1 0.7421 | Val Loss 0.8866 | Val Micro f1 0.5833 | Val Macro f1 0.5531
Epoch 36 | Train Loss 0.6248 | Train Micro f1 0.7789 | Train Macro f1 0.7403 | Val Loss 0.8856 | Val Micro f1 0.5833 | Val Macro f1 0.5531
Epoch 37 | Train Loss 0.5861 | Train Micro f1 0.8084 | Train Macro f1 0.7803 | Val Loss 0.8853 | Val Micro f1 0.5833 | Val Macro f1 0.5531
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.5762 | Train Micro f1 0.8010 | Train Macro f1 0.7706 | Val Loss 0.8858 | Val Micro f1 0.5733 | Val Macro f1 0.5413
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.5907 | Train Micro f1 0.8010 | Train Macro f1 0.7759 | Val Loss 0.8870 | Val Micro f1 0.5767 | Val Macro f1 0.5493
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.5854 | Train Micro f1 0.7813 | Train Macro f1 0.7448 | Val Loss 0.8884 | Val Micro f1 0.5767 | Val Macro f1 0.5517
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.5518 | Train Micro f1 0.8256 | Train Macro f1 0.8044 | Val Loss 0.8904 | Val Micro f1 0.5767 | Val Macro f1 0.5517
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.5356 | Train Micro f1 0.8108 | Train Macro f1 0.7819 | Val Loss 0.8926 | Val Micro f1 0.5767 | Val Macro f1 0.5517
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.5734 | Train Micro f1 0.7985 | Train Macro f1 0.7698 | Val Loss 0.8948 | Val Micro f1 0.5800 | Val Macro f1 0.5563
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.5677 | Train Micro f1 0.8059 | Train Macro f1 0.7848 | Val Loss 0.8966 | Val Micro f1 0.5900 | Val Macro f1 0.5679
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.5061 | Train Micro f1 0.8157 | Train Macro f1 0.7892 | Val Loss 0.8980 | Val Micro f1 0.5867 | Val Macro f1 0.5646
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.5116 | Train Micro f1 0.8182 | Train Macro f1 0.8007 | Val Loss 0.8992 | Val Micro f1 0.5867 | Val Macro f1 0.5646
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.5106 | Train Micro f1 0.8182 | Train Macro f1 0.7952 | Val Loss 0.8995 | Val Micro f1 0.5933 | Val Macro f1 0.5733
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.5278 | Train Micro f1 0.7985 | Train Macro f1 0.7742 | Val Loss 0.9002 | Val Micro f1 0.5867 | Val Macro f1 0.5661
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.5365 | Train Micro f1 0.8010 | Train Macro f1 0.7792 | Val Loss 0.9005 | Val Micro f1 0.5900 | Val Macro f1 0.5694
Epoch 50 | Train Loss 0.4944 | Train Micro f1 0.8305 | Train Macro f1 0.8094 | Val Loss 0.9003 | Val Micro f1 0.5967 | Val Macro f1 0.5771
Epoch 51 | Train Loss 0.5148 | Train Micro f1 0.8182 | Train Macro f1 0.7932 | Val Loss 0.8997 | Val Micro f1 0.6000 | Val Macro f1 0.5828
Epoch 52 | Train Loss 0.4792 | Train Micro f1 0.8256 | Train Macro f1 0.8061 | Val Loss 0.8991 | Val Micro f1 0.6000 | Val Macro f1 0.5828
Epoch 53 | Train Loss 0.4871 | Train Micro f1 0.8354 | Train Macro f1 0.8144 | Val Loss 0.8988 | Val Micro f1 0.6033 | Val Macro f1 0.5870
Epoch 54 | Train Loss 0.4927 | Train Micro f1 0.8010 | Train Macro f1 0.7774 | Val Loss 0.8987 | Val Micro f1 0.6033 | Val Macro f1 0.5870
Epoch 55 | Train Loss 0.4929 | Train Micro f1 0.8108 | Train Macro f1 0.7843 | Val Loss 0.8987 | Val Micro f1 0.6033 | Val Macro f1 0.5870
Epoch 56 | Train Loss 0.4518 | Train Micro f1 0.8477 | Train Macro f1 0.8289 | Val Loss 0.8996 | Val Micro f1 0.6033 | Val Macro f1 0.5852
Test loss 0.9712 | Test Micro f1 0.5635 | Test Macro f1 0.5345
              precision    recall  f1-score   support

           0     0.5795    0.7838    0.6664       916
           1     0.6141    0.5388    0.5740      1069
           2     0.4314    0.3134    0.3630       702

    accuracy                         0.5635      2687
   macro avg     0.5416    0.5454    0.5345      2687
weighted avg     0.5546    0.5635    0.5504      2687


进程已结束,退出代码0