ssh://featurize@workspace.featurize.cn:19396/environment/miniconda3/bin/python -u /home/featurize/.pycharm_helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 0.0.0.0 --port 33255 --file /tmp/pycharm_project_167/mainDBLP.py
已连接到 pydev 调试器(内部版本号 211.7442.45)Using backend: pytorch
{'lr': 0.007, 'lr2': 0.005, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.003, 'weight_decay2': 0.001, 'num_epochs': 20, 'num_epochs1': 50, 'patience': 100}
Created directory results/DBLP_2022-11-25_21-50-22
DBLP dataset loaded
{'dataset': 'DBLP',
 'test': 0.7042149371456742,
 'train': 0.21814148385506532,
 'val': 0.09859502095144196}
bbbbb
Epoch 1 | Train Loss 1.3881 | Train Micro f1 0.2450 | Train Macro f1 0.1595 | Val Loss 1.3650 | Val Micro f1 0.3810 | Val Macro f1 0.3410
Epoch 2 | Train Loss 1.3576 | Train Micro f1 0.3600 | Train Macro f1 0.3504 | Val Loss 1.3437 | Val Micro f1 0.4628 | Val Macro f1 0.4176
Epoch 3 | Train Loss 1.3351 | Train Micro f1 0.4200 | Train Macro f1 0.3970 | Val Loss 1.3186 | Val Micro f1 0.5270 | Val Macro f1 0.4871
Epoch 4 | Train Loss 1.2972 | Train Micro f1 0.4550 | Train Macro f1 0.4110 | Val Loss 1.2843 | Val Micro f1 0.5474 | Val Macro f1 0.5083
Epoch 5 | Train Loss 1.2645 | Train Micro f1 0.5300 | Train Macro f1 0.5072 | Val Loss 1.2377 | Val Micro f1 0.5679 | Val Macro f1 0.5339
Epoch 6 | Train Loss 1.1991 | Train Micro f1 0.5050 | Train Macro f1 0.4786 | Val Loss 1.1880 | Val Micro f1 0.5752 | Val Macro f1 0.5384
Epoch 7 | Train Loss 1.1364 | Train Micro f1 0.5550 | Train Macro f1 0.5412 | Val Loss 1.1488 | Val Micro f1 0.5971 | Val Macro f1 0.5625
Epoch 8 | Train Loss 1.0754 | Train Micro f1 0.5850 | Train Macro f1 0.5703 | Val Loss 1.1092 | Val Micro f1 0.6000 | Val Macro f1 0.5638
Epoch 9 | Train Loss 0.9986 | Train Micro f1 0.6650 | Train Macro f1 0.6581 | Val Loss 1.0627 | Val Micro f1 0.6204 | Val Macro f1 0.5922
Epoch 10 | Train Loss 0.9910 | Train Micro f1 0.6550 | Train Macro f1 0.6503 | Val Loss 1.0195 | Val Micro f1 0.6482 | Val Macro f1 0.6329
Epoch 11 | Train Loss 0.9469 | Train Micro f1 0.6450 | Train Macro f1 0.6401 | Val Loss 0.9824 | Val Micro f1 0.6613 | Val Macro f1 0.6548
Epoch 12 | Train Loss 0.8655 | Train Micro f1 0.7150 | Train Macro f1 0.7135 | Val Loss 0.9442 | Val Micro f1 0.6905 | Val Macro f1 0.6898
Epoch 13 | Train Loss 0.8382 | Train Micro f1 0.7400 | Train Macro f1 0.7383 | Val Loss 0.9081 | Val Micro f1 0.7109 | Val Macro f1 0.7110
Epoch 14 | Train Loss 0.8212 | Train Micro f1 0.7300 | Train Macro f1 0.7310 | Val Loss 0.8783 | Val Micro f1 0.7168 | Val Macro f1 0.7171
Epoch 15 | Train Loss 0.7640 | Train Micro f1 0.7650 | Train Macro f1 0.7674 | Val Loss 0.8571 | Val Micro f1 0.7197 | Val Macro f1 0.7201
Epoch 16 | Train Loss 0.6972 | Train Micro f1 0.7800 | Train Macro f1 0.7790 | Val Loss 0.8407 | Val Micro f1 0.7197 | Val Macro f1 0.7200
Epoch 17 | Train Loss 0.7475 | Train Micro f1 0.7750 | Train Macro f1 0.7762 | Val Loss 0.8256 | Val Micro f1 0.7153 | Val Macro f1 0.7153
Epoch 18 | Train Loss 0.7172 | Train Micro f1 0.7550 | Train Macro f1 0.7552 | Val Loss 0.8081 | Val Micro f1 0.7168 | Val Macro f1 0.7161
Epoch 19 | Train Loss 0.6482 | Train Micro f1 0.7700 | Train Macro f1 0.7664 | Val Loss 0.7952 | Val Micro f1 0.7226 | Val Macro f1 0.7219
Epoch 20 | Train Loss 0.6759 | Train Micro f1 0.7700 | Train Macro f1 0.7699 | Val Loss 0.7837 | Val Micro f1 0.7328 | Val Macro f1 0.7329
Epoch 1 | Train Loss 0.7724 | Train Micro f1 0.6950 | Train Macro f1 0.6971 | Val Loss 0.7354 | Val Micro f1 0.7650 | Val Macro f1 0.7646
Epoch 2 | Train Loss 0.7305 | Train Micro f1 0.7350 | Train Macro f1 0.7375 | Val Loss 0.7218 | Val Micro f1 0.7679 | Val Macro f1 0.7674
Epoch 3 | Train Loss 0.7691 | Train Micro f1 0.7000 | Train Macro f1 0.7010 | Val Loss 0.7075 | Val Micro f1 0.7737 | Val Macro f1 0.7726
Epoch 4 | Train Loss 0.7608 | Train Micro f1 0.7000 | Train Macro f1 0.7020 | Val Loss 0.6971 | Val Micro f1 0.7723 | Val Macro f1 0.7704
Epoch 5 | Train Loss 0.7259 | Train Micro f1 0.6750 | Train Macro f1 0.6771 | Val Loss 0.6920 | Val Micro f1 0.7752 | Val Macro f1 0.7717
Epoch 6 | Train Loss 0.7186 | Train Micro f1 0.7150 | Train Macro f1 0.7190 | Val Loss 0.6887 | Val Micro f1 0.7723 | Val Macro f1 0.7686
Epoch 7 | Train Loss 0.7013 | Train Micro f1 0.7050 | Train Macro f1 0.7040 | Val Loss 0.6843 | Val Micro f1 0.7693 | Val Macro f1 0.7649
Epoch 8 | Train Loss 0.6153 | Train Micro f1 0.7800 | Train Macro f1 0.7808 | Val Loss 0.6777 | Val Micro f1 0.7723 | Val Macro f1 0.7681
Epoch 9 | Train Loss 0.5994 | Train Micro f1 0.7750 | Train Macro f1 0.7737 | Val Loss 0.6672 | Val Micro f1 0.7825 | Val Macro f1 0.7799
Epoch 10 | Train Loss 0.6209 | Train Micro f1 0.7950 | Train Macro f1 0.7947 | Val Loss 0.6595 | Val Micro f1 0.7912 | Val Macro f1 0.7897
Epoch 11 | Train Loss 0.5769 | Train Micro f1 0.7650 | Train Macro f1 0.7656 | Val Loss 0.6541 | Val Micro f1 0.7971 | Val Macro f1 0.7964
Epoch 12 | Train Loss 0.5350 | Train Micro f1 0.8050 | Train Macro f1 0.8055 | Val Loss 0.6523 | Val Micro f1 0.7985 | Val Macro f1 0.7980
Epoch 13 | Train Loss 0.5111 | Train Micro f1 0.7550 | Train Macro f1 0.7572 | Val Loss 0.6508 | Val Micro f1 0.7971 | Val Macro f1 0.7965
Epoch 14 | Train Loss 0.5154 | Train Micro f1 0.8000 | Train Macro f1 0.8004 | Val Loss 0.6495 | Val Micro f1 0.7942 | Val Macro f1 0.7934
Epoch 15 | Train Loss 0.5681 | Train Micro f1 0.7950 | Train Macro f1 0.7972 | Val Loss 0.6484 | Val Micro f1 0.7942 | Val Macro f1 0.7932
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4390 | Train Micro f1 0.8300 | Train Macro f1 0.8295 | Val Loss 0.6493 | Val Micro f1 0.7869 | Val Macro f1 0.7853
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5559 | Train Micro f1 0.7700 | Train Macro f1 0.7708 | Val Loss 0.6522 | Val Micro f1 0.7781 | Val Macro f1 0.7759
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.4634 | Train Micro f1 0.8150 | Train Macro f1 0.8159 | Val Loss 0.6541 | Val Micro f1 0.7635 | Val Macro f1 0.7603
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5562 | Train Micro f1 0.7750 | Train Macro f1 0.7751 | Val Loss 0.6551 | Val Micro f1 0.7635 | Val Macro f1 0.7609
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4422 | Train Micro f1 0.8400 | Train Macro f1 0.8414 | Val Loss 0.6572 | Val Micro f1 0.7650 | Val Macro f1 0.7625
Epoch 1 | Train Loss 0.8030 | Train Micro f1 0.7150 | Train Macro f1 0.7108 | Val Loss 0.5641 | Val Micro f1 0.8058 | Val Macro f1 0.8048
Epoch 2 | Train Loss 0.7780 | Train Micro f1 0.7000 | Train Macro f1 0.6957 | Val Loss 0.5638 | Val Micro f1 0.8058 | Val Macro f1 0.8052
Epoch 3 | Train Loss 0.6651 | Train Micro f1 0.7500 | Train Macro f1 0.7476 | Val Loss 0.5663 | Val Micro f1 0.8117 | Val Macro f1 0.8113
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7633 | Train Micro f1 0.7250 | Train Macro f1 0.7251 | Val Loss 0.5689 | Val Micro f1 0.8088 | Val Macro f1 0.8086
Epoch 5 | Train Loss 0.6907 | Train Micro f1 0.7450 | Train Macro f1 0.7433 | Val Loss 0.5726 | Val Micro f1 0.8117 | Val Macro f1 0.8116
Epoch 6 | Train Loss 0.7913 | Train Micro f1 0.7050 | Train Macro f1 0.7055 | Val Loss 0.5914 | Val Micro f1 0.8146 | Val Macro f1 0.8143
Epoch 7 | Train Loss 0.7461 | Train Micro f1 0.6900 | Train Macro f1 0.6887 | Val Loss 0.6218 | Val Micro f1 0.8161 | Val Macro f1 0.8158
Epoch 8 | Train Loss 0.7887 | Train Micro f1 0.7100 | Train Macro f1 0.7077 | Val Loss 0.6043 | Val Micro f1 0.8204 | Val Macro f1 0.8202
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.7254 | Train Micro f1 0.7150 | Train Macro f1 0.7150 | Val Loss 0.5827 | Val Micro f1 0.8161 | Val Macro f1 0.8159
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.7244 | Train Micro f1 0.7200 | Train Macro f1 0.7216 | Val Loss 0.5703 | Val Micro f1 0.8161 | Val Macro f1 0.8158
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.6490 | Train Micro f1 0.7750 | Train Macro f1 0.7733 | Val Loss 0.5686 | Val Micro f1 0.8131 | Val Macro f1 0.8128
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6428 | Train Micro f1 0.7800 | Train Macro f1 0.7791 | Val Loss 0.5707 | Val Micro f1 0.8146 | Val Macro f1 0.8142
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6270 | Train Micro f1 0.7900 | Train Macro f1 0.7891 | Val Loss 0.5749 | Val Micro f1 0.8073 | Val Macro f1 0.8069
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6161 | Train Micro f1 0.7850 | Train Macro f1 0.7832 | Val Loss 0.5788 | Val Micro f1 0.8088 | Val Macro f1 0.8084
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5695 | Train Micro f1 0.7600 | Train Macro f1 0.7571 | Val Loss 0.5820 | Val Micro f1 0.8044 | Val Macro f1 0.8041
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.5261 | Train Micro f1 0.7850 | Train Macro f1 0.7848 | Val Loss 0.5858 | Val Micro f1 0.8029 | Val Macro f1 0.8027
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5579 | Train Micro f1 0.7700 | Train Macro f1 0.7708 | Val Loss 0.5895 | Val Micro f1 0.8058 | Val Macro f1 0.8057
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5186 | Train Micro f1 0.7800 | Train Macro f1 0.7813 | Val Loss 0.5932 | Val Micro f1 0.8044 | Val Macro f1 0.8045
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.6058 | Train Micro f1 0.7400 | Train Macro f1 0.7390 | Val Loss 0.5965 | Val Micro f1 0.8044 | Val Macro f1 0.8045
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.5798 | Train Micro f1 0.7800 | Train Macro f1 0.7806 | Val Loss 0.6000 | Val Micro f1 0.8044 | Val Macro f1 0.8046
Epoch 1 | Train Loss 0.8172 | Train Micro f1 0.7200 | Train Macro f1 0.7212 | Val Loss 0.5314 | Val Micro f1 0.8350 | Val Macro f1 0.8353
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.7645 | Train Micro f1 0.7100 | Train Macro f1 0.7110 | Val Loss 0.5318 | Val Micro f1 0.8336 | Val Macro f1 0.8338
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.8077 | Train Micro f1 0.6700 | Train Macro f1 0.6736 | Val Loss 0.5321 | Val Micro f1 0.8307 | Val Macro f1 0.8308
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7911 | Train Micro f1 0.6900 | Train Macro f1 0.6912 | Val Loss 0.5326 | Val Micro f1 0.8307 | Val Macro f1 0.8308
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7216 | Train Micro f1 0.7300 | Train Macro f1 0.7315 | Val Loss 0.5339 | Val Micro f1 0.8307 | Val Macro f1 0.8306
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.7302 | Train Micro f1 0.7200 | Train Macro f1 0.7213 | Val Loss 0.5361 | Val Micro f1 0.8277 | Val Macro f1 0.8274
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6979 | Train Micro f1 0.7400 | Train Macro f1 0.7394 | Val Loss 0.5398 | Val Micro f1 0.8321 | Val Macro f1 0.8319
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6673 | Train Micro f1 0.7400 | Train Macro f1 0.7392 | Val Loss 0.5452 | Val Micro f1 0.8277 | Val Macro f1 0.8278
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6860 | Train Micro f1 0.7600 | Train Macro f1 0.7586 | Val Loss 0.5541 | Val Micro f1 0.8277 | Val Macro f1 0.8278
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.6270 | Train Micro f1 0.7800 | Train Macro f1 0.7797 | Val Loss 0.5605 | Val Micro f1 0.8307 | Val Macro f1 0.8305
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.5637 | Train Micro f1 0.7950 | Train Macro f1 0.7956 | Val Loss 0.5599 | Val Micro f1 0.8336 | Val Macro f1 0.8334
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.5907 | Train Micro f1 0.8000 | Train Macro f1 0.8005 | Val Loss 0.5612 | Val Micro f1 0.8277 | Val Macro f1 0.8274
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6114 | Train Micro f1 0.7750 | Train Macro f1 0.7745 | Val Loss 0.5644 | Val Micro f1 0.8263 | Val Macro f1 0.8257
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6284 | Train Micro f1 0.7900 | Train Macro f1 0.7884 | Val Loss 0.5707 | Val Micro f1 0.8277 | Val Macro f1 0.8272
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5181 | Train Micro f1 0.8100 | Train Macro f1 0.8096 | Val Loss 0.5769 | Val Micro f1 0.8234 | Val Macro f1 0.8229
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6210 | Train Micro f1 0.7750 | Train Macro f1 0.7771 | Val Loss 0.5823 | Val Micro f1 0.8219 | Val Macro f1 0.8218
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5360 | Train Micro f1 0.8150 | Train Macro f1 0.8145 | Val Loss 0.5854 | Val Micro f1 0.8175 | Val Macro f1 0.8174
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5617 | Train Micro f1 0.7850 | Train Macro f1 0.7849 | Val Loss 0.5890 | Val Micro f1 0.8102 | Val Macro f1 0.8102
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5439 | Train Micro f1 0.8050 | Train Macro f1 0.8041 | Val Loss 0.5960 | Val Micro f1 0.8058 | Val Macro f1 0.8060
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4844 | Train Micro f1 0.8150 | Train Macro f1 0.8170 | Val Loss 0.6033 | Val Micro f1 0.8015 | Val Macro f1 0.8018
Epoch 1 | Train Loss 0.8131 | Train Micro f1 0.7050 | Train Macro f1 0.7041 | Val Loss 0.5292 | Val Micro f1 0.8307 | Val Macro f1 0.8309
Epoch 2 | Train Loss 0.8329 | Train Micro f1 0.7200 | Train Macro f1 0.7203 | Val Loss 0.5284 | Val Micro f1 0.8307 | Val Macro f1 0.8307
Epoch 3 | Train Loss 0.8137 | Train Micro f1 0.7300 | Train Macro f1 0.7317 | Val Loss 0.5282 | Val Micro f1 0.8321 | Val Macro f1 0.8320
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7554 | Train Micro f1 0.7200 | Train Macro f1 0.7206 | Val Loss 0.5301 | Val Micro f1 0.8277 | Val Macro f1 0.8275
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7049 | Train Micro f1 0.7150 | Train Macro f1 0.7118 | Val Loss 0.5339 | Val Micro f1 0.8277 | Val Macro f1 0.8272
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.6902 | Train Micro f1 0.7400 | Train Macro f1 0.7403 | Val Loss 0.5399 | Val Micro f1 0.8219 | Val Macro f1 0.8212
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6781 | Train Micro f1 0.7900 | Train Macro f1 0.7894 | Val Loss 0.5467 | Val Micro f1 0.8190 | Val Macro f1 0.8180
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.7214 | Train Micro f1 0.7450 | Train Macro f1 0.7449 | Val Loss 0.5574 | Val Micro f1 0.8204 | Val Macro f1 0.8197
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6358 | Train Micro f1 0.7600 | Train Macro f1 0.7594 | Val Loss 0.5627 | Val Micro f1 0.8190 | Val Macro f1 0.8183
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.6306 | Train Micro f1 0.7650 | Train Macro f1 0.7648 | Val Loss 0.5624 | Val Micro f1 0.8175 | Val Macro f1 0.8167
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.5835 | Train Micro f1 0.7750 | Train Macro f1 0.7745 | Val Loss 0.5615 | Val Micro f1 0.8204 | Val Macro f1 0.8199
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6084 | Train Micro f1 0.7850 | Train Macro f1 0.7862 | Val Loss 0.5644 | Val Micro f1 0.8175 | Val Macro f1 0.8172
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6135 | Train Micro f1 0.7600 | Train Macro f1 0.7599 | Val Loss 0.5680 | Val Micro f1 0.8146 | Val Macro f1 0.8143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.5731 | Train Micro f1 0.7850 | Train Macro f1 0.7849 | Val Loss 0.5703 | Val Micro f1 0.8131 | Val Macro f1 0.8127
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5534 | Train Micro f1 0.8050 | Train Macro f1 0.8049 | Val Loss 0.5731 | Val Micro f1 0.8088 | Val Macro f1 0.8083
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6171 | Train Micro f1 0.7950 | Train Macro f1 0.7963 | Val Loss 0.5777 | Val Micro f1 0.8117 | Val Macro f1 0.8114
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5758 | Train Micro f1 0.7900 | Train Macro f1 0.7871 | Val Loss 0.5838 | Val Micro f1 0.8029 | Val Macro f1 0.8025
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5717 | Train Micro f1 0.8200 | Train Macro f1 0.8197 | Val Loss 0.5910 | Val Micro f1 0.8044 | Val Macro f1 0.8040
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5095 | Train Micro f1 0.8100 | Train Macro f1 0.8099 | Val Loss 0.5981 | Val Micro f1 0.8000 | Val Macro f1 0.7996
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4752 | Train Micro f1 0.8600 | Train Macro f1 0.8603 | Val Loss 0.6050 | Val Micro f1 0.7942 | Val Macro f1 0.7941
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.7030 | Train Micro f1 0.7450 | Train Macro f1 0.7450 | Val Loss 0.5481 | Val Micro f1 0.8263 | Val Macro f1 0.8263
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.7441 | Train Micro f1 0.7450 | Train Macro f1 0.7470 | Val Loss 0.5530 | Val Micro f1 0.8219 | Val Macro f1 0.8220
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.7271 | Train Micro f1 0.7050 | Train Macro f1 0.7072 | Val Loss 0.5564 | Val Micro f1 0.8204 | Val Macro f1 0.8206
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7189 | Train Micro f1 0.7100 | Train Macro f1 0.7101 | Val Loss 0.5567 | Val Micro f1 0.8219 | Val Macro f1 0.8220
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7477 | Train Micro f1 0.7050 | Train Macro f1 0.7062 | Val Loss 0.5589 | Val Micro f1 0.8263 | Val Macro f1 0.8263
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.6364 | Train Micro f1 0.7250 | Train Macro f1 0.7272 | Val Loss 0.5619 | Val Micro f1 0.8234 | Val Macro f1 0.8233
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6656 | Train Micro f1 0.7550 | Train Macro f1 0.7569 | Val Loss 0.5655 | Val Micro f1 0.8219 | Val Macro f1 0.8218
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6661 | Train Micro f1 0.7400 | Train Macro f1 0.7402 | Val Loss 0.5701 | Val Micro f1 0.8175 | Val Macro f1 0.8174
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6134 | Train Micro f1 0.7750 | Train Macro f1 0.7749 | Val Loss 0.5746 | Val Micro f1 0.8161 | Val Macro f1 0.8160
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.5905 | Train Micro f1 0.8050 | Train Macro f1 0.8035 | Val Loss 0.5794 | Val Micro f1 0.8073 | Val Macro f1 0.8072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.5748 | Train Micro f1 0.8150 | Train Macro f1 0.8165 | Val Loss 0.5843 | Val Micro f1 0.8029 | Val Macro f1 0.8029
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.5627 | Train Micro f1 0.8150 | Train Macro f1 0.8158 | Val Loss 0.5885 | Val Micro f1 0.7956 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.5486 | Train Micro f1 0.8050 | Train Macro f1 0.8054 | Val Loss 0.5919 | Val Micro f1 0.7971 | Val Macro f1 0.7972
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.5103 | Train Micro f1 0.8150 | Train Macro f1 0.8163 | Val Loss 0.5956 | Val Micro f1 0.7971 | Val Macro f1 0.7973
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5248 | Train Micro f1 0.7950 | Train Macro f1 0.7962 | Val Loss 0.5981 | Val Micro f1 0.7912 | Val Macro f1 0.7914
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.5111 | Train Micro f1 0.7900 | Train Macro f1 0.7912 | Val Loss 0.6018 | Val Micro f1 0.7869 | Val Macro f1 0.7870
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5449 | Train Micro f1 0.8000 | Train Macro f1 0.8009 | Val Loss 0.6044 | Val Micro f1 0.7766 | Val Macro f1 0.7766
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5000 | Train Micro f1 0.7900 | Train Macro f1 0.7926 | Val Loss 0.6059 | Val Micro f1 0.7766 | Val Macro f1 0.7766
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.4035 | Train Micro f1 0.8750 | Train Macro f1 0.8757 | Val Loss 0.6084 | Val Micro f1 0.7766 | Val Macro f1 0.7766
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4877 | Train Micro f1 0.8100 | Train Macro f1 0.8110 | Val Loss 0.6115 | Val Micro f1 0.7766 | Val Macro f1 0.7766
Epoch 1 | Train Loss 0.8424 | Train Micro f1 0.7250 | Train Macro f1 0.7265 | Val Loss 0.5059 | Val Micro f1 0.8350 | Val Macro f1 0.8344
Epoch 2 | Train Loss 0.9183 | Train Micro f1 0.6850 | Train Macro f1 0.6887 | Val Loss 0.5046 | Val Micro f1 0.8365 | Val Macro f1 0.8357
Epoch 3 | Train Loss 0.7849 | Train Micro f1 0.7250 | Train Macro f1 0.7256 | Val Loss 0.5057 | Val Micro f1 0.8394 | Val Macro f1 0.8383
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7396 | Train Micro f1 0.7100 | Train Macro f1 0.7097 | Val Loss 0.5113 | Val Micro f1 0.8292 | Val Macro f1 0.8274
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7420 | Train Micro f1 0.7050 | Train Macro f1 0.7012 | Val Loss 0.5175 | Val Micro f1 0.8263 | Val Macro f1 0.8241
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.7444 | Train Micro f1 0.7550 | Train Macro f1 0.7551 | Val Loss 0.5221 | Val Micro f1 0.8307 | Val Macro f1 0.8285
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.7682 | Train Micro f1 0.7400 | Train Macro f1 0.7417 | Val Loss 0.5313 | Val Micro f1 0.8321 | Val Macro f1 0.8305
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6072 | Train Micro f1 0.8000 | Train Macro f1 0.7987 | Val Loss 0.5372 | Val Micro f1 0.8336 | Val Macro f1 0.8321
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6821 | Train Micro f1 0.7600 | Train Macro f1 0.7618 | Val Loss 0.5405 | Val Micro f1 0.8336 | Val Macro f1 0.8322
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.7294 | Train Micro f1 0.7400 | Train Macro f1 0.7413 | Val Loss 0.5490 | Val Micro f1 0.8263 | Val Macro f1 0.8258
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.6320 | Train Micro f1 0.7550 | Train Macro f1 0.7562 | Val Loss 0.5423 | Val Micro f1 0.8292 | Val Macro f1 0.8287
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6573 | Train Micro f1 0.7300 | Train Macro f1 0.7314 | Val Loss 0.5370 | Val Micro f1 0.8263 | Val Macro f1 0.8257
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6217 | Train Micro f1 0.7500 | Train Macro f1 0.7518 | Val Loss 0.5353 | Val Micro f1 0.8277 | Val Macro f1 0.8271
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.5411 | Train Micro f1 0.8050 | Train Macro f1 0.8057 | Val Loss 0.5359 | Val Micro f1 0.8248 | Val Macro f1 0.8243
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5595 | Train Micro f1 0.7750 | Train Macro f1 0.7759 | Val Loss 0.5371 | Val Micro f1 0.8219 | Val Macro f1 0.8215
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.5406 | Train Micro f1 0.8100 | Train Macro f1 0.8117 | Val Loss 0.5389 | Val Micro f1 0.8204 | Val Macro f1 0.8200
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5123 | Train Micro f1 0.8000 | Train Macro f1 0.8025 | Val Loss 0.5413 | Val Micro f1 0.8146 | Val Macro f1 0.8143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5388 | Train Micro f1 0.7800 | Train Macro f1 0.7831 | Val Loss 0.5441 | Val Micro f1 0.8146 | Val Macro f1 0.8143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5281 | Train Micro f1 0.7950 | Train Macro f1 0.7972 | Val Loss 0.5467 | Val Micro f1 0.8102 | Val Macro f1 0.8099
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.5492 | Train Micro f1 0.7950 | Train Macro f1 0.7985 | Val Loss 0.5497 | Val Micro f1 0.8102 | Val Macro f1 0.8099
Epoch 1 | Train Loss 0.8309 | Train Micro f1 0.6750 | Train Macro f1 0.6758 | Val Loss 0.4909 | Val Micro f1 0.8438 | Val Macro f1 0.8440
Epoch 2 | Train Loss 0.7205 | Train Micro f1 0.7150 | Train Macro f1 0.7154 | Val Loss 0.4960 | Val Micro f1 0.8438 | Val Macro f1 0.8440
Epoch 3 | Train Loss 0.7425 | Train Micro f1 0.7250 | Train Macro f1 0.7254 | Val Loss 0.5018 | Val Micro f1 0.8438 | Val Macro f1 0.8442
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.6573 | Train Micro f1 0.7450 | Train Macro f1 0.7452 | Val Loss 0.5102 | Val Micro f1 0.8350 | Val Macro f1 0.8357
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7615 | Train Micro f1 0.7300 | Train Macro f1 0.7324 | Val Loss 0.5189 | Val Micro f1 0.8336 | Val Macro f1 0.8340
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.6507 | Train Micro f1 0.7850 | Train Macro f1 0.7861 | Val Loss 0.5241 | Val Micro f1 0.8321 | Val Macro f1 0.8326
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6446 | Train Micro f1 0.7650 | Train Macro f1 0.7680 | Val Loss 0.5270 | Val Micro f1 0.8263 | Val Macro f1 0.8267
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.5685 | Train Micro f1 0.7750 | Train Macro f1 0.7766 | Val Loss 0.5281 | Val Micro f1 0.8277 | Val Macro f1 0.8282
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.5742 | Train Micro f1 0.7700 | Train Macro f1 0.7727 | Val Loss 0.5268 | Val Micro f1 0.8365 | Val Macro f1 0.8370
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.6248 | Train Micro f1 0.7850 | Train Macro f1 0.7843 | Val Loss 0.5292 | Val Micro f1 0.8307 | Val Macro f1 0.8310
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.5506 | Train Micro f1 0.7850 | Train Macro f1 0.7852 | Val Loss 0.5324 | Val Micro f1 0.8321 | Val Macro f1 0.8322
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.5576 | Train Micro f1 0.7850 | Train Macro f1 0.7858 | Val Loss 0.5356 | Val Micro f1 0.8219 | Val Macro f1 0.8216
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.5859 | Train Micro f1 0.7800 | Train Macro f1 0.7795 | Val Loss 0.5399 | Val Micro f1 0.8161 | Val Macro f1 0.8152
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6041 | Train Micro f1 0.8200 | Train Macro f1 0.8175 | Val Loss 0.5452 | Val Micro f1 0.8102 | Val Macro f1 0.8094
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.4926 | Train Micro f1 0.8400 | Train Macro f1 0.8388 | Val Loss 0.5504 | Val Micro f1 0.8088 | Val Macro f1 0.8084
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4716 | Train Micro f1 0.8150 | Train Macro f1 0.8148 | Val Loss 0.5581 | Val Micro f1 0.8073 | Val Macro f1 0.8073
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5304 | Train Micro f1 0.7950 | Train Macro f1 0.7935 | Val Loss 0.5674 | Val Micro f1 0.8015 | Val Macro f1 0.8016
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.4712 | Train Micro f1 0.8300 | Train Macro f1 0.8298 | Val Loss 0.5778 | Val Micro f1 0.7956 | Val Macro f1 0.7958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.4697 | Train Micro f1 0.8200 | Train Macro f1 0.8191 | Val Loss 0.5819 | Val Micro f1 0.7942 | Val Macro f1 0.7942
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4767 | Train Micro f1 0.8150 | Train Macro f1 0.8158 | Val Loss 0.5817 | Val Micro f1 0.7927 | Val Macro f1 0.7929
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.8491 | Train Micro f1 0.6850 | Train Macro f1 0.6834 | Val Loss 0.4931 | Val Micro f1 0.8409 | Val Macro f1 0.8409
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.8065 | Train Micro f1 0.6600 | Train Macro f1 0.6567 | Val Loss 0.4945 | Val Micro f1 0.8365 | Val Macro f1 0.8365
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.7811 | Train Micro f1 0.6850 | Train Macro f1 0.6815 | Val Loss 0.4957 | Val Micro f1 0.8350 | Val Macro f1 0.8349
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.7614 | Train Micro f1 0.6800 | Train Macro f1 0.6767 | Val Loss 0.4982 | Val Micro f1 0.8292 | Val Macro f1 0.8290
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.7293 | Train Micro f1 0.7100 | Train Macro f1 0.7063 | Val Loss 0.5021 | Val Micro f1 0.8292 | Val Macro f1 0.8288
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.7060 | Train Micro f1 0.7200 | Train Macro f1 0.7177 | Val Loss 0.5062 | Val Micro f1 0.8292 | Val Macro f1 0.8289
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.7185 | Train Micro f1 0.7250 | Train Macro f1 0.7240 | Val Loss 0.5114 | Val Micro f1 0.8336 | Val Macro f1 0.8334
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6806 | Train Micro f1 0.7200 | Train Macro f1 0.7174 | Val Loss 0.5181 | Val Micro f1 0.8336 | Val Macro f1 0.8336
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6355 | Train Micro f1 0.7650 | Train Macro f1 0.7662 | Val Loss 0.5238 | Val Micro f1 0.8307 | Val Macro f1 0.8309
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.6306 | Train Micro f1 0.7450 | Train Macro f1 0.7431 | Val Loss 0.5257 | Val Micro f1 0.8336 | Val Macro f1 0.8338
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.6457 | Train Micro f1 0.7650 | Train Macro f1 0.7653 | Val Loss 0.5248 | Val Micro f1 0.8336 | Val Macro f1 0.8338
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6352 | Train Micro f1 0.7550 | Train Macro f1 0.7551 | Val Loss 0.5228 | Val Micro f1 0.8321 | Val Macro f1 0.8324
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.5914 | Train Micro f1 0.7650 | Train Macro f1 0.7656 | Val Loss 0.5207 | Val Micro f1 0.8350 | Val Macro f1 0.8352
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.5361 | Train Micro f1 0.7950 | Train Macro f1 0.7953 | Val Loss 0.5209 | Val Micro f1 0.8336 | Val Macro f1 0.8337
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.6271 | Train Micro f1 0.7450 | Train Macro f1 0.7449 | Val Loss 0.5235 | Val Micro f1 0.8321 | Val Macro f1 0.8322
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6038 | Train Micro f1 0.7700 | Train Macro f1 0.7663 | Val Loss 0.5310 | Val Micro f1 0.8248 | Val Macro f1 0.8251
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.4880 | Train Micro f1 0.8300 | Train Macro f1 0.8313 | Val Loss 0.5382 | Val Micro f1 0.8190 | Val Macro f1 0.8194
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5397 | Train Micro f1 0.7850 | Train Macro f1 0.7822 | Val Loss 0.5495 | Val Micro f1 0.8146 | Val Macro f1 0.8150
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.4819 | Train Micro f1 0.8200 | Train Macro f1 0.8215 | Val Loss 0.5576 | Val Micro f1 0.8058 | Val Macro f1 0.8060
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.5337 | Train Micro f1 0.8300 | Train Macro f1 0.8298 | Val Loss 0.5627 | Val Micro f1 0.8073 | Val Macro f1 0.8074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.7970 | Train Micro f1 0.6900 | Train Macro f1 0.6891 | Val Loss 0.5116 | Val Micro f1 0.8380 | Val Macro f1 0.8383
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.7297 | Train Micro f1 0.7050 | Train Macro f1 0.7052 | Val Loss 0.5053 | Val Micro f1 0.8350 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.7203 | Train Micro f1 0.7300 | Train Macro f1 0.7296 | Val Loss 0.5028 | Val Micro f1 0.8365 | Val Macro f1 0.8371
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.6665 | Train Micro f1 0.7750 | Train Macro f1 0.7762 | Val Loss 0.5040 | Val Micro f1 0.8277 | Val Macro f1 0.8284
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.6538 | Train Micro f1 0.7400 | Train Macro f1 0.7399 | Val Loss 0.5092 | Val Micro f1 0.8204 | Val Macro f1 0.8213
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.6610 | Train Micro f1 0.7350 | Train Macro f1 0.7360 | Val Loss 0.5160 | Val Micro f1 0.8234 | Val Macro f1 0.8244
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6897 | Train Micro f1 0.7300 | Train Macro f1 0.7292 | Val Loss 0.5223 | Val Micro f1 0.8219 | Val Macro f1 0.8230
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6107 | Train Micro f1 0.7700 | Train Macro f1 0.7696 | Val Loss 0.5277 | Val Micro f1 0.8190 | Val Macro f1 0.8199
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6320 | Train Micro f1 0.7500 | Train Macro f1 0.7503 | Val Loss 0.5327 | Val Micro f1 0.8161 | Val Macro f1 0.8171
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.5726 | Train Micro f1 0.7600 | Train Macro f1 0.7648 | Val Loss 0.5369 | Val Micro f1 0.8058 | Val Macro f1 0.8072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.6316 | Train Micro f1 0.7400 | Train Macro f1 0.7403 | Val Loss 0.5371 | Val Micro f1 0.8117 | Val Macro f1 0.8130
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.5775 | Train Micro f1 0.7800 | Train Macro f1 0.7813 | Val Loss 0.5339 | Val Micro f1 0.8161 | Val Macro f1 0.8172
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.5360 | Train Micro f1 0.8050 | Train Macro f1 0.8058 | Val Loss 0.5288 | Val Micro f1 0.8234 | Val Macro f1 0.8240
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6213 | Train Micro f1 0.7550 | Train Macro f1 0.7571 | Val Loss 0.5237 | Val Micro f1 0.8234 | Val Macro f1 0.8239
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5092 | Train Micro f1 0.7700 | Train Macro f1 0.7688 | Val Loss 0.5208 | Val Micro f1 0.8190 | Val Macro f1 0.8192
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4988 | Train Micro f1 0.8000 | Train Macro f1 0.8033 | Val Loss 0.5199 | Val Micro f1 0.8146 | Val Macro f1 0.8147
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.4649 | Train Micro f1 0.8450 | Train Macro f1 0.8458 | Val Loss 0.5221 | Val Micro f1 0.8117 | Val Macro f1 0.8117
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5261 | Train Micro f1 0.7750 | Train Macro f1 0.7736 | Val Loss 0.5259 | Val Micro f1 0.8102 | Val Macro f1 0.8102
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.4526 | Train Micro f1 0.8400 | Train Macro f1 0.8377 | Val Loss 0.5309 | Val Micro f1 0.7971 | Val Macro f1 0.7972
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4922 | Train Micro f1 0.8000 | Train Macro f1 0.8011 | Val Loss 0.5365 | Val Micro f1 0.8000 | Val Macro f1 0.8003
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.7109 | Train Micro f1 0.7345 | Train Macro f1 0.7340 | Val Loss 0.6597 | Val Micro f1 0.7500 | Val Macro f1 0.7501
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.7193 | Train Micro f1 0.7333 | Train Macro f1 0.7349 | Val Loss 0.6593 | Val Micro f1 0.7450 | Val Macro f1 0.7443
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.7106 | Train Micro f1 0.7356 | Train Macro f1 0.7373 | Val Loss 0.6666 | Val Micro f1 0.7600 | Val Macro f1 0.7577
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.6970 | Train Micro f1 0.7299 | Train Macro f1 0.7278 | Val Loss 0.6438 | Val Micro f1 0.7625 | Val Macro f1 0.7600
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.6340 | Train Micro f1 0.7582 | Train Macro f1 0.7578 | Val Loss 0.6291 | Val Micro f1 0.7675 | Val Macro f1 0.7655
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.6876 | Train Micro f1 0.7356 | Train Macro f1 0.7353 | Val Loss 0.6222 | Val Micro f1 0.7725 | Val Macro f1 0.7708
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.6121 | Train Micro f1 0.7684 | Train Macro f1 0.7682 | Val Loss 0.6174 | Val Micro f1 0.7700 | Val Macro f1 0.7684
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.6522 | Train Micro f1 0.7571 | Train Macro f1 0.7578 | Val Loss 0.6139 | Val Micro f1 0.7725 | Val Macro f1 0.7713
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6435 | Train Micro f1 0.7559 | Train Macro f1 0.7564 | Val Loss 0.6126 | Val Micro f1 0.7850 | Val Macro f1 0.7849
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.6222 | Train Micro f1 0.7548 | Train Macro f1 0.7559 | Val Loss 0.6128 | Val Micro f1 0.7875 | Val Macro f1 0.7876
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.6360 | Train Micro f1 0.7537 | Train Macro f1 0.7547 | Val Loss 0.6148 | Val Micro f1 0.7875 | Val Macro f1 0.7876
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6514 | Train Micro f1 0.7492 | Train Macro f1 0.7503 | Val Loss 0.6152 | Val Micro f1 0.7750 | Val Macro f1 0.7750
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6312 | Train Micro f1 0.7695 | Train Macro f1 0.7700 | Val Loss 0.6158 | Val Micro f1 0.7750 | Val Macro f1 0.7747
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6260 | Train Micro f1 0.7706 | Train Macro f1 0.7716 | Val Loss 0.6164 | Val Micro f1 0.7725 | Val Macro f1 0.7717
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.6251 | Train Micro f1 0.7514 | Train Macro f1 0.7525 | Val Loss 0.6165 | Val Micro f1 0.7750 | Val Macro f1 0.7739
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6176 | Train Micro f1 0.7751 | Train Macro f1 0.7752 | Val Loss 0.6160 | Val Micro f1 0.7725 | Val Macro f1 0.7710
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.6029 | Train Micro f1 0.7842 | Train Macro f1 0.7845 | Val Loss 0.6157 | Val Micro f1 0.7725 | Val Macro f1 0.7710
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.6190 | Train Micro f1 0.7718 | Train Macro f1 0.7721 | Val Loss 0.6136 | Val Micro f1 0.7750 | Val Macro f1 0.7740
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.6213 | Train Micro f1 0.7593 | Train Macro f1 0.7609 | Val Loss 0.6115 | Val Micro f1 0.7750 | Val Macro f1 0.7743
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.6152 | Train Micro f1 0.7842 | Train Macro f1 0.7835 | Val Loss 0.6107 | Val Micro f1 0.7750 | Val Macro f1 0.7745
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.5857 | Train Micro f1 0.7785 | Train Macro f1 0.7789 | Val Loss 0.6125 | Val Micro f1 0.7825 | Val Macro f1 0.7827
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.6027 | Train Micro f1 0.7774 | Train Macro f1 0.7785 | Val Loss 0.6148 | Val Micro f1 0.7775 | Val Macro f1 0.7777
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.5871 | Train Micro f1 0.7774 | Train Macro f1 0.7784 | Val Loss 0.6162 | Val Micro f1 0.7800 | Val Macro f1 0.7802
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.6106 | Train Micro f1 0.7706 | Train Macro f1 0.7706 | Val Loss 0.6175 | Val Micro f1 0.7825 | Val Macro f1 0.7830
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.5819 | Train Micro f1 0.7831 | Train Macro f1 0.7832 | Val Loss 0.6196 | Val Micro f1 0.7725 | Val Macro f1 0.7726
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.5843 | Train Micro f1 0.7819 | Train Macro f1 0.7830 | Val Loss 0.6226 | Val Micro f1 0.7625 | Val Macro f1 0.7615
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.5776 | Train Micro f1 0.7966 | Train Macro f1 0.7967 | Val Loss 0.6247 | Val Micro f1 0.7650 | Val Macro f1 0.7640
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.5646 | Train Micro f1 0.7718 | Train Macro f1 0.7723 | Val Loss 0.6262 | Val Micro f1 0.7700 | Val Macro f1 0.7687
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.5909 | Train Micro f1 0.7819 | Train Macro f1 0.7804 | Val Loss 0.6252 | Val Micro f1 0.7675 | Val Macro f1 0.7663
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.5651 | Train Micro f1 0.7977 | Train Macro f1 0.7972 | Val Loss 0.6225 | Val Micro f1 0.7725 | Val Macro f1 0.7724
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.5832 | Train Micro f1 0.7921 | Train Macro f1 0.7908 | Val Loss 0.6210 | Val Micro f1 0.7800 | Val Macro f1 0.7804
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.5613 | Train Micro f1 0.7932 | Train Macro f1 0.7942 | Val Loss 0.6207 | Val Micro f1 0.7800 | Val Macro f1 0.7806
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.5524 | Train Micro f1 0.7955 | Train Macro f1 0.7955 | Val Loss 0.6206 | Val Micro f1 0.7750 | Val Macro f1 0.7759
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.5629 | Train Micro f1 0.8045 | Train Macro f1 0.8054 | Val Loss 0.6193 | Val Micro f1 0.7775 | Val Macro f1 0.7784
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.5733 | Train Micro f1 0.7718 | Train Macro f1 0.7722 | Val Loss 0.6178 | Val Micro f1 0.7775 | Val Macro f1 0.7782
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.5942 | Train Micro f1 0.7740 | Train Macro f1 0.7735 | Val Loss 0.6164 | Val Micro f1 0.7725 | Val Macro f1 0.7729
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.5715 | Train Micro f1 0.7944 | Train Macro f1 0.7957 | Val Loss 0.6163 | Val Micro f1 0.7725 | Val Macro f1 0.7729
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.5592 | Train Micro f1 0.7887 | Train Macro f1 0.7888 | Val Loss 0.6172 | Val Micro f1 0.7750 | Val Macro f1 0.7752
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.5715 | Train Micro f1 0.7774 | Train Macro f1 0.7778 | Val Loss 0.6187 | Val Micro f1 0.7750 | Val Macro f1 0.7752
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.5818 | Train Micro f1 0.7853 | Train Macro f1 0.7864 | Val Loss 0.6210 | Val Micro f1 0.7750 | Val Macro f1 0.7752
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.5409 | Train Micro f1 0.8113 | Train Macro f1 0.8116 | Val Loss 0.6235 | Val Micro f1 0.7725 | Val Macro f1 0.7731
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.5941 | Train Micro f1 0.7718 | Train Macro f1 0.7715 | Val Loss 0.6259 | Val Micro f1 0.7675 | Val Macro f1 0.7679
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.5788 | Train Micro f1 0.7695 | Train Macro f1 0.7689 | Val Loss 0.6264 | Val Micro f1 0.7700 | Val Macro f1 0.7704
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.5796 | Train Micro f1 0.7672 | Train Macro f1 0.7675 | Val Loss 0.6266 | Val Micro f1 0.7675 | Val Macro f1 0.7679
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.5616 | Train Micro f1 0.7887 | Train Macro f1 0.7885 | Val Loss 0.6244 | Val Micro f1 0.7700 | Val Macro f1 0.7708
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.5514 | Train Micro f1 0.7910 | Train Macro f1 0.7922 | Val Loss 0.6211 | Val Micro f1 0.7725 | Val Macro f1 0.7733
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.5893 | Train Micro f1 0.7638 | Train Macro f1 0.7646 | Val Loss 0.6170 | Val Micro f1 0.7775 | Val Macro f1 0.7782
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.5447 | Train Micro f1 0.7932 | Train Macro f1 0.7932 | Val Loss 0.6145 | Val Micro f1 0.7800 | Val Macro f1 0.7806
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.5625 | Train Micro f1 0.7797 | Train Macro f1 0.7791 | Val Loss 0.6139 | Val Micro f1 0.7800 | Val Macro f1 0.7809
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.5954 | Train Micro f1 0.7785 | Train Macro f1 0.7795 | Val Loss 0.6131 | Val Micro f1 0.7800 | Val Macro f1 0.7806
a0
a1
a2
Test loss 0.5712 | Test Micro f1 0.7994 | Test Macro f1 0.7878
              precision    recall  f1-score   support
           0     0.8722    0.8216    0.8462       897
           1     0.6326    0.7506    0.6865       445
           2     0.8059    0.8059    0.8059       809
           3     0.8311    0.7946    0.8125       706
    accuracy                         0.7994      2857
   macro avg     0.7855    0.7932    0.7878      2857
weighted avg     0.8060    0.7994    0.8016      2857