F:\anaconda\Anaconda2\python.exe G:/图神经网络编程/有向异构/dglhan_all_code20220914/main.py
Using backend: pytorch
{'lr': 0.007, 'lr2': 0.01, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.7, 'weight_decay': 0.001, 'weight_decay2': 0.001, 'num_epochs': 30, 'num_epochs1': 108, 'patience': 100}
Created directory results\ACM_2022-11-24_15-41-23
dataset loaded
{'dataset': 'ACM',
 'test': 0.7024793388429752,
 'train': 0.21223140495867768,
 'val': 0.09917355371900827}
bbbbb
Epoch 1 | Train Loss 1.1193 | Train Micro f1 0.2679 | Train Macro f1 0.2629 | Val Loss 0.9607 | Val Micro f1 0.6367 | Val Macro f1 0.5188
Epoch 2 | Train Loss 0.9635 | Train Micro f1 0.5467 | Train Macro f1 0.4503 | Val Loss 0.7693 | Val Micro f1 0.8433 | Val Macro f1 0.8473
Epoch 3 | Train Loss 0.7722 | Train Micro f1 0.7819 | Train Macro f1 0.7869 | Val Loss 0.5697 | Val Micro f1 0.9000 | Val Macro f1 0.8997
Epoch 4 | Train Loss 0.5827 | Train Micro f1 0.8707 | Train Macro f1 0.8687 | Val Loss 0.4147 | Val Micro f1 0.9567 | Val Macro f1 0.9567
Epoch 5 | Train Loss 0.4487 | Train Micro f1 0.9143 | Train Macro f1 0.9136 | Val Loss 0.3266 | Val Micro f1 0.9467 | Val Macro f1 0.9467
Epoch 6 | Train Loss 0.3592 | Train Micro f1 0.9315 | Train Macro f1 0.9312 | Val Loss 0.2305 | Val Micro f1 0.9500 | Val Macro f1 0.9501
Epoch 7 | Train Loss 0.2727 | Train Micro f1 0.9190 | Train Macro f1 0.9183 | Val Loss 0.1900 | Val Micro f1 0.9500 | Val Macro f1 0.9503
Epoch 8 | Train Loss 0.2326 | Train Micro f1 0.9268 | Train Macro f1 0.9264 | Val Loss 0.1786 | Val Micro f1 0.9400 | Val Macro f1 0.9405
Epoch 9 | Train Loss 0.2159 | Train Micro f1 0.9346 | Train Macro f1 0.9349 | Val Loss 0.1616 | Val Micro f1 0.9467 | Val Macro f1 0.9471
Epoch 10 | Train Loss 0.1578 | Train Micro f1 0.9579 | Train Macro f1 0.9580 | Val Loss 0.1443 | Val Micro f1 0.9467 | Val Macro f1 0.9470
Epoch 11 | Train Loss 0.1675 | Train Micro f1 0.9439 | Train Macro f1 0.9438 | Val Loss 0.1283 | Val Micro f1 0.9533 | Val Macro f1 0.9534
Epoch 12 | Train Loss 0.1597 | Train Micro f1 0.9424 | Train Macro f1 0.9420 | Val Loss 0.1182 | Val Micro f1 0.9600 | Val Macro f1 0.9600
Epoch 13 | Train Loss 0.1507 | Train Micro f1 0.9470 | Train Macro f1 0.9468 | Val Loss 0.1133 | Val Micro f1 0.9600 | Val Macro f1 0.9600
Epoch 14 | Train Loss 0.1462 | Train Micro f1 0.9564 | Train Macro f1 0.9562 | Val Loss 0.1110 | Val Micro f1 0.9600 | Val Macro f1 0.9600
Epoch 15 | Train Loss 0.1239 | Train Micro f1 0.9611 | Train Macro f1 0.9609 | Val Loss 0.1079 | Val Micro f1 0.9633 | Val Macro f1 0.9633
Epoch 16 | Train Loss 0.1251 | Train Micro f1 0.9611 | Train Macro f1 0.9608 | Val Loss 0.1079 | Val Micro f1 0.9633 | Val Macro f1 0.9633
Epoch 17 | Train Loss 0.1203 | Train Micro f1 0.9642 | Train Macro f1 0.9639 | Val Loss 0.1112 | Val Micro f1 0.9633 | Val Macro f1 0.9633
Epoch 18 | Train Loss 0.1181 | Train Micro f1 0.9611 | Train Macro f1 0.9609 | Val Loss 0.1103 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1022 | Train Micro f1 0.9595 | Train Macro f1 0.9595 | Val Loss 0.1124 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.0994 | Train Micro f1 0.9704 | Train Macro f1 0.9705 | Val Loss 0.1169 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.0937 | Train Micro f1 0.9673 | Train Macro f1 0.9673 | Val Loss 0.1262 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1145 | Train Micro f1 0.9548 | Train Macro f1 0.9546 | Val Loss 0.1162 | Val Micro f1 0.9533 | Val Macro f1 0.9535
Epoch 23 | Train Loss 0.0942 | Train Micro f1 0.9688 | Train Macro f1 0.9688 | Val Loss 0.1059 | Val Micro f1 0.9667 | Val Macro f1 0.9667
Epoch 24 | Train Loss 0.0778 | Train Micro f1 0.9751 | Train Macro f1 0.9751 | Val Loss 0.1040 | Val Micro f1 0.9700 | Val Macro f1 0.9700
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.0945 | Train Micro f1 0.9704 | Train Macro f1 0.9703 | Val Loss 0.1095 | Val Micro f1 0.9633 | Val Macro f1 0.9633
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.0658 | Train Micro f1 0.9813 | Train Macro f1 0.9812 | Val Loss 0.1390 | Val Micro f1 0.9500 | Val Macro f1 0.9501
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.0979 | Train Micro f1 0.9704 | Train Macro f1 0.9703 | Val Loss 0.1145 | Val Micro f1 0.9633 | Val Macro f1 0.9633
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.0905 | Train Micro f1 0.9720 | Train Macro f1 0.9718 | Val Loss 0.1065 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.0743 | Train Micro f1 0.9751 | Train Macro f1 0.9749 | Val Loss 0.1141 | Val Micro f1 0.9600 | Val Macro f1 0.9602
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.0925 | Train Micro f1 0.9751 | Train Macro f1 0.9751 | Val Loss 0.1121 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.0834 | Train Micro f1 0.9751 | Train Macro f1 0.9751 | Val Loss 0.1342 | Val Micro f1 0.9467 | Val Macro f1 0.9469
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.0696 | Train Micro f1 0.9782 | Train Macro f1 0.9781 | Val Loss 0.1362 | Val Micro f1 0.9500 | Val Macro f1 0.9502
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.0716 | Train Micro f1 0.9720 | Train Macro f1 0.9719 | Val Loss 0.1144 | Val Micro f1 0.9533 | Val Macro f1 0.9535
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.0679 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1173 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.0754 | Train Micro f1 0.9751 | Train Macro f1 0.9750 | Val Loss 0.1164 | Val Micro f1 0.9500 | Val Macro f1 0.9502
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.0588 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1225 | Val Micro f1 0.9533 | Val Macro f1 0.9535
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.0689 | Train Micro f1 0.9766 | Train Macro f1 0.9765 | Val Loss 0.1068 | Val Micro f1 0.9633 | Val Macro f1 0.9635
Epoch 38 | Train Loss 0.0634 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1030 | Val Micro f1 0.9633 | Val Macro f1 0.9634
Epoch 39 | Train Loss 0.0611 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1012 | Val Micro f1 0.9667 | Val Macro f1 0.9667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.0898 | Train Micro f1 0.9720 | Train Macro f1 0.9719 | Val Loss 0.1289 | Val Micro f1 0.9500 | Val Macro f1 0.9502
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.0937 | Train Micro f1 0.9688 | Train Macro f1 0.9686 | Val Loss 0.1061 | Val Micro f1 0.9600 | Val Macro f1 0.9602
Epoch 42 | Train Loss 0.0662 | Train Micro f1 0.9813 | Train Macro f1 0.9812 | Val Loss 0.1132 | Val Micro f1 0.9700 | Val Macro f1 0.9701
Epoch 43 | Train Loss 0.0838 | Train Micro f1 0.9688 | Train Macro f1 0.9687 | Val Loss 0.0995 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0550 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1125 | Val Micro f1 0.9600 | Val Macro f1 0.9602
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0755 | Train Micro f1 0.9735 | Train Macro f1 0.9735 | Val Loss 0.1156 | Val Micro f1 0.9567 | Val Macro f1 0.9569
Epoch 46 | Train Loss 0.0767 | Train Micro f1 0.9782 | Train Macro f1 0.9781 | Val Loss 0.0986 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.0502 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1105 | Val Micro f1 0.9633 | Val Macro f1 0.9635
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.0719 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1021 | Val Micro f1 0.9533 | Val Macro f1 0.9535
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.0621 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1040 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.0753 | Train Micro f1 0.9782 | Train Macro f1 0.9782 | Val Loss 0.1175 | Val Micro f1 0.9533 | Val Macro f1 0.9535
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 51 | Train Loss 0.0770 | Train Micro f1 0.9766 | Train Macro f1 0.9766 | Val Loss 0.1147 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 52 | Train Loss 0.0673 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1044 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 53 | Train Loss 0.0626 | Train Micro f1 0.9782 | Train Macro f1 0.9781 | Val Loss 0.1058 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 54 | Train Loss 0.0576 | Train Micro f1 0.9766 | Train Macro f1 0.9766 | Val Loss 0.1047 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 55 | Train Loss 0.0514 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1162 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 56 | Train Loss 0.0519 | Train Micro f1 0.9860 | Train Macro f1 0.9859 | Val Loss 0.1125 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 57 | Train Loss 0.0537 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1151 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 58 | Train Loss 0.0444 | Train Micro f1 0.9844 | Train Macro f1 0.9844 | Val Loss 0.1218 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 59 | Train Loss 0.0513 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1120 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 60 | Train Loss 0.0495 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1140 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 61 | Train Loss 0.0426 | Train Micro f1 0.9860 | Train Macro f1 0.9860 | Val Loss 0.1092 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 62 | Train Loss 0.0433 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1022 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 63 | Train Loss 0.0412 | Train Micro f1 0.9922 | Train Macro f1 0.9922 | Val Loss 0.1102 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 64 | Train Loss 0.0607 | Train Micro f1 0.9813 | Train Macro f1 0.9813 | Val Loss 0.1092 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 65 | Train Loss 0.0447 | Train Micro f1 0.9875 | Train Macro f1 0.9876 | Val Loss 0.1292 | Val Micro f1 0.9467 | Val Macro f1 0.9469
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 66 | Train Loss 0.0552 | Train Micro f1 0.9813 | Train Macro f1 0.9813 | Val Loss 0.1293 | Val Micro f1 0.9467 | Val Macro f1 0.9469
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 67 | Train Loss 0.0640 | Train Micro f1 0.9782 | Train Macro f1 0.9781 | Val Loss 0.1143 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 68 | Train Loss 0.0481 | Train Micro f1 0.9860 | Train Macro f1 0.9860 | Val Loss 0.1422 | Val Micro f1 0.9500 | Val Macro f1 0.9503
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 69 | Train Loss 0.0610 | Train Micro f1 0.9766 | Train Macro f1 0.9764 | Val Loss 0.1162 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 70 | Train Loss 0.0455 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1558 | Val Micro f1 0.9400 | Val Macro f1 0.9402
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 71 | Train Loss 0.0930 | Train Micro f1 0.9642 | Train Macro f1 0.9640 | Val Loss 0.1107 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 72 | Train Loss 0.0491 | Train Micro f1 0.9844 | Train Macro f1 0.9843 | Val Loss 0.1196 | Val Micro f1 0.9600 | Val Macro f1 0.9603
Epoch 73 | Train Loss 0.0657 | Train Micro f1 0.9798 | Train Macro f1 0.9798 | Val Loss 0.0970 | Val Micro f1 0.9700 | Val Macro f1 0.9700
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 74 | Train Loss 0.0476 | Train Micro f1 0.9860 | Train Macro f1 0.9860 | Val Loss 0.1010 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 75 | Train Loss 0.0453 | Train Micro f1 0.9860 | Train Macro f1 0.9859 | Val Loss 0.1013 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 76 | Train Loss 0.0450 | Train Micro f1 0.9844 | Train Macro f1 0.9843 | Val Loss 0.1192 | Val Micro f1 0.9567 | Val Macro f1 0.9569
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 77 | Train Loss 0.0471 | Train Micro f1 0.9844 | Train Macro f1 0.9845 | Val Loss 0.1402 | Val Micro f1 0.9433 | Val Macro f1 0.9438
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 78 | Train Loss 0.0651 | Train Micro f1 0.9813 | Train Macro f1 0.9813 | Val Loss 0.1010 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 79 | Train Loss 0.0422 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.0981 | Val Micro f1 0.9600 | Val Macro f1 0.9601
Epoch 80 | Train Loss 0.0389 | Train Micro f1 0.9891 | Train Macro f1 0.9891 | Val Loss 0.0899 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 81 | Train Loss 0.0606 | Train Micro f1 0.9782 | Train Macro f1 0.9780 | Val Loss 0.1000 | Val Micro f1 0.9667 | Val Macro f1 0.9668
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 82 | Train Loss 0.0445 | Train Micro f1 0.9844 | Train Macro f1 0.9844 | Val Loss 0.1169 | Val Micro f1 0.9500 | Val Macro f1 0.9503
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 83 | Train Loss 0.0505 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1143 | Val Micro f1 0.9567 | Val Macro f1 0.9569
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 84 | Train Loss 0.0565 | Train Micro f1 0.9844 | Train Macro f1 0.9844 | Val Loss 0.1134 | Val Micro f1 0.9567 | Val Macro f1 0.9567
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 85 | Train Loss 0.0490 | Train Micro f1 0.9829 | Train Macro f1 0.9829 | Val Loss 0.1113 | Val Micro f1 0.9600 | Val Macro f1 0.9601
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 86 | Train Loss 0.0580 | Train Micro f1 0.9829 | Train Macro f1 0.9828 | Val Loss 0.1047 | Val Micro f1 0.9567 | Val Macro f1 0.9569
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 87 | Train Loss 0.0358 | Train Micro f1 0.9922 | Train Macro f1 0.9922 | Val Loss 0.1334 | Val Micro f1 0.9467 | Val Macro f1 0.9471
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 88 | Train Loss 0.0702 | Train Micro f1 0.9766 | Train Macro f1 0.9766 | Val Loss 0.0929 | Val Micro f1 0.9667 | Val Macro f1 0.9667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 89 | Train Loss 0.0339 | Train Micro f1 0.9938 | Train Macro f1 0.9938 | Val Loss 0.0983 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 90 | Train Loss 0.0501 | Train Micro f1 0.9860 | Train Macro f1 0.9859 | Val Loss 0.1022 | Val Micro f1 0.9667 | Val Macro f1 0.9667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 91 | Train Loss 0.0487 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1140 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 92 | Train Loss 0.0397 | Train Micro f1 0.9907 | Train Macro f1 0.9907 | Val Loss 0.1585 | Val Micro f1 0.9367 | Val Macro f1 0.9372
Epoch 93 | Train Loss 0.0449 | Train Micro f1 0.9844 | Train Macro f1 0.9845 | Val Loss 0.1066 | Val Micro f1 0.9700 | Val Macro f1 0.9701
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 94 | Train Loss 0.0482 | Train Micro f1 0.9829 | Train Macro f1 0.9829 | Val Loss 0.1041 | Val Micro f1 0.9633 | Val Macro f1 0.9634
Epoch 95 | Train Loss 0.0752 | Train Micro f1 0.9735 | Train Macro f1 0.9733 | Val Loss 0.0894 | Val Micro f1 0.9700 | Val Macro f1 0.9700
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 96 | Train Loss 0.0516 | Train Micro f1 0.9829 | Train Macro f1 0.9827 | Val Loss 0.1106 | Val Micro f1 0.9567 | Val Macro f1 0.9567
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 97 | Train Loss 0.0392 | Train Micro f1 0.9922 | Train Macro f1 0.9922 | Val Loss 0.1465 | Val Micro f1 0.9467 | Val Macro f1 0.9468
Epoch 98 | Train Loss 0.0786 | Train Micro f1 0.9844 | Train Macro f1 0.9845 | Val Loss 0.0930 | Val Micro f1 0.9700 | Val Macro f1 0.9700
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 99 | Train Loss 0.0398 | Train Micro f1 0.9860 | Train Macro f1 0.9859 | Val Loss 0.1207 | Val Micro f1 0.9567 | Val Macro f1 0.9568
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 100 | Train Loss 0.0522 | Train Micro f1 0.9813 | Train Macro f1 0.9812 | Val Loss 0.1098 | Val Micro f1 0.9633 | Val Macro f1 0.9634
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 101 | Train Loss 0.0438 | Train Micro f1 0.9891 | Train Macro f1 0.9891 | Val Loss 0.0992 | Val Micro f1 0.9667 | Val Macro f1 0.9667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 102 | Train Loss 0.0434 | Train Micro f1 0.9891 | Train Macro f1 0.9891 | Val Loss 0.1566 | Val Micro f1 0.9367 | Val Macro f1 0.9373
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 103 | Train Loss 0.0659 | Train Micro f1 0.9766 | Train Macro f1 0.9767 | Val Loss 0.1086 | Val Micro f1 0.9633 | Val Macro f1 0.9634
Epoch 104 | Train Loss 0.0410 | Train Micro f1 0.9844 | Train Macro f1 0.9844 | Val Loss 0.0930 | Val Micro f1 0.9700 | Val Macro f1 0.9700
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 105 | Train Loss 0.0441 | Train Micro f1 0.9891 | Train Macro f1 0.9891 | Val Loss 0.1119 | Val Micro f1 0.9667 | Val Macro f1 0.9667
Epoch 106 | Train Loss 0.0800 | Train Micro f1 0.9688 | Train Macro f1 0.9687 | Val Loss 0.0872 | Val Micro f1 0.9667 | Val Macro f1 0.9667
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 107 | Train Loss 0.0435 | Train Micro f1 0.9891 | Train Macro f1 0.9891 | Val Loss 0.1514 | Val Micro f1 0.9333 | Val Macro f1 0.9339
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 108 | Train Loss 0.0552 | Train Micro f1 0.9798 | Train Macro f1 0.9797 | Val Loss 0.1307 | Val Micro f1 0.9600 | Val Macro f1 0.9601
Test loss 0.3710 | Test Micro f1 0.8828 | Test Macro f1 0.8840
              precision    recall  f1-score   support

           0     0.8650    0.9264    0.8947       761
           1     0.9863    0.8677    0.9232       665
           2     0.8193    0.8498    0.8343       699

    accuracy                         0.8828      2125
   macro avg     0.8902    0.8813    0.8840      2125
weighted avg     0.8879    0.8828    0.8837      2125


进程已结束,退出代码0