F:\anaconda\Anaconda2\python.exe G:/图神经网络编程/有向异构/dglhan改实验/main.py
Using backend: pytorch
Created directory results\ACM_2022-11-26_13-28-35
Downloading C:\Users\lenovo\.dgl/ACM3025.pkl from https://data.dgl.ai/dataset/ACM3025.pkl...
dataset loaded
{'dataset': '细胞因子', 'test': 0.4, 'train': 0.2, 'val': 0.4}
bbbbb
Epoch 1 | Train Loss 0.6881 | Train Micro f1 0.6000 | Train Macro f1 0.5238 | Val Loss 0.6885 | Val Micro f1 0.6333 | Val Macro f1 0.5764
Epoch 2 | Train Loss 0.6878 | Train Micro f1 0.7000 | Train Macro f1 0.6703 | Val Loss 0.6869 | Val Micro f1 0.7500 | Val Macro f1 0.7333
Epoch 3 | Train Loss 0.6860 | Train Micro f1 0.6500 | Train Macro f1 0.6011 | Val Loss 0.6851 | Val Micro f1 0.8333 | Val Macro f1 0.8286
Epoch 4 | Train Loss 0.6780 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.6833 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 5 | Train Loss 0.6692 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.6814 | Val Micro f1 0.7500 | Val Macro f1 0.7333
Epoch 6 | Train Loss 0.6764 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.6793 | Val Micro f1 0.7167 | Val Macro f1 0.6919
Epoch 7 | Train Loss 0.6773 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.6771 | Val Micro f1 0.7000 | Val Macro f1 0.6703
Epoch 8 | Train Loss 0.6452 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.6747 | Val Micro f1 0.6833 | Val Macro f1 0.6480
Epoch 9 | Train Loss 0.6599 | Train Micro f1 0.7000 | Train Macro f1 0.6703 | Val Loss 0.6721 | Val Micro f1 0.6833 | Val Macro f1 0.6480
Epoch 10 | Train Loss 0.6322 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.6695 | Val Micro f1 0.6833 | Val Macro f1 0.6480
Epoch 11 | Train Loss 0.6284 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.6668 | Val Micro f1 0.6167 | Val Macro f1 0.5506
Epoch 12 | Train Loss 0.6498 | Train Micro f1 0.8000 | Train Macro f1 0.7917 | Val Loss 0.6637 | Val Micro f1 0.6333 | Val Macro f1 0.5764
Epoch 13 | Train Loss 0.6375 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.6600 | Val Micro f1 0.6667 | Val Macro f1 0.6250
Epoch 14 | Train Loss 0.6420 | Train Micro f1 0.8000 | Train Macro f1 0.7917 | Val Loss 0.6558 | Val Micro f1 0.7000 | Val Macro f1 0.6703
Epoch 15 | Train Loss 0.5999 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.6515 | Val Micro f1 0.7167 | Val Macro f1 0.6919
Epoch 16 | Train Loss 0.6080 | Train Micro f1 0.8000 | Train Macro f1 0.7917 | Val Loss 0.6468 | Val Micro f1 0.7333 | Val Macro f1 0.7129
Epoch 17 | Train Loss 0.6081 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.6418 | Val Micro f1 0.7333 | Val Macro f1 0.7129
Epoch 18 | Train Loss 0.5949 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.6367 | Val Micro f1 0.7333 | Val Macro f1 0.7129
Epoch 19 | Train Loss 0.5811 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.6316 | Val Micro f1 0.7167 | Val Macro f1 0.6919
Epoch 20 | Train Loss 0.5720 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.6267 | Val Micro f1 0.7000 | Val Macro f1 0.6703
Epoch 1 | Train Loss 0.6114 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.6069 | Val Micro f1 0.7667 | Val Macro f1 0.7532
Epoch 2 | Train Loss 0.5856 | Train Micro f1 0.8000 | Train Macro f1 0.7917 | Val Loss 0.5995 | Val Micro f1 0.7667 | Val Macro f1 0.7532
Epoch 3 | Train Loss 0.5914 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.5917 | Val Micro f1 0.8167 | Val Macro f1 0.8103
Epoch 4 | Train Loss 0.5652 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.5837 | Val Micro f1 0.8167 | Val Macro f1 0.8103
Epoch 5 | Train Loss 0.5588 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.5754 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 6 | Train Loss 0.5592 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.5671 | Val Micro f1 0.9333 | Val Macro f1 0.9330
Epoch 7 | Train Loss 0.5229 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.5586 | Val Micro f1 0.9333 | Val Macro f1 0.9330
Epoch 8 | Train Loss 0.5174 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5502 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 9 | Train Loss 0.5388 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.5418 | Val Micro f1 0.8667 | Val Macro f1 0.8643
Epoch 10 | Train Loss 0.4676 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.5340 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 11 | Train Loss 0.5291 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.5256 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 12 | Train Loss 0.4741 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.5168 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 13 | Train Loss 0.4532 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.5084 | Val Micro f1 0.7833 | Val Macro f1 0.7727
Epoch 14 | Train Loss 0.4012 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.5007 | Val Micro f1 0.7833 | Val Macro f1 0.7727
Epoch 15 | Train Loss 0.3655 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4940 | Val Micro f1 0.7833 | Val Macro f1 0.7727
Epoch 16 | Train Loss 0.4292 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.4857 | Val Micro f1 0.7667 | Val Macro f1 0.7532
Epoch 17 | Train Loss 0.4573 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.4746 | Val Micro f1 0.7833 | Val Macro f1 0.7727
Epoch 18 | Train Loss 0.3712 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.4638 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 19 | Train Loss 0.3105 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4555 | Val Micro f1 0.8000 | Val Macro f1 0.7917
Epoch 20 | Train Loss 0.3751 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.4469 | Val Micro f1 0.8167 | Val Macro f1 0.8103
Epoch 1 | Train Loss 0.4556 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.4066 | Val Micro f1 0.8833 | Val Macro f1 0.8817
Epoch 2 | Train Loss 0.4749 | Train Micro f1 0.7500 | Train Macro f1 0.7333 | Val Loss 0.3957 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 3 | Train Loss 0.3927 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.3860 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 4 | Train Loss 0.4202 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3775 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 5 | Train Loss 0.3493 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3698 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 6 | Train Loss 0.3524 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3614 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 7 | Train Loss 0.3270 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3522 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 8 | Train Loss 0.3490 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3433 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 9 | Train Loss 0.3244 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3351 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 10 | Train Loss 0.2792 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3278 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 11 | Train Loss 0.2730 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3213 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 12 | Train Loss 0.2360 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3155 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 13 | Train Loss 0.3150 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3091 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 14 | Train Loss 0.2364 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3035 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 15 | Train Loss 0.2267 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2991 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 16 | Train Loss 0.2236 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2949 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 17 | Train Loss 0.2292 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2930 | Val Micro f1 0.8667 | Val Macro f1 0.8643
Epoch 18 | Train Loss 0.2332 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.2916 | Val Micro f1 0.8667 | Val Macro f1 0.8643
Epoch 19 | Train Loss 0.1958 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2913 | Val Micro f1 0.8667 | Val Macro f1 0.8643
Epoch 20 | Train Loss 0.2077 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2889 | Val Micro f1 0.8667 | Val Macro f1 0.8643
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.3146 | Train Micro f1 0.8500 | Train Macro f1 0.8465 | Val Loss 0.4745 | Val Micro f1 0.8375 | Val Macro f1 0.8331
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2471 | Train Micro f1 0.9625 | Train Macro f1 0.9624 | Val Loss 0.4364 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2463 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.4108 | Val Micro f1 0.9000 | Val Macro f1 0.8990
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2603 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3932 | Val Micro f1 0.9000 | Val Macro f1 0.8990
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2197 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3823 | Val Micro f1 0.9000 | Val Macro f1 0.8990
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2074 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.3758 | Val Micro f1 0.8938 | Val Macro f1 0.8925
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1528 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3702 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1750 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3637 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1308 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.3566 | Val Micro f1 0.8750 | Val Macro f1 0.8730
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1371 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.3446 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1286 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.3311 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1230 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3168 | Val Micro f1 0.8812 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.0755 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3043 | Val Micro f1 0.8938 | Val Macro f1 0.8925
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.0854 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2923 | Val Micro f1 0.8938 | Val Macro f1 0.8925
Epoch 15 | Train Loss 0.0838 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2803 | Val Micro f1 0.8938 | Val Macro f1 0.8925
Epoch 16 | Train Loss 0.0781 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2702 | Val Micro f1 0.8938 | Val Macro f1 0.8925
Epoch 17 | Train Loss 0.0644 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2613 | Val Micro f1 0.8938 | Val Macro f1 0.8925
Epoch 18 | Train Loss 0.0737 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2534 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 19 | Train Loss 0.0618 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2464 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 20 | Train Loss 0.0629 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2426 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 21 | Train Loss 0.0407 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2394 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 22 | Train Loss 0.0332 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2347 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 23 | Train Loss 0.0394 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2316 | Val Micro f1 0.9000 | Val Macro f1 0.8990
Epoch 24 | Train Loss 0.0299 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2272 | Val Micro f1 0.9062 | Val Macro f1 0.9054
Epoch 25 | Train Loss 0.0390 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2235 | Val Micro f1 0.9062 | Val Macro f1 0.9054
Epoch 26 | Train Loss 0.0267 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2170 | Val Micro f1 0.9062 | Val Macro f1 0.9054
Epoch 27 | Train Loss 0.0295 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2092 | Val Micro f1 0.9062 | Val Macro f1 0.9054
Epoch 28 | Train Loss 0.0265 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2025 | Val Micro f1 0.9125 | Val Macro f1 0.9118
Epoch 29 | Train Loss 0.0144 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1965 | Val Micro f1 0.9250 | Val Macro f1 0.9246
Epoch 30 | Train Loss 0.0238 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1908 | Val Micro f1 0.9313 | Val Macro f1 0.9309
Epoch 31 | Train Loss 0.0294 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1843 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 32 | Train Loss 0.0259 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1778 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 33 | Train Loss 0.0133 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1730 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 34 | Train Loss 0.0200 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1688 | Val Micro f1 0.9625 | Val Macro f1 0.9624
Epoch 35 | Train Loss 0.0216 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1655 | Val Micro f1 0.9688 | Val Macro f1 0.9687
Epoch 36 | Train Loss 0.0219 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1629 | Val Micro f1 0.9688 | Val Macro f1 0.9687
Epoch 37 | Train Loss 0.0158 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1625 | Val Micro f1 0.9812 | Val Macro f1 0.9812
Epoch 38 | Train Loss 0.0127 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1669 | Val Micro f1 0.9812 | Val Macro f1 0.9812
Epoch 39 | Train Loss 0.0211 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1664 | Val Micro f1 0.9812 | Val Macro f1 0.9812
Epoch 40 | Train Loss 0.0142 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1659 | Val Micro f1 0.9812 | Val Macro f1 0.9812
Epoch 41 | Train Loss 0.0197 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1599 | Val Micro f1 0.9812 | Val Macro f1 0.9812
Epoch 42 | Train Loss 0.0184 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1575 | Val Micro f1 0.9750 | Val Macro f1 0.9750
Epoch 43 | Train Loss 0.0455 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1538 | Val Micro f1 0.9750 | Val Macro f1 0.9750
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0160 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1539 | Val Micro f1 0.9750 | Val Macro f1 0.9750
Test loss 0.1470 | Test Micro f1 0.9750 | Test Macro f1 0.9750
              precision    recall  f1-score   support

           0     0.9634    0.9875    0.9753        80
           1     0.9872    0.9625    0.9747        80

    accuracy                         0.9750       160
   macro avg     0.9753    0.9750    0.9750       160
weighted avg     0.9753    0.9750    0.9750       160

auc: nan 160 160
[[79  1]
 [ 3 77]] 79 1 3 77 precision1: 0.9871794871794872 Recall: 0.9625
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1] 
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1]

进程已结束,退出代码0