Using backend: pytorch
{'lr': 0.007, 'lr2': 0.005, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.003, 'weight_decay2': 0.001, 'num_epochs': 20, 'num_epochs1': 5, 'patience': 100}
Created directory results/DBLP_2022-10-21_16-26-12
DBLP dataset loaded
{'dataset': 'DBLP',
 'test': 0.7042149371456742,
 'train': 0.19719004190288392,
 'val': 0.09859502095144196}
bbbbb
Epoch 1 | Train Loss 1.3903 | Train Micro f1 0.2600 | Train Macro f1 0.1934 | Val Loss 1.3413 | Val Micro f1 0.5017 | Val Macro f1 0.4836
Epoch 2 | Train Loss 1.3336 | Train Micro f1 0.5050 | Train Macro f1 0.5005 | Val Loss 1.3033 | Val Micro f1 0.6300 | Val Macro f1 0.5871
Epoch 3 | Train Loss 1.3084 | Train Micro f1 0.5800 | Train Macro f1 0.5681 | Val Loss 1.2615 | Val Micro f1 0.6917 | Val Macro f1 0.6430
Epoch 4 | Train Loss 1.2547 | Train Micro f1 0.5750 | Train Macro f1 0.5397 | Val Loss 1.2115 | Val Micro f1 0.7183 | Val Macro f1 0.6863
Epoch 5 | Train Loss 1.1824 | Train Micro f1 0.7150 | Train Macro f1 0.6888 | Val Loss 1.1501 | Val Micro f1 0.7350 | Val Macro f1 0.7125
Epoch 6 | Train Loss 1.1384 | Train Micro f1 0.6950 | Train Macro f1 0.6863 | Val Loss 1.0797 | Val Micro f1 0.7617 | Val Macro f1 0.7451
Epoch 7 | Train Loss 1.0646 | Train Micro f1 0.6900 | Train Macro f1 0.6535 | Val Loss 1.0072 | Val Micro f1 0.8050 | Val Macro f1 0.7970
Epoch 8 | Train Loss 0.9721 | Train Micro f1 0.8200 | Train Macro f1 0.8212 | Val Loss 0.9354 | Val Micro f1 0.8467 | Val Macro f1 0.8445
Epoch 9 | Train Loss 0.9037 | Train Micro f1 0.8900 | Train Macro f1 0.8909 | Val Loss 0.8706 | Val Micro f1 0.8683 | Val Macro f1 0.8665
Epoch 10 | Train Loss 0.8027 | Train Micro f1 0.9250 | Train Macro f1 0.9256 | Val Loss 0.8029 | Val Micro f1 0.8733 | Val Macro f1 0.8720
Epoch 11 | Train Loss 0.7538 | Train Micro f1 0.9300 | Train Macro f1 0.9290 | Val Loss 0.7180 | Val Micro f1 0.8800 | Val Macro f1 0.8795
Epoch 12 | Train Loss 0.6531 | Train Micro f1 0.9300 | Train Macro f1 0.9294 | Val Loss 0.6245 | Val Micro f1 0.8867 | Val Macro f1 0.8867
Epoch 13 | Train Loss 0.5771 | Train Micro f1 0.9150 | Train Macro f1 0.9149 | Val Loss 0.5560 | Val Micro f1 0.8833 | Val Macro f1 0.8838
Epoch 14 | Train Loss 0.5306 | Train Micro f1 0.9050 | Train Macro f1 0.9046 | Val Loss 0.5070 | Val Micro f1 0.8850 | Val Macro f1 0.8848
Epoch 15 | Train Loss 0.4900 | Train Micro f1 0.9000 | Train Macro f1 0.8994 | Val Loss 0.4983 | Val Micro f1 0.8850 | Val Macro f1 0.8847
Epoch 16 | Train Loss 0.4271 | Train Micro f1 0.9200 | Train Macro f1 0.9192 | Val Loss 0.4868 | Val Micro f1 0.8833 | Val Macro f1 0.8830
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.4581 | Train Micro f1 0.8850 | Train Macro f1 0.8845 | Val Loss 0.5276 | Val Micro f1 0.8700 | Val Macro f1 0.8698
Epoch 18 | Train Loss 0.3422 | Train Micro f1 0.9350 | Train Macro f1 0.9343 | Val Loss 0.4706 | Val Micro f1 0.8817 | Val Macro f1 0.8818
Epoch 19 | Train Loss 0.3301 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.4018 | Val Micro f1 0.8883 | Val Macro f1 0.8884
Epoch 20 | Train Loss 0.2659 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 0.3944 | Val Micro f1 0.8733 | Val Macro f1 0.8736
Epoch 1 | Train Loss 0.3885 | Train Micro f1 0.8750 | Train Macro f1 0.8768 | Val Loss 0.3227 | Val Micro f1 0.8983 | Val Macro f1 0.8988
Epoch 2 | Train Loss 0.3551 | Train Micro f1 0.9050 | Train Macro f1 0.9055 | Val Loss 0.3065 | Val Micro f1 0.9050 | Val Macro f1 0.9051
Epoch 3 | Train Loss 0.3238 | Train Micro f1 0.9000 | Train Macro f1 0.8999 | Val Loss 0.3081 | Val Micro f1 0.9050 | Val Macro f1 0.9047
Epoch 4 | Train Loss 0.3412 | Train Micro f1 0.8950 | Train Macro f1 0.8950 | Val Loss 0.2990 | Val Micro f1 0.9083 | Val Macro f1 0.9080
Epoch 5 | Train Loss 0.3247 | Train Micro f1 0.8900 | Train Macro f1 0.8881 | Val Loss 0.2854 | Val Micro f1 0.9050 | Val Macro f1 0.9047
Epoch 6 | Train Loss 0.3148 | Train Micro f1 0.9050 | Train Macro f1 0.9046 | Val Loss 0.2816 | Val Micro f1 0.9017 | Val Macro f1 0.9014
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2836 | Train Micro f1 0.9150 | Train Macro f1 0.9142 | Val Loss 0.2925 | Val Micro f1 0.9033 | Val Macro f1 0.9035
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2963 | Train Micro f1 0.9000 | Train Macro f1 0.9005 | Val Loss 0.2981 | Val Micro f1 0.9067 | Val Macro f1 0.9069
Epoch 9 | Train Loss 0.3004 | Train Micro f1 0.9050 | Train Macro f1 0.9053 | Val Loss 0.2945 | Val Micro f1 0.9083 | Val Macro f1 0.9087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2410 | Train Micro f1 0.9150 | Train Macro f1 0.9153 | Val Loss 0.2925 | Val Micro f1 0.9067 | Val Macro f1 0.9069
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2608 | Train Micro f1 0.9200 | Train Macro f1 0.9202 | Val Loss 0.2982 | Val Micro f1 0.9067 | Val Macro f1 0.9067
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2788 | Train Micro f1 0.9000 | Train Macro f1 0.9003 | Val Loss 0.2987 | Val Micro f1 0.9067 | Val Macro f1 0.9066
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.2376 | Train Micro f1 0.9100 | Train Macro f1 0.9095 | Val Loss 0.2896 | Val Micro f1 0.9033 | Val Macro f1 0.9033
Epoch 14 | Train Loss 0.2243 | Train Micro f1 0.9400 | Train Macro f1 0.9403 | Val Loss 0.2800 | Val Micro f1 0.9050 | Val Macro f1 0.9049
Epoch 15 | Train Loss 0.2078 | Train Micro f1 0.9400 | Train Macro f1 0.9398 | Val Loss 0.2758 | Val Micro f1 0.9083 | Val Macro f1 0.9083
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1931 | Train Micro f1 0.9500 | Train Macro f1 0.9497 | Val Loss 0.2768 | Val Micro f1 0.9067 | Val Macro f1 0.9066
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1909 | Train Micro f1 0.9450 | Train Macro f1 0.9449 | Val Loss 0.2819 | Val Micro f1 0.9000 | Val Macro f1 0.8998
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2127 | Train Micro f1 0.9100 | Train Macro f1 0.9099 | Val Loss 0.2838 | Val Micro f1 0.9000 | Val Macro f1 0.8998
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.2015 | Train Micro f1 0.9400 | Train Macro f1 0.9402 | Val Loss 0.2893 | Val Micro f1 0.8967 | Val Macro f1 0.8966
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1668 | Train Micro f1 0.9650 | Train Macro f1 0.9649 | Val Loss 0.2943 | Val Micro f1 0.8967 | Val Macro f1 0.8966
Epoch 1 | Train Loss 0.3178 | Train Micro f1 0.9250 | Train Macro f1 0.9247 | Val Loss 0.2451 | Val Micro f1 0.9200 | Val Macro f1 0.9201
Epoch 2 | Train Loss 0.2655 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2396 | Val Micro f1 0.9217 | Val Macro f1 0.9218
Epoch 3 | Train Loss 0.2728 | Train Micro f1 0.9250 | Train Macro f1 0.9248 | Val Loss 0.2357 | Val Micro f1 0.9233 | Val Macro f1 0.9235
Epoch 4 | Train Loss 0.3043 | Train Micro f1 0.9000 | Train Macro f1 0.8998 | Val Loss 0.2346 | Val Micro f1 0.9183 | Val Macro f1 0.9185
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2230 | Train Micro f1 0.9500 | Train Macro f1 0.9498 | Val Loss 0.2383 | Val Micro f1 0.9150 | Val Macro f1 0.9150
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2613 | Train Micro f1 0.9250 | Train Macro f1 0.9251 | Val Loss 0.2409 | Val Micro f1 0.9167 | Val Macro f1 0.9164
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2585 | Train Micro f1 0.9050 | Train Macro f1 0.9042 | Val Loss 0.2461 | Val Micro f1 0.9133 | Val Macro f1 0.9126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2940 | Train Micro f1 0.9000 | Train Macro f1 0.8995 | Val Loss 0.2518 | Val Micro f1 0.9100 | Val Macro f1 0.9091
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2243 | Train Micro f1 0.9350 | Train Macro f1 0.9341 | Val Loss 0.2552 | Val Micro f1 0.9117 | Val Macro f1 0.9113
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2556 | Train Micro f1 0.9000 | Train Macro f1 0.8988 | Val Loss 0.2596 | Val Micro f1 0.9133 | Val Macro f1 0.9132
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2313 | Train Micro f1 0.9350 | Train Macro f1 0.9346 | Val Loss 0.2635 | Val Micro f1 0.9183 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2258 | Train Micro f1 0.9350 | Train Macro f1 0.9350 | Val Loss 0.2675 | Val Micro f1 0.9183 | Val Macro f1 0.9186
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.2096 | Train Micro f1 0.9350 | Train Macro f1 0.9351 | Val Loss 0.2703 | Val Micro f1 0.9167 | Val Macro f1 0.9173
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2262 | Train Micro f1 0.9400 | Train Macro f1 0.9406 | Val Loss 0.2674 | Val Micro f1 0.9183 | Val Macro f1 0.9187
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.2121 | Train Micro f1 0.9550 | Train Macro f1 0.9551 | Val Loss 0.2613 | Val Micro f1 0.9167 | Val Macro f1 0.9171
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1690 | Train Micro f1 0.9650 | Train Macro f1 0.9648 | Val Loss 0.2563 | Val Micro f1 0.9150 | Val Macro f1 0.9153
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1931 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 0.2555 | Val Micro f1 0.9200 | Val Macro f1 0.9200
Epoch 18 | Train Loss 0.1780 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2572 | Val Micro f1 0.9267 | Val Macro f1 0.9265
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1518 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 0.2611 | Val Micro f1 0.9217 | Val Macro f1 0.9212
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1775 | Train Micro f1 0.9450 | Train Macro f1 0.9448 | Val Loss 0.2630 | Val Micro f1 0.9133 | Val Macro f1 0.9130
Epoch 1 | Train Loss 0.2390 | Train Micro f1 0.9100 | Train Macro f1 0.9106 | Val Loss 0.2346 | Val Micro f1 0.9233 | Val Macro f1 0.9230
Epoch 2 | Train Loss 0.3161 | Train Micro f1 0.8800 | Train Macro f1 0.8801 | Val Loss 0.2330 | Val Micro f1 0.9300 | Val Macro f1 0.9297
Epoch 3 | Train Loss 0.2216 | Train Micro f1 0.9000 | Train Macro f1 0.9000 | Val Loss 0.2351 | Val Micro f1 0.9333 | Val Macro f1 0.9331
Epoch 4 | Train Loss 0.2234 | Train Micro f1 0.9300 | Train Macro f1 0.9298 | Val Loss 0.2377 | Val Micro f1 0.9367 | Val Macro f1 0.9364
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2140 | Train Micro f1 0.9050 | Train Macro f1 0.9046 | Val Loss 0.2377 | Val Micro f1 0.9350 | Val Macro f1 0.9347
Epoch 6 | Train Loss 0.2388 | Train Micro f1 0.9200 | Train Macro f1 0.9204 | Val Loss 0.2329 | Val Micro f1 0.9383 | Val Macro f1 0.9382
Epoch 7 | Train Loss 0.2173 | Train Micro f1 0.9350 | Train Macro f1 0.9345 | Val Loss 0.2249 | Val Micro f1 0.9350 | Val Macro f1 0.9349
Epoch 8 | Train Loss 0.2154 | Train Micro f1 0.9100 | Train Macro f1 0.9100 | Val Loss 0.2209 | Val Micro f1 0.9350 | Val Macro f1 0.9349
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1959 | Train Micro f1 0.9250 | Train Macro f1 0.9247 | Val Loss 0.2211 | Val Micro f1 0.9367 | Val Macro f1 0.9366
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2016 | Train Micro f1 0.9300 | Train Macro f1 0.9303 | Val Loss 0.2222 | Val Micro f1 0.9333 | Val Macro f1 0.9332
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1892 | Train Micro f1 0.9400 | Train Macro f1 0.9404 | Val Loss 0.2237 | Val Micro f1 0.9283 | Val Macro f1 0.9281
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1713 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2276 | Val Micro f1 0.9300 | Val Macro f1 0.9297
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1666 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.2313 | Val Micro f1 0.9300 | Val Macro f1 0.9297
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1541 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2318 | Val Micro f1 0.9267 | Val Macro f1 0.9262
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1658 | Train Micro f1 0.9350 | Train Macro f1 0.9346 | Val Loss 0.2269 | Val Micro f1 0.9267 | Val Macro f1 0.9265
Epoch 16 | Train Loss 0.1626 | Train Micro f1 0.9550 | Train Macro f1 0.9548 | Val Loss 0.2195 | Val Micro f1 0.9267 | Val Macro f1 0.9267
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1664 | Train Micro f1 0.9500 | Train Macro f1 0.9501 | Val Loss 0.2214 | Val Micro f1 0.9250 | Val Macro f1 0.9250
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1367 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2225 | Val Micro f1 0.9267 | Val Macro f1 0.9266
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1278 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2280 | Val Micro f1 0.9267 | Val Macro f1 0.9265
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1245 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 0.2375 | Val Micro f1 0.9183 | Val Macro f1 0.9178
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.1677 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2201 | Val Micro f1 0.9333 | Val Macro f1 0.9332
Epoch 2 | Train Loss 0.2095 | Train Micro f1 0.9500 | Train Macro f1 0.9496 | Val Loss 0.2134 | Val Micro f1 0.9350 | Val Macro f1 0.9350
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.1851 | Train Micro f1 0.9500 | Train Macro f1 0.9498 | Val Loss 0.2140 | Val Micro f1 0.9333 | Val Macro f1 0.9335
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.1539 | Train Micro f1 0.9500 | Train Macro f1 0.9507 | Val Loss 0.2197 | Val Micro f1 0.9283 | Val Macro f1 0.9285
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.1729 | Train Micro f1 0.9350 | Train Macro f1 0.9351 | Val Loss 0.2263 | Val Micro f1 0.9267 | Val Macro f1 0.9268
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.1633 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 0.2361 | Val Micro f1 0.9217 | Val Macro f1 0.9218
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1477 | Train Micro f1 0.9600 | Train Macro f1 0.9602 | Val Loss 0.2414 | Val Micro f1 0.9183 | Val Macro f1 0.9185
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1467 | Train Micro f1 0.9500 | Train Macro f1 0.9495 | Val Loss 0.2418 | Val Micro f1 0.9200 | Val Macro f1 0.9202
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1317 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 0.2409 | Val Micro f1 0.9200 | Val Macro f1 0.9202
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1524 | Train Micro f1 0.9650 | Train Macro f1 0.9652 | Val Loss 0.2440 | Val Micro f1 0.9183 | Val Macro f1 0.9186
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1364 | Train Micro f1 0.9600 | Train Macro f1 0.9602 | Val Loss 0.2512 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1326 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2547 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1269 | Train Micro f1 0.9700 | Train Macro f1 0.9704 | Val Loss 0.2450 | Val Micro f1 0.9283 | Val Macro f1 0.9284
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1268 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2406 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1319 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 0.2472 | Val Micro f1 0.9250 | Val Macro f1 0.9251
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1295 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2577 | Val Micro f1 0.9183 | Val Macro f1 0.9185
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1191 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 0.2613 | Val Micro f1 0.9133 | Val Macro f1 0.9136
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1264 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2669 | Val Micro f1 0.9083 | Val Macro f1 0.9087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.0990 | Train Micro f1 0.9750 | Train Macro f1 0.9749 | Val Loss 0.2749 | Val Micro f1 0.9083 | Val Macro f1 0.9087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1027 | Train Micro f1 0.9900 | Train Macro f1 0.9900 | Val Loss 0.2860 | Val Micro f1 0.9083 | Val Macro f1 0.9087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.1888 | Train Micro f1 0.9400 | Train Macro f1 0.9406 | Val Loss 0.2475 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.1863 | Train Micro f1 0.9400 | Train Macro f1 0.9404 | Val Loss 0.2395 | Val Micro f1 0.9283 | Val Macro f1 0.9282
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.1823 | Train Micro f1 0.9400 | Train Macro f1 0.9399 | Val Loss 0.2425 | Val Micro f1 0.9317 | Val Macro f1 0.9315
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.1515 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 0.2561 | Val Micro f1 0.9233 | Val Macro f1 0.9229
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.1499 | Train Micro f1 0.9450 | Train Macro f1 0.9448 | Val Loss 0.2580 | Val Micro f1 0.9200 | Val Macro f1 0.9194
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.1535 | Train Micro f1 0.9450 | Train Macro f1 0.9449 | Val Loss 0.2571 | Val Micro f1 0.9233 | Val Macro f1 0.9229
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1522 | Train Micro f1 0.9400 | Train Macro f1 0.9394 | Val Loss 0.2520 | Val Micro f1 0.9283 | Val Macro f1 0.9281
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1600 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2544 | Val Micro f1 0.9233 | Val Macro f1 0.9233
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1830 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 0.2825 | Val Micro f1 0.9083 | Val Macro f1 0.9086
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1358 | Train Micro f1 0.9500 | Train Macro f1 0.9498 | Val Loss 0.3015 | Val Micro f1 0.9033 | Val Macro f1 0.9035
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1399 | Train Micro f1 0.9550 | Train Macro f1 0.9552 | Val Loss 0.2958 | Val Micro f1 0.9083 | Val Macro f1 0.9085
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1373 | Train Micro f1 0.9800 | Train Macro f1 0.9800 | Val Loss 0.2758 | Val Micro f1 0.9167 | Val Macro f1 0.9169
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1325 | Train Micro f1 0.9600 | Train Macro f1 0.9601 | Val Loss 0.2614 | Val Micro f1 0.9217 | Val Macro f1 0.9218
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.0864 | Train Micro f1 0.9950 | Train Macro f1 0.9950 | Val Loss 0.2540 | Val Micro f1 0.9183 | Val Macro f1 0.9185
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1308 | Train Micro f1 0.9550 | Train Macro f1 0.9553 | Val Loss 0.2518 | Val Micro f1 0.9200 | Val Macro f1 0.9202
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1034 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2621 | Val Micro f1 0.9117 | Val Macro f1 0.9116
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1007 | Train Micro f1 0.9800 | Train Macro f1 0.9799 | Val Loss 0.2755 | Val Micro f1 0.9100 | Val Macro f1 0.9098
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1010 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2854 | Val Micro f1 0.9050 | Val Macro f1 0.9049
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.0874 | Train Micro f1 0.9800 | Train Macro f1 0.9799 | Val Loss 0.2877 | Val Micro f1 0.8983 | Val Macro f1 0.8986
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.0914 | Train Micro f1 0.9850 | Train Macro f1 0.9851 | Val Loss 0.2897 | Val Micro f1 0.8933 | Val Macro f1 0.8937
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2593 | Train Micro f1 0.9250 | Train Macro f1 0.9245 | Val Loss 0.2348 | Val Micro f1 0.9317 | Val Macro f1 0.9316
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2511 | Train Micro f1 0.9250 | Train Macro f1 0.9251 | Val Loss 0.2500 | Val Micro f1 0.9283 | Val Macro f1 0.9279
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2194 | Train Micro f1 0.9100 | Train Macro f1 0.9093 | Val Loss 0.2787 | Val Micro f1 0.9167 | Val Macro f1 0.9158
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2431 | Train Micro f1 0.9200 | Train Macro f1 0.9200 | Val Loss 0.2693 | Val Micro f1 0.9283 | Val Macro f1 0.9276
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2120 | Train Micro f1 0.9300 | Train Macro f1 0.9297 | Val Loss 0.2501 | Val Micro f1 0.9300 | Val Macro f1 0.9296
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2027 | Train Micro f1 0.9350 | Train Macro f1 0.9349 | Val Loss 0.2377 | Val Micro f1 0.9283 | Val Macro f1 0.9283
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2133 | Train Micro f1 0.9550 | Train Macro f1 0.9551 | Val Loss 0.2435 | Val Micro f1 0.9167 | Val Macro f1 0.9168
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2254 | Train Micro f1 0.9350 | Train Macro f1 0.9356 | Val Loss 0.2487 | Val Micro f1 0.9183 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2018 | Train Micro f1 0.9350 | Train Macro f1 0.9349 | Val Loss 0.2577 | Val Micro f1 0.9100 | Val Macro f1 0.9096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1789 | Train Micro f1 0.9550 | Train Macro f1 0.9547 | Val Loss 0.2672 | Val Micro f1 0.9133 | Val Macro f1 0.9128
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1683 | Train Micro f1 0.9600 | Train Macro f1 0.9601 | Val Loss 0.2816 | Val Micro f1 0.9017 | Val Macro f1 0.9007
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1736 | Train Micro f1 0.9650 | Train Macro f1 0.9649 | Val Loss 0.2916 | Val Micro f1 0.8967 | Val Macro f1 0.8957
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1738 | Train Micro f1 0.9400 | Train Macro f1 0.9393 | Val Loss 0.2804 | Val Micro f1 0.9033 | Val Macro f1 0.9027
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1282 | Train Micro f1 0.9850 | Train Macro f1 0.9850 | Val Loss 0.2801 | Val Micro f1 0.9033 | Val Macro f1 0.9030
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1463 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2777 | Val Micro f1 0.9017 | Val Macro f1 0.9012
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1209 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 0.2777 | Val Micro f1 0.9083 | Val Macro f1 0.9078
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1229 | Train Micro f1 0.9700 | Train Macro f1 0.9703 | Val Loss 0.2852 | Val Micro f1 0.9000 | Val Macro f1 0.8990
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.0991 | Train Micro f1 0.9850 | Train Macro f1 0.9850 | Val Loss 0.2996 | Val Micro f1 0.8950 | Val Macro f1 0.8938
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1260 | Train Micro f1 0.9650 | Train Macro f1 0.9648 | Val Loss 0.3010 | Val Micro f1 0.8933 | Val Macro f1 0.8921
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1432 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 0.2875 | Val Micro f1 0.8950 | Val Macro f1 0.8940
Epoch 1 | Train Loss 0.2714 | Train Micro f1 0.9000 | Train Macro f1 0.8991 | Val Loss 0.2096 | Val Micro f1 0.9333 | Val Macro f1 0.9332
Epoch 2 | Train Loss 0.2629 | Train Micro f1 0.9250 | Train Macro f1 0.9241 | Val Loss 0.2092 | Val Micro f1 0.9233 | Val Macro f1 0.9233
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2252 | Train Micro f1 0.9250 | Train Macro f1 0.9253 | Val Loss 0.2209 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2776 | Train Micro f1 0.9150 | Train Macro f1 0.9163 | Val Loss 0.2312 | Val Micro f1 0.9233 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2167 | Train Micro f1 0.9250 | Train Macro f1 0.9251 | Val Loss 0.2368 | Val Micro f1 0.9200 | Val Macro f1 0.9199
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2435 | Train Micro f1 0.9150 | Train Macro f1 0.9148 | Val Loss 0.2255 | Val Micro f1 0.9283 | Val Macro f1 0.9280
Epoch 7 | Train Loss 0.2041 | Train Micro f1 0.9300 | Train Macro f1 0.9291 | Val Loss 0.2048 | Val Micro f1 0.9350 | Val Macro f1 0.9348
Epoch 8 | Train Loss 0.1821 | Train Micro f1 0.9550 | Train Macro f1 0.9543 | Val Loss 0.2031 | Val Micro f1 0.9350 | Val Macro f1 0.9349
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2175 | Train Micro f1 0.9300 | Train Macro f1 0.9298 | Val Loss 0.2140 | Val Micro f1 0.9350 | Val Macro f1 0.9349
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1932 | Train Micro f1 0.9450 | Train Macro f1 0.9448 | Val Loss 0.2294 | Val Micro f1 0.9250 | Val Macro f1 0.9249
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2033 | Train Micro f1 0.9600 | Train Macro f1 0.9597 | Val Loss 0.2422 | Val Micro f1 0.9267 | Val Macro f1 0.9265
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1616 | Train Micro f1 0.9450 | Train Macro f1 0.9449 | Val Loss 0.2537 | Val Micro f1 0.9267 | Val Macro f1 0.9263
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1397 | Train Micro f1 0.9500 | Train Macro f1 0.9503 | Val Loss 0.2629 | Val Micro f1 0.9217 | Val Macro f1 0.9213
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1588 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2715 | Val Micro f1 0.9183 | Val Macro f1 0.9180
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1474 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2635 | Val Micro f1 0.9233 | Val Macro f1 0.9232
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1314 | Train Micro f1 0.9650 | Train Macro f1 0.9647 | Val Loss 0.2498 | Val Micro f1 0.9283 | Val Macro f1 0.9283
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1387 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.2334 | Val Micro f1 0.9283 | Val Macro f1 0.9283
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1498 | Train Micro f1 0.9500 | Train Macro f1 0.9506 | Val Loss 0.2302 | Val Micro f1 0.9300 | Val Macro f1 0.9298
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1313 | Train Micro f1 0.9750 | Train Macro f1 0.9748 | Val Loss 0.2389 | Val Micro f1 0.9250 | Val Macro f1 0.9246
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1050 | Train Micro f1 0.9850 | Train Macro f1 0.9849 | Val Loss 0.2425 | Val Micro f1 0.9217 | Val Macro f1 0.9213
Epoch 1 | Train Loss 0.2527 | Train Micro f1 0.9100 | Train Macro f1 0.9092 | Val Loss 0.2216 | Val Micro f1 0.9383 | Val Macro f1 0.9381
Epoch 2 | Train Loss 0.2058 | Train Micro f1 0.9200 | Train Macro f1 0.9196 | Val Loss 0.2301 | Val Micro f1 0.9417 | Val Macro f1 0.9415
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2240 | Train Micro f1 0.9300 | Train Macro f1 0.9301 | Val Loss 0.2381 | Val Micro f1 0.9400 | Val Macro f1 0.9399
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.1805 | Train Micro f1 0.9350 | Train Macro f1 0.9350 | Val Loss 0.2518 | Val Micro f1 0.9367 | Val Macro f1 0.9364
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.1774 | Train Micro f1 0.9400 | Train Macro f1 0.9400 | Val Loss 0.2695 | Val Micro f1 0.9233 | Val Macro f1 0.9230
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.1637 | Train Micro f1 0.9400 | Train Macro f1 0.9404 | Val Loss 0.3015 | Val Micro f1 0.9083 | Val Macro f1 0.9074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1694 | Train Micro f1 0.9300 | Train Macro f1 0.9298 | Val Loss 0.2987 | Val Micro f1 0.9067 | Val Macro f1 0.9057
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1567 | Train Micro f1 0.9500 | Train Macro f1 0.9495 | Val Loss 0.2662 | Val Micro f1 0.9167 | Val Macro f1 0.9160
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1726 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2384 | Val Micro f1 0.9367 | Val Macro f1 0.9366
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1470 | Train Micro f1 0.9550 | Train Macro f1 0.9547 | Val Loss 0.2276 | Val Micro f1 0.9383 | Val Macro f1 0.9384
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1339 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2283 | Val Micro f1 0.9367 | Val Macro f1 0.9367
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1374 | Train Micro f1 0.9550 | Train Macro f1 0.9551 | Val Loss 0.2409 | Val Micro f1 0.9350 | Val Macro f1 0.9350
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1234 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2547 | Val Micro f1 0.9283 | Val Macro f1 0.9282
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1295 | Train Micro f1 0.9700 | Train Macro f1 0.9698 | Val Loss 0.2587 | Val Micro f1 0.9267 | Val Macro f1 0.9266
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1288 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 0.2627 | Val Micro f1 0.9233 | Val Macro f1 0.9232
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1098 | Train Micro f1 0.9750 | Train Macro f1 0.9749 | Val Loss 0.2620 | Val Micro f1 0.9267 | Val Macro f1 0.9266
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1076 | Train Micro f1 0.9800 | Train Macro f1 0.9800 | Val Loss 0.2553 | Val Micro f1 0.9267 | Val Macro f1 0.9268
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.0945 | Train Micro f1 0.9800 | Train Macro f1 0.9800 | Val Loss 0.2495 | Val Micro f1 0.9233 | Val Macro f1 0.9235
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1131 | Train Micro f1 0.9750 | Train Macro f1 0.9749 | Val Loss 0.2492 | Val Micro f1 0.9200 | Val Macro f1 0.9202
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.0963 | Train Micro f1 0.9800 | Train Macro f1 0.9800 | Val Loss 0.2486 | Val Micro f1 0.9217 | Val Macro f1 0.9219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2435 | Train Micro f1 0.9050 | Train Macro f1 0.9048 | Val Loss 0.2152 | Val Micro f1 0.9350 | Val Macro f1 0.9349
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2360 | Train Micro f1 0.9150 | Train Macro f1 0.9155 | Val Loss 0.2539 | Val Micro f1 0.9233 | Val Macro f1 0.9229
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.1658 | Train Micro f1 0.9550 | Train Macro f1 0.9549 | Val Loss 0.2966 | Val Micro f1 0.9050 | Val Macro f1 0.9043
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.1897 | Train Micro f1 0.9100 | Train Macro f1 0.9092 | Val Loss 0.3044 | Val Micro f1 0.9017 | Val Macro f1 0.9010
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.1840 | Train Micro f1 0.9400 | Train Macro f1 0.9393 | Val Loss 0.2902 | Val Micro f1 0.9017 | Val Macro f1 0.9011
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.1825 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.2712 | Val Micro f1 0.9100 | Val Macro f1 0.9095
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1708 | Train Micro f1 0.9400 | Train Macro f1 0.9409 | Val Loss 0.2714 | Val Micro f1 0.9167 | Val Macro f1 0.9163
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1510 | Train Micro f1 0.9400 | Train Macro f1 0.9395 | Val Loss 0.3065 | Val Micro f1 0.8967 | Val Macro f1 0.8958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1600 | Train Micro f1 0.9550 | Train Macro f1 0.9554 | Val Loss 0.3431 | Val Micro f1 0.8883 | Val Macro f1 0.8871
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1469 | Train Micro f1 0.9550 | Train Macro f1 0.9547 | Val Loss 0.3394 | Val Micro f1 0.8917 | Val Macro f1 0.8906
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1649 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.3068 | Val Micro f1 0.9117 | Val Macro f1 0.9112
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1364 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2833 | Val Micro f1 0.9200 | Val Macro f1 0.9197
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1579 | Train Micro f1 0.9550 | Train Macro f1 0.9556 | Val Loss 0.2723 | Val Micro f1 0.9167 | Val Macro f1 0.9161
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1303 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2554 | Val Micro f1 0.9183 | Val Macro f1 0.9179
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1269 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2502 | Val Micro f1 0.9167 | Val Macro f1 0.9162
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1278 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2511 | Val Micro f1 0.9150 | Val Macro f1 0.9142
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1060 | Train Micro f1 0.9650 | Train Macro f1 0.9647 | Val Loss 0.2543 | Val Micro f1 0.9150 | Val Macro f1 0.9141
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1179 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2650 | Val Micro f1 0.9117 | Val Macro f1 0.9110
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1025 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 0.2934 | Val Micro f1 0.8967 | Val Macro f1 0.8957
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1033 | Train Micro f1 0.9650 | Train Macro f1 0.9648 | Val Loss 0.3266 | Val Micro f1 0.8817 | Val Macro f1 0.8803
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2516 | Train Micro f1 0.9187 | Train Macro f1 0.9187 | Val Loss 0.2806 | Val Micro f1 0.8900 | Val Macro f1 0.8882
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2376 | Train Micro f1 0.9163 | Train Macro f1 0.9160 | Val Loss 0.2913 | Val Micro f1 0.8875 | Val Macro f1 0.8859
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2757 | Train Micro f1 0.9075 | Train Macro f1 0.9063 | Val Loss 0.2433 | Val Micro f1 0.9075 | Val Macro f1 0.9074
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2100 | Train Micro f1 0.9337 | Train Macro f1 0.9338 | Val Loss 0.2226 | Val Micro f1 0.9125 | Val Macro f1 0.9128
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2249 | Train Micro f1 0.9263 | Train Macro f1 0.9269 | Val Loss 0.2099 | Val Micro f1 0.9200 | Val Macro f1 0.9200
a0
a1
a2
Test loss 0.2096 | Test Micro f1 0.9349 | Test Macro f1 0.9260
              precision    recall  f1-score   support
           0     0.9347    0.9732    0.9536       897
           1     0.8195    0.8876    0.8522       445
           2     0.9778    0.9271    0.9518       809
           3     0.9688    0.9249    0.9464       706
    accuracy                         0.9349      2857
   macro avg     0.9252    0.9282    0.9260      2857
weighted avg     0.9374    0.9349    0.9355      2857