F:\anaconda\Anaconda2\python.exe G:/图神经网络编程/有向异构/dglhan改实验/main.py
Using backend: pytorch
Created directory results\ACM_2022-11-26_13-52-44
Downloading C:\Users\lenovo\.dgl/ACM3025.pkl from https://data.dgl.ai/dataset/ACM3025.pkl...
dataset loaded
{'dataset': '细胞因子', 'test': 0.4, 'train': 0.2, 'val': 0.4}
bbbbb
Epoch 1 | Train Loss 0.7064 | Train Micro f1 0.4500 | Train Macro f1 0.3732 | Val Loss 0.6899 | Val Micro f1 0.4125 | Val Macro f1 0.3644
Epoch 2 | Train Loss 0.6909 | Train Micro f1 0.5250 | Train Macro f1 0.5175 | Val Loss 0.6822 | Val Micro f1 0.7500 | Val Macro f1 0.7496
Epoch 3 | Train Loss 0.6770 | Train Micro f1 0.7625 | Train Macro f1 0.7625 | Val Loss 0.6737 | Val Micro f1 0.8688 | Val Macro f1 0.8664
Epoch 4 | Train Loss 0.6517 | Train Micro f1 0.8750 | Train Macro f1 0.8737 | Val Loss 0.6647 | Val Micro f1 0.7438 | Val Macro f1 0.7257
Epoch 5 | Train Loss 0.6408 | Train Micro f1 0.9000 | Train Macro f1 0.8990 | Val Loss 0.6545 | Val Micro f1 0.7250 | Val Macro f1 0.7025
Epoch 6 | Train Loss 0.6625 | Train Micro f1 0.6625 | Train Macro f1 0.6191 | Val Loss 0.6427 | Val Micro f1 0.8250 | Val Macro f1 0.8195
Epoch 7 | Train Loss 0.6283 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.6290 | Val Micro f1 0.9187 | Val Macro f1 0.9182
Epoch 8 | Train Loss 0.6056 | Train Micro f1 0.9625 | Train Macro f1 0.9624 | Val Loss 0.6143 | Val Micro f1 0.9187 | Val Macro f1 0.9182
Epoch 9 | Train Loss 0.5524 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5986 | Val Micro f1 0.8812 | Val Macro f1 0.8796
Epoch 10 | Train Loss 0.5126 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5838 | Val Micro f1 0.8187 | Val Macro f1 0.8126
Epoch 11 | Train Loss 0.5228 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5673 | Val Micro f1 0.8125 | Val Macro f1 0.8057
Epoch 12 | Train Loss 0.4710 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5506 | Val Micro f1 0.7625 | Val Macro f1 0.7483
Epoch 13 | Train Loss 0.4507 | Train Micro f1 0.8000 | Train Macro f1 0.7917 | Val Loss 0.5290 | Val Micro f1 0.8313 | Val Macro f1 0.8263
Epoch 14 | Train Loss 0.4395 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5028 | Val Micro f1 0.8875 | Val Macro f1 0.8861
Epoch 15 | Train Loss 0.3675 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4741 | Val Micro f1 0.9125 | Val Macro f1 0.9118
Epoch 16 | Train Loss 0.3605 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4440 | Val Micro f1 0.9437 | Val Macro f1 0.9436
Epoch 17 | Train Loss 0.2688 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4143 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 18 | Train Loss 0.2549 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3861 | Val Micro f1 0.9563 | Val Macro f1 0.9562
Epoch 19 | Train Loss 0.3354 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3614 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 20 | Train Loss 0.2643 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.3399 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 21 | Train Loss 0.2306 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3250 | Val Micro f1 0.9437 | Val Macro f1 0.9436
Epoch 22 | Train Loss 0.1673 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3143 | Val Micro f1 0.9375 | Val Macro f1 0.9373
Epoch 23 | Train Loss 0.1463 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2989 | Val Micro f1 0.9375 | Val Macro f1 0.9373
Epoch 24 | Train Loss 0.1423 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2834 | Val Micro f1 0.9375 | Val Macro f1 0.9373
Epoch 25 | Train Loss 0.1255 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2668 | Val Micro f1 0.9437 | Val Macro f1 0.9436
Epoch 26 | Train Loss 0.1081 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2458 | Val Micro f1 0.9437 | Val Macro f1 0.9436
Epoch 27 | Train Loss 0.0687 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2253 | Val Micro f1 0.9437 | Val Macro f1 0.9436
Epoch 28 | Train Loss 0.0866 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2067 | Val Micro f1 0.9500 | Val Macro f1 0.9499
Epoch 29 | Train Loss 0.0627 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1909 | Val Micro f1 0.9625 | Val Macro f1 0.9624
Epoch 30 | Train Loss 0.0666 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1786 | Val Micro f1 0.9688 | Val Macro f1 0.9687
Epoch 31 | Train Loss 0.0598 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1696 | Val Micro f1 0.9688 | Val Macro f1 0.9687
Epoch 32 | Train Loss 0.0466 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1638 | Val Micro f1 0.9688 | Val Macro f1 0.9687
Epoch 33 | Train Loss 0.0496 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1612 | Val Micro f1 0.9875 | Val Macro f1 0.9875
Epoch 34 | Train Loss 0.0218 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1616 | Val Micro f1 0.9875 | Val Macro f1 0.9875
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.0168 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1645 | Val Micro f1 0.9812 | Val Macro f1 0.9812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.0280 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1690 | Val Micro f1 0.9812 | Val Macro f1 0.9812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.0130 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1753 | Val Micro f1 0.9625 | Val Macro f1 0.9625
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.0158 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1811 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.0122 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1887 | Val Micro f1 0.9250 | Val Macro f1 0.9247
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.0283 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1912 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.0607 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1825 | Val Micro f1 0.9250 | Val Macro f1 0.9247
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.0148 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1746 | Val Micro f1 0.9437 | Val Macro f1 0.9436
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.0105 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1689 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0104 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1664 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0097 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1655 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.0289 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1616 | Val Micro f1 0.9563 | Val Macro f1 0.9562
Epoch 47 | Train Loss 0.0166 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1578 | Val Micro f1 0.9563 | Val Macro f1 0.9562
Epoch 48 | Train Loss 0.0081 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1560 | Val Micro f1 0.9625 | Val Macro f1 0.9625
Epoch 49 | Train Loss 0.0212 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1534 | Val Micro f1 0.9563 | Val Macro f1 0.9562
Epoch 50 | Train Loss 0.0156 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1515 | Val Micro f1 0.9625 | Val Macro f1 0.9625
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 51 | Train Loss 0.0084 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1521 | Val Micro f1 0.9625 | Val Macro f1 0.9625
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 52 | Train Loss 0.0095 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1545 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 53 | Train Loss 0.0102 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1580 | Val Micro f1 0.9625 | Val Macro f1 0.9625
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 54 | Train Loss 0.0066 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1635 | Val Micro f1 0.9563 | Val Macro f1 0.9562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 55 | Train Loss 0.0131 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1689 | Val Micro f1 0.9500 | Val Macro f1 0.9499
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 56 | Train Loss 0.0068 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1766 | Val Micro f1 0.9375 | Val Macro f1 0.9373
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 57 | Train Loss 0.0146 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1843 | Val Micro f1 0.9250 | Val Macro f1 0.9247
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 58 | Train Loss 0.0231 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.1880 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 59 | Train Loss 0.0113 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1925 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 60 | Train Loss 0.0081 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1986 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 61 | Train Loss 0.0088 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2059 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 62 | Train Loss 0.0075 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2155 | Val Micro f1 0.9125 | Val Macro f1 0.9120
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 63 | Train Loss 0.0219 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2205 | Val Micro f1 0.9062 | Val Macro f1 0.9056
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 64 | Train Loss 0.0076 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2280 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 65 | Train Loss 0.0094 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2367 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 66 | Train Loss 0.0136 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2424 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 67 | Train Loss 0.0132 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2462 | Val Micro f1 0.8938 | Val Macro f1 0.8928
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 68 | Train Loss 0.0251 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2436 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 69 | Train Loss 0.0077 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2436 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 70 | Train Loss 0.0080 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2462 | Val Micro f1 0.8938 | Val Macro f1 0.8928
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 71 | Train Loss 0.0085 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2508 | Val Micro f1 0.8875 | Val Macro f1 0.8864
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 72 | Train Loss 0.0082 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2542 | Val Micro f1 0.8875 | Val Macro f1 0.8864
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 73 | Train Loss 0.0085 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2598 | Val Micro f1 0.8812 | Val Macro f1 0.8799
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 74 | Train Loss 0.0151 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2593 | Val Micro f1 0.8812 | Val Macro f1 0.8799
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 75 | Train Loss 0.0320 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2456 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 76 | Train Loss 0.0045 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2370 | Val Micro f1 0.9062 | Val Macro f1 0.9056
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 77 | Train Loss 0.0074 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2333 | Val Micro f1 0.9125 | Val Macro f1 0.9120
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 78 | Train Loss 0.0183 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2301 | Val Micro f1 0.9125 | Val Macro f1 0.9120
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 79 | Train Loss 0.0136 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2266 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 80 | Train Loss 0.0089 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2274 | Val Micro f1 0.9187 | Val Macro f1 0.9184
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 81 | Train Loss 0.0087 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2327 | Val Micro f1 0.9125 | Val Macro f1 0.9120
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 82 | Train Loss 0.0075 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2425 | Val Micro f1 0.9000 | Val Macro f1 0.8992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 83 | Train Loss 0.0069 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2561 | Val Micro f1 0.8875 | Val Macro f1 0.8864
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 84 | Train Loss 0.0073 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2739 | Val Micro f1 0.8812 | Val Macro f1 0.8799
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 85 | Train Loss 0.0049 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2932 | Val Micro f1 0.8750 | Val Macro f1 0.8734
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 86 | Train Loss 0.0063 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3144 | Val Micro f1 0.8625 | Val Macro f1 0.8603
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 87 | Train Loss 0.0091 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3364 | Val Micro f1 0.8250 | Val Macro f1 0.8203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 88 | Train Loss 0.0091 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3549 | Val Micro f1 0.8062 | Val Macro f1 0.7997
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 89 | Train Loss 0.0130 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3680 | Val Micro f1 0.8062 | Val Macro f1 0.7997
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 90 | Train Loss 0.0147 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.3719 | Val Micro f1 0.8000 | Val Macro f1 0.7927
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 91 | Train Loss 0.0086 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3763 | Val Micro f1 0.7750 | Val Macro f1 0.7644
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 92 | Train Loss 0.0617 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.3330 | Val Micro f1 0.8250 | Val Macro f1 0.8203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 93 | Train Loss 0.0112 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2970 | Val Micro f1 0.8750 | Val Macro f1 0.8734
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 94 | Train Loss 0.0281 | Train Micro f1 0.9875 | Train Macro f1 0.9875 | Val Loss 0.2606 | Val Micro f1 0.8875 | Val Macro f1 0.8864
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 95 | Train Loss 0.0097 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2334 | Val Micro f1 0.9062 | Val Macro f1 0.9058
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 96 | Train Loss 0.0104 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2180 | Val Micro f1 0.9125 | Val Macro f1 0.9122
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 97 | Train Loss 0.0079 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.2090 | Val Micro f1 0.9250 | Val Macro f1 0.9248
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 98 | Train Loss 0.0288 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1956 | Val Micro f1 0.9375 | Val Macro f1 0.9374
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 99 | Train Loss 0.0142 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1905 | Val Micro f1 0.9375 | Val Macro f1 0.9374
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 100 | Train Loss 0.0153 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.1901 | Val Micro f1 0.9375 | Val Macro f1 0.9374
Test loss 0.2160 | Test Micro f1 0.9437 | Test Macro f1 0.9436
              precision    recall  f1-score   support

           0     0.9863    0.9000    0.9412        80
           1     0.9080    0.9875    0.9461        80

    accuracy                         0.9437       160
   macro avg     0.9472    0.9438    0.9436       160
weighted avg     0.9472    0.9437    0.9436       160

auc: nan 160 160
[[72  8]
 [ 1 79]] 72 8 1 79 precision1: 0.9080459770114943 Recall: 0.9875
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1] 
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0
 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1]

进程已结束,退出代码0