{'lr': 0.003, 'lr2': 0.01, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.001, 'weight_decay2': 0.0001, 'num_epochs': 50, 'num_epochs1': 99, 'patience': 100}
Created directory results\IMDB_2022-11-20_20-03-25
dataset loaded
{'dataset': 'ACM',
 'test': 0.8174627319744447,
 'train': 0.09126863401277761,
 'val': 0.09126863401277761}
bbbbb
Epoch 1 | Train Loss 1.1013 | Train Micro f1 0.3111 | Train Macro f1 0.2676 | Val Loss 1.0976 | Val Micro f1 0.3714 | Val Macro f1 0.2967
Epoch 2 | Train Loss 1.0969 | Train Micro f1 0.4111 | Train Macro f1 0.3796 | Val Loss 1.0951 | Val Micro f1 0.3905 | Val Macro f1 0.3254
Epoch 3 | Train Loss 1.0858 | Train Micro f1 0.4667 | Train Macro f1 0.4308 | Val Loss 1.0926 | Val Micro f1 0.4905 | Val Macro f1 0.4780
Epoch 4 | Train Loss 1.0815 | Train Micro f1 0.5222 | Train Macro f1 0.5114 | Val Loss 1.0903 | Val Micro f1 0.4905 | Val Macro f1 0.4855
Epoch 5 | Train Loss 1.0667 | Train Micro f1 0.6222 | Train Macro f1 0.6178 | Val Loss 1.0878 | Val Micro f1 0.5143 | Val Macro f1 0.4923
Epoch 6 | Train Loss 1.0605 | Train Micro f1 0.6556 | Train Macro f1 0.6495 | Val Loss 1.0852 | Val Micro f1 0.4952 | Val Macro f1 0.4562
Epoch 7 | Train Loss 1.0520 | Train Micro f1 0.7333 | Train Macro f1 0.7340 | Val Loss 1.0825 | Val Micro f1 0.4952 | Val Macro f1 0.4525
Epoch 8 | Train Loss 1.0390 | Train Micro f1 0.8111 | Train Macro f1 0.8117 | Val Loss 1.0798 | Val Micro f1 0.5048 | Val Macro f1 0.4574
Epoch 9 | Train Loss 1.0192 | Train Micro f1 0.8333 | Train Macro f1 0.8278 | Val Loss 1.0768 | Val Micro f1 0.5238 | Val Macro f1 0.4769
Epoch 10 | Train Loss 1.0255 | Train Micro f1 0.8222 | Train Macro f1 0.8215 | Val Loss 1.0737 | Val Micro f1 0.5381 | Val Macro f1 0.4958
Epoch 11 | Train Loss 1.0107 | Train Micro f1 0.8222 | Train Macro f1 0.8231 | Val Loss 1.0704 | Val Micro f1 0.5571 | Val Macro f1 0.5251
Epoch 12 | Train Loss 1.0017 | Train Micro f1 0.8556 | Train Macro f1 0.8587 | Val Loss 1.0669 | Val Micro f1 0.5667 | Val Macro f1 0.5389
Epoch 13 | Train Loss 0.9793 | Train Micro f1 0.8444 | Train Macro f1 0.8468 | Val Loss 1.0631 | Val Micro f1 0.5810 | Val Macro f1 0.5587
Epoch 14 | Train Loss 0.9710 | Train Micro f1 0.9111 | Train Macro f1 0.9109 | Val Loss 1.0591 | Val Micro f1 0.5810 | Val Macro f1 0.5631
Epoch 15 | Train Loss 0.9565 | Train Micro f1 0.9333 | Train Macro f1 0.9327 | Val Loss 1.0548 | Val Micro f1 0.5952 | Val Macro f1 0.5779
Epoch 16 | Train Loss 0.9318 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 1.0504 | Val Micro f1 0.6048 | Val Macro f1 0.5886
Epoch 17 | Train Loss 0.9263 | Train Micro f1 0.9222 | Train Macro f1 0.9223 | Val Loss 1.0458 | Val Micro f1 0.6048 | Val Macro f1 0.5888
Epoch 18 | Train Loss 0.9092 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 1.0410 | Val Micro f1 0.6000 | Val Macro f1 0.5862
Epoch 19 | Train Loss 0.8956 | Train Micro f1 0.9444 | Train Macro f1 0.9448 | Val Loss 1.0358 | Val Micro f1 0.5952 | Val Macro f1 0.5820
Epoch 20 | Train Loss 0.8799 | Train Micro f1 0.9111 | Train Macro f1 0.9109 | Val Loss 1.0303 | Val Micro f1 0.5952 | Val Macro f1 0.5820
Epoch 21 | Train Loss 0.8495 | Train Micro f1 0.9556 | Train Macro f1 0.9553 | Val Loss 1.0243 | Val Micro f1 0.6048 | Val Macro f1 0.5923
Epoch 22 | Train Loss 0.8322 | Train Micro f1 0.9556 | Train Macro f1 0.9553 | Val Loss 1.0179 | Val Micro f1 0.6048 | Val Macro f1 0.5923
Epoch 23 | Train Loss 0.7855 | Train Micro f1 0.9556 | Train Macro f1 0.9552 | Val Loss 1.0109 | Val Micro f1 0.6000 | Val Macro f1 0.5859
Epoch 24 | Train Loss 0.7838 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 1.0035 | Val Micro f1 0.6095 | Val Macro f1 0.5946
Epoch 25 | Train Loss 0.7480 | Train Micro f1 0.9111 | Train Macro f1 0.9094 | Val Loss 0.9956 | Val Micro f1 0.6286 | Val Macro f1 0.6135
Epoch 26 | Train Loss 0.7472 | Train Micro f1 0.9222 | Train Macro f1 0.9213 | Val Loss 0.9878 | Val Micro f1 0.6190 | Val Macro f1 0.5995
Epoch 27 | Train Loss 0.7013 | Train Micro f1 0.8556 | Train Macro f1 0.8538 | Val Loss 0.9803 | Val Micro f1 0.6048 | Val Macro f1 0.5824
Epoch 28 | Train Loss 0.6637 | Train Micro f1 0.9111 | Train Macro f1 0.9110 | Val Loss 0.9738 | Val Micro f1 0.5952 | Val Macro f1 0.5659
Epoch 29 | Train Loss 0.6650 | Train Micro f1 0.9000 | Train Macro f1 0.8999 | Val Loss 0.9685 | Val Micro f1 0.5905 | Val Macro f1 0.5618
Epoch 30 | Train Loss 0.6470 | Train Micro f1 0.8778 | Train Macro f1 0.8771 | Val Loss 0.9640 | Val Micro f1 0.5905 | Val Macro f1 0.5585
Epoch 31 | Train Loss 0.6276 | Train Micro f1 0.8778 | Train Macro f1 0.8772 | Val Loss 0.9603 | Val Micro f1 0.5905 | Val Macro f1 0.5585
Epoch 32 | Train Loss 0.5735 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 0.9564 | Val Micro f1 0.5905 | Val Macro f1 0.5585
Epoch 33 | Train Loss 0.5659 | Train Micro f1 0.9111 | Train Macro f1 0.9109 | Val Loss 0.9524 | Val Micro f1 0.5857 | Val Macro f1 0.5547
Epoch 34 | Train Loss 0.5777 | Train Micro f1 0.8889 | Train Macro f1 0.8886 | Val Loss 0.9481 | Val Micro f1 0.5810 | Val Macro f1 0.5506
Epoch 35 | Train Loss 0.5061 | Train Micro f1 0.9000 | Train Macro f1 0.9000 | Val Loss 0.9440 | Val Micro f1 0.5810 | Val Macro f1 0.5517
Epoch 36 | Train Loss 0.5073 | Train Micro f1 0.8333 | Train Macro f1 0.8312 | Val Loss 0.9402 | Val Micro f1 0.5714 | Val Macro f1 0.5434
Epoch 37 | Train Loss 0.4989 | Train Micro f1 0.9444 | Train Macro f1 0.9438 | Val Loss 0.9375 | Val Micro f1 0.5905 | Val Macro f1 0.5628
Epoch 38 | Train Loss 0.4468 | Train Micro f1 0.9222 | Train Macro f1 0.9214 | Val Loss 0.9360 | Val Micro f1 0.5857 | Val Macro f1 0.5583
Epoch 39 | Train Loss 0.4176 | Train Micro f1 0.8889 | Train Macro f1 0.8895 | Val Loss 0.9352 | Val Micro f1 0.5762 | Val Macro f1 0.5500
Epoch 40 | Train Loss 0.4519 | Train Micro f1 0.9000 | Train Macro f1 0.8992 | Val Loss 0.9352 | Val Micro f1 0.5667 | Val Macro f1 0.5388
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.4017 | Train Micro f1 0.9111 | Train Macro f1 0.9108 | Val Loss 0.9356 | Val Micro f1 0.5714 | Val Macro f1 0.5427
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.3970 | Train Micro f1 0.9000 | Train Macro f1 0.9009 | Val Loss 0.9364 | Val Micro f1 0.5714 | Val Macro f1 0.5427
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.3734 | Train Micro f1 0.9222 | Train Macro f1 0.9226 | Val Loss 0.9373 | Val Micro f1 0.5619 | Val Macro f1 0.5337
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.3702 | Train Micro f1 0.9222 | Train Macro f1 0.9224 | Val Loss 0.9390 | Val Micro f1 0.5571 | Val Macro f1 0.5298
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.3856 | Train Micro f1 0.9111 | Train Macro f1 0.9120 | Val Loss 0.9408 | Val Micro f1 0.5571 | Val Macro f1 0.5298
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.4076 | Train Micro f1 0.9222 | Train Macro f1 0.9227 | Val Loss 0.9429 | Val Micro f1 0.5524 | Val Macro f1 0.5256
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.3334 | Train Micro f1 0.9222 | Train Macro f1 0.9218 | Val Loss 0.9446 | Val Micro f1 0.5429 | Val Macro f1 0.5176
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.3411 | Train Micro f1 0.9111 | Train Macro f1 0.9118 | Val Loss 0.9463 | Val Micro f1 0.5476 | Val Macro f1 0.5241
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.3592 | Train Micro f1 0.9111 | Train Macro f1 0.9109 | Val Loss 0.9479 | Val Micro f1 0.5476 | Val Macro f1 0.5245
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.3419 | Train Micro f1 0.9111 | Train Macro f1 0.9107 | Val Loss 0.9499 | Val Micro f1 0.5524 | Val Macro f1 0.5356
Epoch 1 | Train Loss 0.8982 | Train Micro f1 0.5778 | Train Macro f1 0.5750 | Val Loss 0.7256 | Val Micro f1 0.6857 | Val Macro f1 0.6824
Epoch 2 | Train Loss 0.8350 | Train Micro f1 0.6667 | Train Macro f1 0.6629 | Val Loss 0.7230 | Val Micro f1 0.6905 | Val Macro f1 0.6876
Epoch 3 | Train Loss 0.7282 | Train Micro f1 0.6333 | Train Macro f1 0.6325 | Val Loss 0.7203 | Val Micro f1 0.6857 | Val Macro f1 0.6834
Epoch 4 | Train Loss 0.7340 | Train Micro f1 0.6667 | Train Macro f1 0.6665 | Val Loss 0.7180 | Val Micro f1 0.6810 | Val Macro f1 0.6792
Epoch 5 | Train Loss 0.7467 | Train Micro f1 0.6889 | Train Macro f1 0.6875 | Val Loss 0.7159 | Val Micro f1 0.6905 | Val Macro f1 0.6893
Epoch 6 | Train Loss 0.7906 | Train Micro f1 0.6556 | Train Macro f1 0.6560 | Val Loss 0.7145 | Val Micro f1 0.6905 | Val Macro f1 0.6899
Epoch 7 | Train Loss 0.7247 | Train Micro f1 0.7222 | Train Macro f1 0.7218 | Val Loss 0.7137 | Val Micro f1 0.7000 | Val Macro f1 0.7002
Epoch 8 | Train Loss 0.7829 | Train Micro f1 0.7111 | Train Macro f1 0.7111 | Val Loss 0.7129 | Val Micro f1 0.6905 | Val Macro f1 0.6919
Epoch 9 | Train Loss 0.6299 | Train Micro f1 0.7111 | Train Macro f1 0.7106 | Val Loss 0.7123 | Val Micro f1 0.6952 | Val Macro f1 0.6969
Epoch 10 | Train Loss 0.7525 | Train Micro f1 0.6889 | Train Macro f1 0.6915 | Val Loss 0.7112 | Val Micro f1 0.6952 | Val Macro f1 0.6969
Epoch 11 | Train Loss 0.6043 | Train Micro f1 0.7778 | Train Macro f1 0.7791 | Val Loss 0.7101 | Val Micro f1 0.7000 | Val Macro f1 0.7018
Epoch 12 | Train Loss 0.6141 | Train Micro f1 0.7778 | Train Macro f1 0.7779 | Val Loss 0.7091 | Val Micro f1 0.6952 | Val Macro f1 0.6969
Epoch 13 | Train Loss 0.5622 | Train Micro f1 0.7667 | Train Macro f1 0.7699 | Val Loss 0.7073 | Val Micro f1 0.6905 | Val Macro f1 0.6923
Epoch 14 | Train Loss 0.5994 | Train Micro f1 0.7000 | Train Macro f1 0.7003 | Val Loss 0.7044 | Val Micro f1 0.6810 | Val Macro f1 0.6831
Epoch 15 | Train Loss 0.5357 | Train Micro f1 0.7222 | Train Macro f1 0.7229 | Val Loss 0.7009 | Val Micro f1 0.6857 | Val Macro f1 0.6878
Epoch 16 | Train Loss 0.5265 | Train Micro f1 0.8333 | Train Macro f1 0.8345 | Val Loss 0.6975 | Val Micro f1 0.6952 | Val Macro f1 0.6963
Epoch 17 | Train Loss 0.5397 | Train Micro f1 0.7889 | Train Macro f1 0.7866 | Val Loss 0.6948 | Val Micro f1 0.6952 | Val Macro f1 0.6960
Epoch 18 | Train Loss 0.4548 | Train Micro f1 0.8444 | Train Macro f1 0.8463 | Val Loss 0.6931 | Val Micro f1 0.7000 | Val Macro f1 0.6995
Epoch 19 | Train Loss 0.4598 | Train Micro f1 0.8444 | Train Macro f1 0.8433 | Val Loss 0.6919 | Val Micro f1 0.7095 | Val Macro f1 0.7082
Epoch 20 | Train Loss 0.4025 | Train Micro f1 0.9000 | Train Macro f1 0.9002 | Val Loss 0.6912 | Val Micro f1 0.7143 | Val Macro f1 0.7130
Epoch 21 | Train Loss 0.4214 | Train Micro f1 0.8778 | Train Macro f1 0.8784 | Val Loss 0.6909 | Val Micro f1 0.7143 | Val Macro f1 0.7130
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.4659 | Train Micro f1 0.8000 | Train Macro f1 0.7984 | Val Loss 0.6912 | Val Micro f1 0.7048 | Val Macro f1 0.7040
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.4589 | Train Micro f1 0.8333 | Train Macro f1 0.8336 | Val Loss 0.6918 | Val Micro f1 0.7095 | Val Macro f1 0.7095
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.3768 | Train Micro f1 0.8556 | Train Macro f1 0.8546 | Val Loss 0.6924 | Val Micro f1 0.6952 | Val Macro f1 0.6954
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.4067 | Train Micro f1 0.8444 | Train Macro f1 0.8439 | Val Loss 0.6935 | Val Micro f1 0.7048 | Val Macro f1 0.7044
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.3613 | Train Micro f1 0.9222 | Train Macro f1 0.9226 | Val Loss 0.6950 | Val Micro f1 0.7048 | Val Macro f1 0.7048
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.3261 | Train Micro f1 0.8667 | Train Macro f1 0.8669 | Val Loss 0.6971 | Val Micro f1 0.7095 | Val Macro f1 0.7096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.2853 | Train Micro f1 0.9333 | Train Macro f1 0.9327 | Val Loss 0.6996 | Val Micro f1 0.7095 | Val Macro f1 0.7096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.3338 | Train Micro f1 0.8778 | Train Macro f1 0.8774 | Val Loss 0.7020 | Val Micro f1 0.6952 | Val Macro f1 0.6964
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.3376 | Train Micro f1 0.8889 | Train Macro f1 0.8893 | Val Loss 0.7049 | Val Micro f1 0.7000 | Val Macro f1 0.7012
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.2856 | Train Micro f1 0.8667 | Train Macro f1 0.8663 | Val Loss 0.7084 | Val Micro f1 0.6952 | Val Macro f1 0.6962
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.2751 | Train Micro f1 0.9333 | Train Macro f1 0.9339 | Val Loss 0.7124 | Val Micro f1 0.6952 | Val Macro f1 0.6958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.3738 | Train Micro f1 0.8556 | Train Macro f1 0.8561 | Val Loss 0.7166 | Val Micro f1 0.6905 | Val Macro f1 0.6920
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.2612 | Train Micro f1 0.9222 | Train Macro f1 0.9225 | Val Loss 0.7212 | Val Micro f1 0.6905 | Val Macro f1 0.6924
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.2928 | Train Micro f1 0.9222 | Train Macro f1 0.9220 | Val Loss 0.7257 | Val Micro f1 0.6905 | Val Macro f1 0.6924
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.2716 | Train Micro f1 0.9000 | Train Macro f1 0.9002 | Val Loss 0.7299 | Val Micro f1 0.6905 | Val Macro f1 0.6931
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.2619 | Train Micro f1 0.9000 | Train Macro f1 0.8994 | Val Loss 0.7335 | Val Micro f1 0.6905 | Val Macro f1 0.6931
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.2219 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.7367 | Val Micro f1 0.6905 | Val Macro f1 0.6931
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.2561 | Train Micro f1 0.8667 | Train Macro f1 0.8671 | Val Loss 0.7400 | Val Micro f1 0.6905 | Val Macro f1 0.6931
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.2738 | Train Micro f1 0.9111 | Train Macro f1 0.9096 | Val Loss 0.7422 | Val Micro f1 0.7000 | Val Macro f1 0.7030
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.2469 | Train Micro f1 0.9444 | Train Macro f1 0.9439 | Val Loss 0.7444 | Val Micro f1 0.7000 | Val Macro f1 0.7030
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.2200 | Train Micro f1 0.9333 | Train Macro f1 0.9332 | Val Loss 0.7464 | Val Micro f1 0.7000 | Val Macro f1 0.7029
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.2487 | Train Micro f1 0.9333 | Train Macro f1 0.9320 | Val Loss 0.7478 | Val Micro f1 0.7000 | Val Macro f1 0.7026
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.2183 | Train Micro f1 0.9333 | Train Macro f1 0.9333 | Val Loss 0.7489 | Val Micro f1 0.7000 | Val Macro f1 0.7023
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.1752 | Train Micro f1 0.9667 | Train Macro f1 0.9662 | Val Loss 0.7505 | Val Micro f1 0.7095 | Val Macro f1 0.7111
Epoch 46 | Train Loss 0.2099 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.7521 | Val Micro f1 0.7143 | Val Macro f1 0.7155
Epoch 47 | Train Loss 0.2107 | Train Micro f1 0.9444 | Train Macro f1 0.9447 | Val Loss 0.7538 | Val Micro f1 0.7190 | Val Macro f1 0.7196
Epoch 48 | Train Loss 0.2409 | Train Micro f1 0.9444 | Train Macro f1 0.9447 | Val Loss 0.7551 | Val Micro f1 0.7190 | Val Macro f1 0.7196
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1970 | Train Micro f1 0.9556 | Train Macro f1 0.9557 | Val Loss 0.7566 | Val Micro f1 0.7143 | Val Macro f1 0.7147
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1807 | Train Micro f1 0.9444 | Train Macro f1 0.9436 | Val Loss 0.7584 | Val Micro f1 0.7095 | Val Macro f1 0.7097
Epoch 1 | Train Loss 0.6213 | Train Micro f1 0.7556 | Train Macro f1 0.7560 | Val Loss 0.6250 | Val Micro f1 0.7714 | Val Macro f1 0.7723
Epoch 2 | Train Loss 0.5740 | Train Micro f1 0.8111 | Train Macro f1 0.8105 | Val Loss 0.6246 | Val Micro f1 0.7810 | Val Macro f1 0.7813
Epoch 3 | Train Loss 0.6286 | Train Micro f1 0.7667 | Train Macro f1 0.7658 | Val Loss 0.6236 | Val Micro f1 0.7762 | Val Macro f1 0.7763
Epoch 4 | Train Loss 0.5790 | Train Micro f1 0.7778 | Train Macro f1 0.7759 | Val Loss 0.6232 | Val Micro f1 0.7762 | Val Macro f1 0.7763
Epoch 5 | Train Loss 0.5762 | Train Micro f1 0.7889 | Train Macro f1 0.7906 | Val Loss 0.6224 | Val Micro f1 0.7762 | Val Macro f1 0.7765
Epoch 6 | Train Loss 0.4476 | Train Micro f1 0.8333 | Train Macro f1 0.8335 | Val Loss 0.6214 | Val Micro f1 0.7762 | Val Macro f1 0.7765
Epoch 7 | Train Loss 0.5069 | Train Micro f1 0.7889 | Train Macro f1 0.7892 | Val Loss 0.6206 | Val Micro f1 0.7810 | Val Macro f1 0.7818
Epoch 8 | Train Loss 0.6244 | Train Micro f1 0.7667 | Train Macro f1 0.7684 | Val Loss 0.6186 | Val Micro f1 0.7857 | Val Macro f1 0.7863
Epoch 9 | Train Loss 0.5460 | Train Micro f1 0.8222 | Train Macro f1 0.8222 | Val Loss 0.6160 | Val Micro f1 0.7857 | Val Macro f1 0.7863
Epoch 10 | Train Loss 0.3633 | Train Micro f1 0.8444 | Train Macro f1 0.8454 | Val Loss 0.6139 | Val Micro f1 0.7905 | Val Macro f1 0.7908
Epoch 11 | Train Loss 0.4396 | Train Micro f1 0.8444 | Train Macro f1 0.8440 | Val Loss 0.6114 | Val Micro f1 0.7857 | Val Macro f1 0.7860
Epoch 12 | Train Loss 0.4678 | Train Micro f1 0.8556 | Train Macro f1 0.8553 | Val Loss 0.6095 | Val Micro f1 0.7857 | Val Macro f1 0.7860
Epoch 13 | Train Loss 0.4409 | Train Micro f1 0.8222 | Train Macro f1 0.8214 | Val Loss 0.6075 | Val Micro f1 0.7857 | Val Macro f1 0.7863
Epoch 14 | Train Loss 0.3901 | Train Micro f1 0.8889 | Train Macro f1 0.8890 | Val Loss 0.6068 | Val Micro f1 0.7667 | Val Macro f1 0.7686
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.3290 | Train Micro f1 0.9444 | Train Macro f1 0.9442 | Val Loss 0.6109 | Val Micro f1 0.7619 | Val Macro f1 0.7636
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.3794 | Train Micro f1 0.8556 | Train Macro f1 0.8562 | Val Loss 0.6168 | Val Micro f1 0.7714 | Val Macro f1 0.7731
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.3809 | Train Micro f1 0.8556 | Train Macro f1 0.8556 | Val Loss 0.6228 | Val Micro f1 0.7667 | Val Macro f1 0.7684
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2106 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.6292 | Val Micro f1 0.7667 | Val Macro f1 0.7684
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.3308 | Train Micro f1 0.8889 | Train Macro f1 0.8889 | Val Loss 0.6340 | Val Micro f1 0.7667 | Val Macro f1 0.7684
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.2501 | Train Micro f1 0.9111 | Train Macro f1 0.9110 | Val Loss 0.6378 | Val Micro f1 0.7619 | Val Macro f1 0.7641
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.3882 | Train Micro f1 0.8444 | Train Macro f1 0.8464 | Val Loss 0.6409 | Val Micro f1 0.7667 | Val Macro f1 0.7689
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.3115 | Train Micro f1 0.9111 | Train Macro f1 0.9114 | Val Loss 0.6441 | Val Micro f1 0.7714 | Val Macro f1 0.7731
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.2437 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.6474 | Val Micro f1 0.7619 | Val Macro f1 0.7622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.2352 | Train Micro f1 0.9111 | Train Macro f1 0.9099 | Val Loss 0.6500 | Val Micro f1 0.7619 | Val Macro f1 0.7622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.2948 | Train Micro f1 0.9444 | Train Macro f1 0.9439 | Val Loss 0.6522 | Val Micro f1 0.7619 | Val Macro f1 0.7622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.2993 | Train Micro f1 0.8778 | Train Macro f1 0.8774 | Val Loss 0.6547 | Val Micro f1 0.7619 | Val Macro f1 0.7622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1974 | Train Micro f1 0.9222 | Train Macro f1 0.9214 | Val Loss 0.6573 | Val Micro f1 0.7619 | Val Macro f1 0.7621
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1824 | Train Micro f1 0.9444 | Train Macro f1 0.9448 | Val Loss 0.6608 | Val Micro f1 0.7571 | Val Macro f1 0.7576
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.2330 | Train Micro f1 0.9444 | Train Macro f1 0.9446 | Val Loss 0.6650 | Val Micro f1 0.7571 | Val Macro f1 0.7576
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1788 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.6692 | Val Micro f1 0.7571 | Val Macro f1 0.7581
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.2090 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.6739 | Val Micro f1 0.7524 | Val Macro f1 0.7533
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.1798 | Train Micro f1 0.9556 | Train Macro f1 0.9551 | Val Loss 0.6784 | Val Micro f1 0.7524 | Val Macro f1 0.7533
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.2618 | Train Micro f1 0.8778 | Train Macro f1 0.8784 | Val Loss 0.6835 | Val Micro f1 0.7524 | Val Macro f1 0.7533
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1744 | Train Micro f1 0.9556 | Train Macro f1 0.9559 | Val Loss 0.6880 | Val Micro f1 0.7524 | Val Macro f1 0.7533
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.2460 | Train Micro f1 0.9111 | Train Macro f1 0.9110 | Val Loss 0.6928 | Val Micro f1 0.7524 | Val Macro f1 0.7533
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.2381 | Train Micro f1 0.9222 | Train Macro f1 0.9222 | Val Loss 0.6972 | Val Micro f1 0.7476 | Val Macro f1 0.7486
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.2128 | Train Micro f1 0.9333 | Train Macro f1 0.9336 | Val Loss 0.7012 | Val Micro f1 0.7476 | Val Macro f1 0.7486
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1888 | Train Micro f1 0.9444 | Train Macro f1 0.9446 | Val Loss 0.7055 | Val Micro f1 0.7381 | Val Macro f1 0.7390
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.1912 | Train Micro f1 0.9444 | Train Macro f1 0.9438 | Val Loss 0.7105 | Val Micro f1 0.7381 | Val Macro f1 0.7390
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1854 | Train Micro f1 0.9444 | Train Macro f1 0.9447 | Val Loss 0.7158 | Val Micro f1 0.7381 | Val Macro f1 0.7390
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.1522 | Train Micro f1 0.9667 | Train Macro f1 0.9670 | Val Loss 0.7216 | Val Micro f1 0.7333 | Val Macro f1 0.7341
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.1690 | Train Micro f1 0.9556 | Train Macro f1 0.9554 | Val Loss 0.7277 | Val Micro f1 0.7333 | Val Macro f1 0.7341
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.1617 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.7335 | Val Micro f1 0.7333 | Val Macro f1 0.7341
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.2113 | Train Micro f1 0.9444 | Train Macro f1 0.9447 | Val Loss 0.7396 | Val Micro f1 0.7333 | Val Macro f1 0.7341
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.1602 | Train Micro f1 0.9444 | Train Macro f1 0.9446 | Val Loss 0.7445 | Val Micro f1 0.7333 | Val Macro f1 0.7341
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1484 | Train Micro f1 0.9556 | Train Macro f1 0.9553 | Val Loss 0.7492 | Val Micro f1 0.7381 | Val Macro f1 0.7387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.1260 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.7538 | Val Micro f1 0.7381 | Val Macro f1 0.7387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1399 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.7581 | Val Micro f1 0.7381 | Val Macro f1 0.7387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1448 | Train Micro f1 0.9556 | Train Macro f1 0.9559 | Val Loss 0.7621 | Val Micro f1 0.7381 | Val Macro f1 0.7387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1466 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.7651 | Val Micro f1 0.7381 | Val Macro f1 0.7387
Epoch 1 | Train Loss 0.7063 | Train Micro f1 0.7444 | Train Macro f1 0.7444 | Val Loss 0.5167 | Val Micro f1 0.8095 | Val Macro f1 0.8097
Epoch 2 | Train Loss 0.7396 | Train Micro f1 0.7556 | Train Macro f1 0.7548 | Val Loss 0.5151 | Val Micro f1 0.8095 | Val Macro f1 0.8097
Epoch 3 | Train Loss 0.8346 | Train Micro f1 0.7778 | Train Macro f1 0.7765 | Val Loss 0.5120 | Val Micro f1 0.8095 | Val Macro f1 0.8097
Epoch 4 | Train Loss 0.7822 | Train Micro f1 0.7556 | Train Macro f1 0.7576 | Val Loss 0.5090 | Val Micro f1 0.8095 | Val Macro f1 0.8095
Epoch 5 | Train Loss 0.6133 | Train Micro f1 0.8000 | Train Macro f1 0.8000 | Val Loss 0.5053 | Val Micro f1 0.8095 | Val Macro f1 0.8090
Epoch 6 | Train Loss 0.6392 | Train Micro f1 0.7889 | Train Macro f1 0.7890 | Val Loss 0.4999 | Val Micro f1 0.8143 | Val Macro f1 0.8139
Epoch 7 | Train Loss 0.6486 | Train Micro f1 0.7556 | Train Macro f1 0.7536 | Val Loss 0.4924 | Val Micro f1 0.8190 | Val Macro f1 0.8185
Epoch 8 | Train Loss 0.6084 | Train Micro f1 0.8333 | Train Macro f1 0.8344 | Val Loss 0.4842 | Val Micro f1 0.8286 | Val Macro f1 0.8278
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.6246 | Train Micro f1 0.8111 | Train Macro f1 0.8137 | Val Loss 0.4913 | Val Micro f1 0.8238 | Val Macro f1 0.8238
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.5805 | Train Micro f1 0.8444 | Train Macro f1 0.8455 | Val Loss 0.5357 | Val Micro f1 0.8190 | Val Macro f1 0.8195
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.5564 | Train Micro f1 0.8333 | Train Macro f1 0.8357 | Val Loss 0.5391 | Val Micro f1 0.8238 | Val Macro f1 0.8233
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.5512 | Train Micro f1 0.8222 | Train Macro f1 0.8240 | Val Loss 0.5147 | Val Micro f1 0.8238 | Val Macro f1 0.8222
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.4800 | Train Micro f1 0.8778 | Train Macro f1 0.8787 | Val Loss 0.5030 | Val Micro f1 0.8238 | Val Macro f1 0.8220
Epoch 14 | Train Loss 0.5040 | Train Micro f1 0.8333 | Train Macro f1 0.8333 | Val Loss 0.5026 | Val Micro f1 0.8286 | Val Macro f1 0.8260
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.4623 | Train Micro f1 0.8333 | Train Macro f1 0.8326 | Val Loss 0.5045 | Val Micro f1 0.8238 | Val Macro f1 0.8209
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4465 | Train Micro f1 0.8444 | Train Macro f1 0.8425 | Val Loss 0.5069 | Val Micro f1 0.8238 | Val Macro f1 0.8209
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.4249 | Train Micro f1 0.8778 | Train Macro f1 0.8773 | Val Loss 0.5097 | Val Micro f1 0.8190 | Val Macro f1 0.8164
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.4031 | Train Micro f1 0.8333 | Train Macro f1 0.8329 | Val Loss 0.5122 | Val Micro f1 0.8143 | Val Macro f1 0.8119
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.3521 | Train Micro f1 0.8667 | Train Macro f1 0.8667 | Val Loss 0.5143 | Val Micro f1 0.8143 | Val Macro f1 0.8118
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.3259 | Train Micro f1 0.9111 | Train Macro f1 0.9109 | Val Loss 0.5167 | Val Micro f1 0.8095 | Val Macro f1 0.8072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.3037 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 0.5193 | Val Micro f1 0.8095 | Val Macro f1 0.8076
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.3777 | Train Micro f1 0.8556 | Train Macro f1 0.8552 | Val Loss 0.5227 | Val Micro f1 0.8095 | Val Macro f1 0.8076
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.3389 | Train Micro f1 0.8556 | Train Macro f1 0.8553 | Val Loss 0.5258 | Val Micro f1 0.8190 | Val Macro f1 0.8176
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.3101 | Train Micro f1 0.9000 | Train Macro f1 0.8997 | Val Loss 0.5279 | Val Micro f1 0.8190 | Val Macro f1 0.8176
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.3359 | Train Micro f1 0.9222 | Train Macro f1 0.9218 | Val Loss 0.5296 | Val Micro f1 0.8143 | Val Macro f1 0.8133
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.3183 | Train Micro f1 0.9111 | Train Macro f1 0.9112 | Val Loss 0.5315 | Val Micro f1 0.8095 | Val Macro f1 0.8096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.3271 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.5337 | Val Micro f1 0.8095 | Val Macro f1 0.8096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.2488 | Train Micro f1 0.9667 | Train Macro f1 0.9668 | Val Loss 0.5357 | Val Micro f1 0.8000 | Val Macro f1 0.8002
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.2523 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.5363 | Val Micro f1 0.8048 | Val Macro f1 0.8046
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.2904 | Train Micro f1 0.9556 | Train Macro f1 0.9551 | Val Loss 0.5364 | Val Micro f1 0.8143 | Val Macro f1 0.8147
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.2435 | Train Micro f1 0.9556 | Train Macro f1 0.9559 | Val Loss 0.5367 | Val Micro f1 0.8143 | Val Macro f1 0.8146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.2667 | Train Micro f1 0.9444 | Train Macro f1 0.9453 | Val Loss 0.5379 | Val Micro f1 0.8143 | Val Macro f1 0.8146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.2853 | Train Micro f1 0.9333 | Train Macro f1 0.9343 | Val Loss 0.5386 | Val Micro f1 0.8143 | Val Macro f1 0.8146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.2504 | Train Micro f1 0.9333 | Train Macro f1 0.9340 | Val Loss 0.5400 | Val Micro f1 0.8238 | Val Macro f1 0.8236
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.2280 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.5419 | Val Micro f1 0.8143 | Val Macro f1 0.8134
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.2737 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.5444 | Val Micro f1 0.8143 | Val Macro f1 0.8134
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.1894 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5464 | Val Micro f1 0.8143 | Val Macro f1 0.8130
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.2166 | Train Micro f1 0.9667 | Train Macro f1 0.9667 | Val Loss 0.5494 | Val Micro f1 0.8048 | Val Macro f1 0.8026
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.2194 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.5534 | Val Micro f1 0.8048 | Val Macro f1 0.8026
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1878 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.5573 | Val Micro f1 0.8000 | Val Macro f1 0.7970
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.2011 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 0.5604 | Val Micro f1 0.8048 | Val Macro f1 0.8016
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.1770 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.5626 | Val Micro f1 0.8000 | Val Macro f1 0.7969
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.2025 | Train Micro f1 0.9444 | Train Macro f1 0.9449 | Val Loss 0.5648 | Val Micro f1 0.8000 | Val Macro f1 0.7969
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.1675 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.5668 | Val Micro f1 0.7952 | Val Macro f1 0.7917
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.1713 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5682 | Val Micro f1 0.7905 | Val Macro f1 0.7865
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.2090 | Train Micro f1 0.9667 | Train Macro f1 0.9667 | Val Loss 0.5699 | Val Micro f1 0.7905 | Val Macro f1 0.7865
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.1466 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5716 | Val Micro f1 0.7905 | Val Macro f1 0.7865
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1753 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5738 | Val Micro f1 0.7905 | Val Macro f1 0.7865
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1361 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5754 | Val Micro f1 0.7905 | Val Macro f1 0.7865
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1520 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5772 | Val Micro f1 0.7857 | Val Macro f1 0.7812
Epoch 1 | Train Loss 0.5537 | Train Micro f1 0.8222 | Train Macro f1 0.8182 | Val Loss 0.4272 | Val Micro f1 0.8571 | Val Macro f1 0.8553
Epoch 2 | Train Loss 0.5717 | Train Micro f1 0.7889 | Train Macro f1 0.7874 | Val Loss 0.4265 | Val Micro f1 0.8714 | Val Macro f1 0.8700
Epoch 3 | Train Loss 0.5310 | Train Micro f1 0.7778 | Train Macro f1 0.7723 | Val Loss 0.4246 | Val Micro f1 0.8810 | Val Macro f1 0.8797
Epoch 4 | Train Loss 0.4947 | Train Micro f1 0.8444 | Train Macro f1 0.8425 | Val Loss 0.4233 | Val Micro f1 0.8857 | Val Macro f1 0.8848
Epoch 5 | Train Loss 0.5045 | Train Micro f1 0.8000 | Train Macro f1 0.8002 | Val Loss 0.4230 | Val Micro f1 0.8857 | Val Macro f1 0.8848
Epoch 6 | Train Loss 0.4842 | Train Micro f1 0.8222 | Train Macro f1 0.8214 | Val Loss 0.4230 | Val Micro f1 0.8762 | Val Macro f1 0.8756
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.4546 | Train Micro f1 0.8333 | Train Macro f1 0.8318 | Val Loss 0.4236 | Val Micro f1 0.8714 | Val Macro f1 0.8711
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.4963 | Train Micro f1 0.8333 | Train Macro f1 0.8335 | Val Loss 0.4246 | Val Micro f1 0.8667 | Val Macro f1 0.8668
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.4296 | Train Micro f1 0.8333 | Train Macro f1 0.8349 | Val Loss 0.4263 | Val Micro f1 0.8619 | Val Macro f1 0.8622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.4081 | Train Micro f1 0.8667 | Train Macro f1 0.8666 | Val Loss 0.4289 | Val Micro f1 0.8619 | Val Macro f1 0.8622
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.3631 | Train Micro f1 0.8556 | Train Macro f1 0.8568 | Val Loss 0.4322 | Val Micro f1 0.8571 | Val Macro f1 0.8574
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.3668 | Train Micro f1 0.8556 | Train Macro f1 0.8550 | Val Loss 0.4354 | Val Micro f1 0.8667 | Val Macro f1 0.8673
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.3255 | Train Micro f1 0.9111 | Train Macro f1 0.9128 | Val Loss 0.4392 | Val Micro f1 0.8619 | Val Macro f1 0.8624
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.3355 | Train Micro f1 0.9222 | Train Macro f1 0.9222 | Val Loss 0.4429 | Val Micro f1 0.8619 | Val Macro f1 0.8619
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.2958 | Train Micro f1 0.9000 | Train Macro f1 0.9000 | Val Loss 0.4462 | Val Micro f1 0.8667 | Val Macro f1 0.8666
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.2745 | Train Micro f1 0.9444 | Train Macro f1 0.9451 | Val Loss 0.4495 | Val Micro f1 0.8619 | Val Macro f1 0.8616
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.2737 | Train Micro f1 0.9222 | Train Macro f1 0.9218 | Val Loss 0.4531 | Val Micro f1 0.8619 | Val Macro f1 0.8616
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2943 | Train Micro f1 0.9222 | Train Macro f1 0.9232 | Val Loss 0.4570 | Val Micro f1 0.8571 | Val Macro f1 0.8562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.2384 | Train Micro f1 0.9556 | Train Macro f1 0.9553 | Val Loss 0.4600 | Val Micro f1 0.8571 | Val Macro f1 0.8562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.2288 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4625 | Val Micro f1 0.8571 | Val Macro f1 0.8562
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.2351 | Train Micro f1 0.9667 | Train Macro f1 0.9668 | Val Loss 0.4643 | Val Micro f1 0.8571 | Val Macro f1 0.8561
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.2134 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4650 | Val Micro f1 0.8571 | Val Macro f1 0.8561
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.2511 | Train Micro f1 0.9222 | Train Macro f1 0.9206 | Val Loss 0.4639 | Val Micro f1 0.8524 | Val Macro f1 0.8514
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1895 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4635 | Val Micro f1 0.8524 | Val Macro f1 0.8519
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1998 | Train Micro f1 0.9778 | Train Macro f1 0.9776 | Val Loss 0.4637 | Val Micro f1 0.8524 | Val Macro f1 0.8519
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1895 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 0.4645 | Val Micro f1 0.8476 | Val Macro f1 0.8472
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1723 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4654 | Val Micro f1 0.8476 | Val Macro f1 0.8472
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1728 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4664 | Val Micro f1 0.8429 | Val Macro f1 0.8427
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.1899 | Train Micro f1 0.9778 | Train Macro f1 0.9779 | Val Loss 0.4689 | Val Micro f1 0.8429 | Val Macro f1 0.8427
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1762 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.4728 | Val Micro f1 0.8381 | Val Macro f1 0.8382
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.1192 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4758 | Val Micro f1 0.8333 | Val Macro f1 0.8335
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.1650 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4785 | Val Micro f1 0.8286 | Val Macro f1 0.8289
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.1600 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4807 | Val Micro f1 0.8286 | Val Macro f1 0.8289
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1550 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4830 | Val Micro f1 0.8286 | Val Macro f1 0.8289
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.1442 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4850 | Val Micro f1 0.8333 | Val Macro f1 0.8335
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.1022 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4869 | Val Micro f1 0.8381 | Val Macro f1 0.8383
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.1365 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4886 | Val Micro f1 0.8238 | Val Macro f1 0.8233
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1357 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4907 | Val Micro f1 0.8238 | Val Macro f1 0.8231
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.1193 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4926 | Val Micro f1 0.8286 | Val Macro f1 0.8277
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1258 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4949 | Val Micro f1 0.8381 | Val Macro f1 0.8367
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.1331 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4972 | Val Micro f1 0.8429 | Val Macro f1 0.8413
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.1151 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4994 | Val Micro f1 0.8476 | Val Macro f1 0.8458
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.1341 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5018 | Val Micro f1 0.8476 | Val Macro f1 0.8458
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.1438 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.5039 | Val Micro f1 0.8381 | Val Macro f1 0.8366
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.1024 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5050 | Val Micro f1 0.8286 | Val Macro f1 0.8272
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1001 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5061 | Val Micro f1 0.8238 | Val Macro f1 0.8222
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.1124 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5081 | Val Micro f1 0.8190 | Val Macro f1 0.8177
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1284 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5093 | Val Micro f1 0.8143 | Val Macro f1 0.8132
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1009 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.5098 | Val Micro f1 0.8095 | Val Macro f1 0.8081
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1247 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.5111 | Val Micro f1 0.8095 | Val Macro f1 0.8081
Epoch 1 | Train Loss 0.4724 | Train Micro f1 0.8333 | Train Macro f1 0.8310 | Val Loss 0.4131 | Val Micro f1 0.8476 | Val Macro f1 0.8467
Epoch 2 | Train Loss 0.4176 | Train Micro f1 0.8667 | Train Macro f1 0.8677 | Val Loss 0.4110 | Val Micro f1 0.8619 | Val Macro f1 0.8608
Epoch 3 | Train Loss 0.3424 | Train Micro f1 0.8889 | Train Macro f1 0.8885 | Val Loss 0.4091 | Val Micro f1 0.8619 | Val Macro f1 0.8608
Epoch 4 | Train Loss 0.2802 | Train Micro f1 0.9222 | Train Macro f1 0.9229 | Val Loss 0.4068 | Val Micro f1 0.8571 | Val Macro f1 0.8562
Epoch 5 | Train Loss 0.3264 | Train Micro f1 0.8778 | Train Macro f1 0.8779 | Val Loss 0.4050 | Val Micro f1 0.8476 | Val Macro f1 0.8467
Epoch 6 | Train Loss 0.3499 | Train Micro f1 0.8556 | Train Macro f1 0.8551 | Val Loss 0.4029 | Val Micro f1 0.8571 | Val Macro f1 0.8562
Epoch 7 | Train Loss 0.3170 | Train Micro f1 0.8889 | Train Macro f1 0.8880 | Val Loss 0.4003 | Val Micro f1 0.8571 | Val Macro f1 0.8562
Epoch 8 | Train Loss 0.2614 | Train Micro f1 0.9222 | Train Macro f1 0.9224 | Val Loss 0.3975 | Val Micro f1 0.8619 | Val Macro f1 0.8612
Epoch 9 | Train Loss 0.2857 | Train Micro f1 0.9111 | Train Macro f1 0.9104 | Val Loss 0.3945 | Val Micro f1 0.8619 | Val Macro f1 0.8612
Epoch 10 | Train Loss 0.2719 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 0.3916 | Val Micro f1 0.8667 | Val Macro f1 0.8662
Epoch 11 | Train Loss 0.2242 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.3895 | Val Micro f1 0.8619 | Val Macro f1 0.8617
Epoch 12 | Train Loss 0.2375 | Train Micro f1 0.9444 | Train Macro f1 0.9446 | Val Loss 0.3883 | Val Micro f1 0.8667 | Val Macro f1 0.8663
Epoch 13 | Train Loss 0.2501 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.3874 | Val Micro f1 0.8667 | Val Macro f1 0.8663
Epoch 14 | Train Loss 0.2448 | Train Micro f1 0.9556 | Train Macro f1 0.9559 | Val Loss 0.3871 | Val Micro f1 0.8667 | Val Macro f1 0.8659
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1745 | Train Micro f1 0.9556 | Train Macro f1 0.9557 | Val Loss 0.3873 | Val Micro f1 0.8762 | Val Macro f1 0.8751
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.2057 | Train Micro f1 0.9556 | Train Macro f1 0.9551 | Val Loss 0.3882 | Val Micro f1 0.8762 | Val Macro f1 0.8747
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.2125 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.3892 | Val Micro f1 0.8762 | Val Macro f1 0.8747
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1835 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3908 | Val Micro f1 0.8762 | Val Macro f1 0.8747
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1522 | Train Micro f1 0.9667 | Train Macro f1 0.9667 | Val Loss 0.3921 | Val Micro f1 0.8762 | Val Macro f1 0.8747
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1668 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 0.3936 | Val Micro f1 0.8714 | Val Macro f1 0.8697
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.1310 | Train Micro f1 0.9778 | Train Macro f1 0.9776 | Val Loss 0.3950 | Val Micro f1 0.8714 | Val Macro f1 0.8697
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1364 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3964 | Val Micro f1 0.8762 | Val Macro f1 0.8748
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.0920 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3978 | Val Micro f1 0.8762 | Val Macro f1 0.8748
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1366 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.3992 | Val Micro f1 0.8810 | Val Macro f1 0.8793
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1230 | Train Micro f1 0.9778 | Train Macro f1 0.9779 | Val Loss 0.4009 | Val Micro f1 0.8810 | Val Macro f1 0.8793
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1202 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4028 | Val Micro f1 0.8810 | Val Macro f1 0.8793
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1118 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4050 | Val Micro f1 0.8714 | Val Macro f1 0.8696
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1098 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4080 | Val Micro f1 0.8714 | Val Macro f1 0.8696
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.1570 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 0.4108 | Val Micro f1 0.8714 | Val Macro f1 0.8696
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1122 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4140 | Val Micro f1 0.8714 | Val Macro f1 0.8696
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.1055 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4168 | Val Micro f1 0.8667 | Val Macro f1 0.8652
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.0832 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4198 | Val Micro f1 0.8667 | Val Macro f1 0.8652
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.0999 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4227 | Val Micro f1 0.8667 | Val Macro f1 0.8652
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1072 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4254 | Val Micro f1 0.8667 | Val Macro f1 0.8651
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.0986 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4275 | Val Micro f1 0.8619 | Val Macro f1 0.8600
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.0947 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4292 | Val Micro f1 0.8619 | Val Macro f1 0.8600
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.1051 | Train Micro f1 0.9778 | Train Macro f1 0.9776 | Val Loss 0.4299 | Val Micro f1 0.8619 | Val Macro f1 0.8604
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1019 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4305 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.0874 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4315 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1019 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4326 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.0665 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4340 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.0944 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4356 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.0760 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4376 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0822 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4395 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0890 | Train Micro f1 0.9778 | Train Macro f1 0.9779 | Val Loss 0.4414 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.0723 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4436 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.0861 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4457 | Val Micro f1 0.8524 | Val Macro f1 0.8512
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1053 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4480 | Val Micro f1 0.8476 | Val Macro f1 0.8466
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1089 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4507 | Val Micro f1 0.8429 | Val Macro f1 0.8416
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.0780 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4542 | Val Micro f1 0.8381 | Val Macro f1 0.8366
Epoch 1 | Train Loss 0.4120 | Train Micro f1 0.8556 | Train Macro f1 0.8545 | Val Loss 0.3169 | Val Micro f1 0.8905 | Val Macro f1 0.8891
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.4715 | Train Micro f1 0.8444 | Train Macro f1 0.8436 | Val Loss 0.3198 | Val Micro f1 0.8857 | Val Macro f1 0.8844
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.4293 | Train Micro f1 0.8444 | Train Macro f1 0.8443 | Val Loss 0.3224 | Val Micro f1 0.8857 | Val Macro f1 0.8846
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.4163 | Train Micro f1 0.8444 | Train Macro f1 0.8445 | Val Loss 0.3233 | Val Micro f1 0.8810 | Val Macro f1 0.8796
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.3663 | Train Micro f1 0.8444 | Train Macro f1 0.8443 | Val Loss 0.3243 | Val Micro f1 0.8762 | Val Macro f1 0.8748
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.3858 | Train Micro f1 0.8333 | Train Macro f1 0.8327 | Val Loss 0.3261 | Val Micro f1 0.8762 | Val Macro f1 0.8748
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.4108 | Train Micro f1 0.9000 | Train Macro f1 0.9003 | Val Loss 0.3291 | Val Micro f1 0.8810 | Val Macro f1 0.8798
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.3560 | Train Micro f1 0.8778 | Train Macro f1 0.8772 | Val Loss 0.3320 | Val Micro f1 0.8810 | Val Macro f1 0.8798
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.3946 | Train Micro f1 0.8556 | Train Macro f1 0.8553 | Val Loss 0.3352 | Val Micro f1 0.8857 | Val Macro f1 0.8848
Epoch 10 | Train Loss 0.3230 | Train Micro f1 0.9000 | Train Macro f1 0.9005 | Val Loss 0.3383 | Val Micro f1 0.8905 | Val Macro f1 0.8896
Epoch 11 | Train Loss 0.2570 | Train Micro f1 0.9333 | Train Macro f1 0.9333 | Val Loss 0.3413 | Val Micro f1 0.8905 | Val Macro f1 0.8896
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.3361 | Train Micro f1 0.8556 | Train Macro f1 0.8550 | Val Loss 0.3441 | Val Micro f1 0.8810 | Val Macro f1 0.8800
Epoch 13 | Train Loss 0.2104 | Train Micro f1 0.9444 | Train Macro f1 0.9448 | Val Loss 0.3463 | Val Micro f1 0.8905 | Val Macro f1 0.8896
Epoch 14 | Train Loss 0.2503 | Train Micro f1 0.9333 | Train Macro f1 0.9333 | Val Loss 0.3486 | Val Micro f1 0.8905 | Val Macro f1 0.8896
Epoch 15 | Train Loss 0.2175 | Train Micro f1 0.9444 | Train Macro f1 0.9448 | Val Loss 0.3509 | Val Micro f1 0.8905 | Val Macro f1 0.8896
Epoch 16 | Train Loss 0.1913 | Train Micro f1 0.9333 | Train Macro f1 0.9327 | Val Loss 0.3540 | Val Micro f1 0.9000 | Val Macro f1 0.8991
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1256 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3570 | Val Micro f1 0.8905 | Val Macro f1 0.8899
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1748 | Train Micro f1 0.9444 | Train Macro f1 0.9442 | Val Loss 0.3604 | Val Micro f1 0.8952 | Val Macro f1 0.8947
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1580 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3639 | Val Micro f1 0.8857 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1616 | Train Micro f1 0.9667 | Train Macro f1 0.9668 | Val Loss 0.3674 | Val Micro f1 0.8857 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.1249 | Train Micro f1 0.9778 | Train Macro f1 0.9776 | Val Loss 0.3708 | Val Micro f1 0.8905 | Val Macro f1 0.8900
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1586 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.3746 | Val Micro f1 0.8905 | Val Macro f1 0.8900
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.1500 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3785 | Val Micro f1 0.8905 | Val Macro f1 0.8905
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1305 | Train Micro f1 0.9778 | Train Macro f1 0.9779 | Val Loss 0.3821 | Val Micro f1 0.8857 | Val Macro f1 0.8858
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1657 | Train Micro f1 0.9444 | Train Macro f1 0.9444 | Val Loss 0.3856 | Val Micro f1 0.8857 | Val Macro f1 0.8858
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1060 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3890 | Val Micro f1 0.8714 | Val Macro f1 0.8717
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1027 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3922 | Val Micro f1 0.8714 | Val Macro f1 0.8718
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1658 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3952 | Val Micro f1 0.8667 | Val Macro f1 0.8673
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.1439 | Train Micro f1 0.9333 | Train Macro f1 0.9343 | Val Loss 0.3971 | Val Micro f1 0.8667 | Val Macro f1 0.8673
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1425 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3991 | Val Micro f1 0.8714 | Val Macro f1 0.8719
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.1126 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4012 | Val Micro f1 0.8714 | Val Macro f1 0.8719
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.0986 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4037 | Val Micro f1 0.8714 | Val Macro f1 0.8719
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.1067 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4055 | Val Micro f1 0.8714 | Val Macro f1 0.8717
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1211 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4072 | Val Micro f1 0.8714 | Val Macro f1 0.8717
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.0819 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4090 | Val Micro f1 0.8714 | Val Macro f1 0.8717
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.1032 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4107 | Val Micro f1 0.8667 | Val Macro f1 0.8671
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.0941 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4130 | Val Micro f1 0.8667 | Val Macro f1 0.8669
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.0854 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4151 | Val Micro f1 0.8667 | Val Macro f1 0.8669
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.0981 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4172 | Val Micro f1 0.8667 | Val Macro f1 0.8669
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1003 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4191 | Val Micro f1 0.8714 | Val Macro f1 0.8714
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.0767 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4209 | Val Micro f1 0.8667 | Val Macro f1 0.8669
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.1095 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.4227 | Val Micro f1 0.8810 | Val Macro f1 0.8808
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.0830 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.4247 | Val Micro f1 0.8714 | Val Macro f1 0.8709
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0780 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4268 | Val Micro f1 0.8667 | Val Macro f1 0.8661
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0605 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4293 | Val Micro f1 0.8667 | Val Macro f1 0.8661
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1131 | Train Micro f1 0.9556 | Train Macro f1 0.9556 | Val Loss 0.4318 | Val Micro f1 0.8619 | Val Macro f1 0.8612
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.0716 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4342 | Val Micro f1 0.8619 | Val Macro f1 0.8612
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.0822 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4362 | Val Micro f1 0.8571 | Val Macro f1 0.8566
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.0929 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4374 | Val Micro f1 0.8571 | Val Macro f1 0.8567
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.0680 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.4380 | Val Micro f1 0.8571 | Val Macro f1 0.8567
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.3099 | Train Micro f1 0.9000 | Train Macro f1 0.9011 | Val Loss 0.3433 | Val Micro f1 0.8905 | Val Macro f1 0.8904
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.3679 | Train Micro f1 0.8333 | Train Macro f1 0.8307 | Val Loss 0.3419 | Val Micro f1 0.8857 | Val Macro f1 0.8856
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.3722 | Train Micro f1 0.8778 | Train Macro f1 0.8782 | Val Loss 0.3400 | Val Micro f1 0.8857 | Val Macro f1 0.8857
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.4488 | Train Micro f1 0.8667 | Train Macro f1 0.8661 | Val Loss 0.3385 | Val Micro f1 0.8810 | Val Macro f1 0.8809
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.3251 | Train Micro f1 0.9111 | Train Macro f1 0.9115 | Val Loss 0.3374 | Val Micro f1 0.8762 | Val Macro f1 0.8764
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.3204 | Train Micro f1 0.9000 | Train Macro f1 0.8997 | Val Loss 0.3361 | Val Micro f1 0.8762 | Val Macro f1 0.8764
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.3035 | Train Micro f1 0.9000 | Train Macro f1 0.8999 | Val Loss 0.3347 | Val Micro f1 0.8714 | Val Macro f1 0.8718
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2713 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 0.3336 | Val Micro f1 0.8762 | Val Macro f1 0.8765
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.3216 | Train Micro f1 0.8889 | Train Macro f1 0.8881 | Val Loss 0.3323 | Val Micro f1 0.8810 | Val Macro f1 0.8814
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2765 | Train Micro f1 0.9000 | Train Macro f1 0.8999 | Val Loss 0.3312 | Val Micro f1 0.8905 | Val Macro f1 0.8911
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2619 | Train Micro f1 0.8778 | Train Macro f1 0.8796 | Val Loss 0.3292 | Val Micro f1 0.8952 | Val Macro f1 0.8960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2134 | Train Micro f1 0.9111 | Train Macro f1 0.9118 | Val Loss 0.3281 | Val Micro f1 0.8952 | Val Macro f1 0.8959
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1995 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.3275 | Val Micro f1 0.8905 | Val Macro f1 0.8911
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2150 | Train Micro f1 0.9333 | Train Macro f1 0.9339 | Val Loss 0.3278 | Val Micro f1 0.8905 | Val Macro f1 0.8911
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1855 | Train Micro f1 0.9556 | Train Macro f1 0.9555 | Val Loss 0.3284 | Val Micro f1 0.8857 | Val Macro f1 0.8864
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1635 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3292 | Val Micro f1 0.8810 | Val Macro f1 0.8816
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1451 | Train Micro f1 0.9667 | Train Macro f1 0.9662 | Val Loss 0.3299 | Val Micro f1 0.8810 | Val Macro f1 0.8816
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1643 | Train Micro f1 0.9778 | Train Macro f1 0.9779 | Val Loss 0.3299 | Val Micro f1 0.8810 | Val Macro f1 0.8813
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1307 | Train Micro f1 0.9667 | Train Macro f1 0.9670 | Val Loss 0.3306 | Val Micro f1 0.8905 | Val Macro f1 0.8908
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1553 | Train Micro f1 0.9667 | Train Macro f1 0.9668 | Val Loss 0.3315 | Val Micro f1 0.8857 | Val Macro f1 0.8858
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.1717 | Train Micro f1 0.9556 | Train Macro f1 0.9557 | Val Loss 0.3327 | Val Micro f1 0.8857 | Val Macro f1 0.8858
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1260 | Train Micro f1 0.9778 | Train Macro f1 0.9776 | Val Loss 0.3348 | Val Micro f1 0.8810 | Val Macro f1 0.8812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.1273 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3372 | Val Micro f1 0.8810 | Val Macro f1 0.8813
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1007 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3393 | Val Micro f1 0.8857 | Val Macro f1 0.8861
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1045 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3415 | Val Micro f1 0.8810 | Val Macro f1 0.8812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1311 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3434 | Val Micro f1 0.8762 | Val Macro f1 0.8766
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1006 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3451 | Val Micro f1 0.8762 | Val Macro f1 0.8766
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1147 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3467 | Val Micro f1 0.8714 | Val Macro f1 0.8718
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.1168 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.3485 | Val Micro f1 0.8571 | Val Macro f1 0.8575
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1059 | Train Micro f1 0.9556 | Train Macro f1 0.9559 | Val Loss 0.3503 | Val Micro f1 0.8524 | Val Macro f1 0.8526
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.0945 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3523 | Val Micro f1 0.8524 | Val Macro f1 0.8526
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.0960 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3545 | Val Micro f1 0.8429 | Val Macro f1 0.8432
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.0911 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3569 | Val Micro f1 0.8476 | Val Macro f1 0.8480
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.0822 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3594 | Val Micro f1 0.8429 | Val Macro f1 0.8434
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.0881 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3621 | Val Micro f1 0.8381 | Val Macro f1 0.8387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.0960 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3647 | Val Micro f1 0.8381 | Val Macro f1 0.8387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.0945 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3672 | Val Micro f1 0.8381 | Val Macro f1 0.8387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1125 | Train Micro f1 0.9778 | Train Macro f1 0.9778 | Val Loss 0.3696 | Val Micro f1 0.8381 | Val Macro f1 0.8387
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.0807 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3722 | Val Micro f1 0.8333 | Val Macro f1 0.8342
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.0776 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3746 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.1052 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3770 | Val Micro f1 0.8381 | Val Macro f1 0.8391
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.0634 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3787 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.0796 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3797 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0747 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3806 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0723 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3820 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1112 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 0.3844 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.0864 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3867 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.0951 | Train Micro f1 0.9889 | Train Macro f1 0.9889 | Val Loss 0.3888 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.0642 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3906 | Val Micro f1 0.8286 | Val Macro f1 0.8295
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.0727 | Train Micro f1 1.0000 | Train Macro f1 1.0000 | Val Loss 0.3921 | Val Micro f1 0.8286 | Val Macro f1 0.8295
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.4774 | Train Micro f1 0.8267 | Train Macro f1 0.8246 | Val Loss 0.8867 | Val Micro f1 0.5967 | Val Macro f1 0.5935
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.4041 | Train Micro f1 0.8433 | Train Macro f1 0.8424 | Val Loss 0.9207 | Val Micro f1 0.5667 | Val Macro f1 0.5605
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.4061 | Train Micro f1 0.8467 | Train Macro f1 0.8460 | Val Loss 0.9035 | Val Micro f1 0.5767 | Val Macro f1 0.5719
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.3535 | Train Micro f1 0.8667 | Train Macro f1 0.8671 | Val Loss 0.8833 | Val Micro f1 0.5767 | Val Macro f1 0.5747
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.3437 | Train Micro f1 0.8900 | Train Macro f1 0.8905 | Val Loss 0.8926 | Val Micro f1 0.6033 | Val Macro f1 0.6004
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.3705 | Train Micro f1 0.8400 | Train Macro f1 0.8393 | Val Loss 0.8798 | Val Micro f1 0.6067 | Val Macro f1 0.6027
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.3007 | Train Micro f1 0.9067 | Train Macro f1 0.9068 | Val Loss 0.8765 | Val Micro f1 0.6033 | Val Macro f1 0.5978
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2696 | Train Micro f1 0.9233 | Train Macro f1 0.9232 | Val Loss 0.8735 | Val Micro f1 0.5833 | Val Macro f1 0.5769
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2746 | Train Micro f1 0.9100 | Train Macro f1 0.9102 | Val Loss 0.8784 | Val Micro f1 0.5867 | Val Macro f1 0.5808
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2281 | Train Micro f1 0.9233 | Train Macro f1 0.9232 | Val Loss 0.8903 | Val Micro f1 0.5800 | Val Macro f1 0.5731
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2275 | Train Micro f1 0.9100 | Train Macro f1 0.9097 | Val Loss 0.9053 | Val Micro f1 0.5933 | Val Macro f1 0.5888
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2507 | Train Micro f1 0.9033 | Train Macro f1 0.9034 | Val Loss 0.9166 | Val Micro f1 0.6000 | Val Macro f1 0.5961
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1967 | Train Micro f1 0.9367 | Train Macro f1 0.9368 | Val Loss 0.9263 | Val Micro f1 0.6033 | Val Macro f1 0.5996
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2139 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.9420 | Val Micro f1 0.5967 | Val Macro f1 0.5927
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.2194 | Train Micro f1 0.9167 | Train Macro f1 0.9168 | Val Loss 0.9584 | Val Micro f1 0.5933 | Val Macro f1 0.5887
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1868 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.9678 | Val Micro f1 0.5967 | Val Macro f1 0.5913
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.2194 | Train Micro f1 0.9167 | Train Macro f1 0.9161 | Val Loss 0.9690 | Val Micro f1 0.6067 | Val Macro f1 0.6019
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1800 | Train Micro f1 0.9367 | Train Macro f1 0.9366 | Val Loss 0.9698 | Val Micro f1 0.6067 | Val Macro f1 0.6020
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1684 | Train Micro f1 0.9400 | Train Macro f1 0.9398 | Val Loss 0.9735 | Val Micro f1 0.6133 | Val Macro f1 0.6090
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1642 | Train Micro f1 0.9533 | Train Macro f1 0.9533 | Val Loss 0.9841 | Val Micro f1 0.6100 | Val Macro f1 0.6055
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.1607 | Train Micro f1 0.9467 | Train Macro f1 0.9469 | Val Loss 0.9988 | Val Micro f1 0.6133 | Val Macro f1 0.6081
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1549 | Train Micro f1 0.9367 | Train Macro f1 0.9364 | Val Loss 1.0156 | Val Micro f1 0.6100 | Val Macro f1 0.6048
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.1374 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 1.0335 | Val Micro f1 0.6000 | Val Macro f1 0.5939
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1700 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 1.0471 | Val Micro f1 0.5967 | Val Macro f1 0.5904
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1391 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 1.0541 | Val Micro f1 0.6000 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1723 | Train Micro f1 0.9367 | Train Macro f1 0.9368 | Val Loss 1.0609 | Val Micro f1 0.6067 | Val Macro f1 0.6013
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1421 | Train Micro f1 0.9467 | Train Macro f1 0.9465 | Val Loss 1.0558 | Val Micro f1 0.6067 | Val Macro f1 0.6014
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1179 | Train Micro f1 0.9633 | Train Macro f1 0.9634 | Val Loss 1.0541 | Val Micro f1 0.6233 | Val Macro f1 0.6189
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.0997 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 1.0565 | Val Micro f1 0.6200 | Val Macro f1 0.6155
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1084 | Train Micro f1 0.9733 | Train Macro f1 0.9733 | Val Loss 1.0558 | Val Micro f1 0.6233 | Val Macro f1 0.6189
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.1001 | Train Micro f1 0.9633 | Train Macro f1 0.9634 | Val Loss 1.0637 | Val Micro f1 0.6300 | Val Macro f1 0.6262
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.1208 | Train Micro f1 0.9633 | Train Macro f1 0.9634 | Val Loss 1.0793 | Val Micro f1 0.6300 | Val Macro f1 0.6261
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.1106 | Train Micro f1 0.9567 | Train Macro f1 0.9566 | Val Loss 1.1035 | Val Micro f1 0.6233 | Val Macro f1 0.6189
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1135 | Train Micro f1 0.9567 | Train Macro f1 0.9568 | Val Loss 1.1302 | Val Micro f1 0.6267 | Val Macro f1 0.6218
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.1159 | Train Micro f1 0.9633 | Train Macro f1 0.9634 | Val Loss 1.1532 | Val Micro f1 0.6067 | Val Macro f1 0.5993
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.0740 | Train Micro f1 0.9867 | Train Macro f1 0.9867 | Val Loss 1.1751 | Val Micro f1 0.6133 | Val Macro f1 0.6053
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.1048 | Train Micro f1 0.9633 | Train Macro f1 0.9633 | Val Loss 1.1797 | Val Micro f1 0.6167 | Val Macro f1 0.6081
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1092 | Train Micro f1 0.9567 | Train Macro f1 0.9564 | Val Loss 1.1741 | Val Micro f1 0.6133 | Val Macro f1 0.6052
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.1014 | Train Micro f1 0.9633 | Train Macro f1 0.9632 | Val Loss 1.1641 | Val Micro f1 0.6167 | Val Macro f1 0.6092
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1444 | Train Micro f1 0.9467 | Train Macro f1 0.9466 | Val Loss 1.1621 | Val Micro f1 0.6267 | Val Macro f1 0.6209
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.1084 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 1.1647 | Val Micro f1 0.6233 | Val Macro f1 0.6188
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.0940 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 1.1781 | Val Micro f1 0.6200 | Val Macro f1 0.6143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.1380 | Train Micro f1 0.9467 | Train Macro f1 0.9468 | Val Loss 1.1894 | Val Micro f1 0.6200 | Val Macro f1 0.6143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.0739 | Train Micro f1 0.9900 | Train Macro f1 0.9900 | Val Loss 1.1890 | Val Micro f1 0.6133 | Val Macro f1 0.6075
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.0753 | Train Micro f1 0.9833 | Train Macro f1 0.9834 | Val Loss 1.1811 | Val Micro f1 0.6100 | Val Macro f1 0.6047
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1086 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 1.1823 | Val Micro f1 0.6167 | Val Macro f1 0.6124
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.1139 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 1.1965 | Val Micro f1 0.6233 | Val Macro f1 0.6186
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1412 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 1.2251 | Val Micro f1 0.6200 | Val Macro f1 0.6133
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.0804 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 1.2582 | Val Micro f1 0.6133 | Val Macro f1 0.6054
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1237 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 1.2694 | Val Micro f1 0.6133 | Val Macro f1 0.6054
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 51 | Train Loss 0.0990 | Train Micro f1 0.9567 | Train Macro f1 0.9567 | Val Loss 1.2671 | Val Micro f1 0.6133 | Val Macro f1 0.6061
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 52 | Train Loss 0.0946 | Train Micro f1 0.9667 | Train Macro f1 0.9665 | Val Loss 1.2557 | Val Micro f1 0.6133 | Val Macro f1 0.6087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 53 | Train Loss 0.0905 | Train Micro f1 0.9767 | Train Macro f1 0.9766 | Val Loss 1.2462 | Val Micro f1 0.6200 | Val Macro f1 0.6160
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 54 | Train Loss 0.0954 | Train Micro f1 0.9667 | Train Macro f1 0.9667 | Val Loss 1.2347 | Val Micro f1 0.6100 | Val Macro f1 0.6072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 55 | Train Loss 0.0730 | Train Micro f1 0.9867 | Train Macro f1 0.9867 | Val Loss 1.2302 | Val Micro f1 0.6100 | Val Macro f1 0.6072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 56 | Train Loss 0.0726 | Train Micro f1 0.9733 | Train Macro f1 0.9734 | Val Loss 1.2295 | Val Micro f1 0.6100 | Val Macro f1 0.6074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 57 | Train Loss 0.0917 | Train Micro f1 0.9500 | Train Macro f1 0.9498 | Val Loss 1.2352 | Val Micro f1 0.6100 | Val Macro f1 0.6074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 58 | Train Loss 0.1078 | Train Micro f1 0.9633 | Train Macro f1 0.9634 | Val Loss 1.2358 | Val Micro f1 0.6167 | Val Macro f1 0.6141
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 59 | Train Loss 0.0892 | Train Micro f1 0.9733 | Train Macro f1 0.9733 | Val Loss 1.2452 | Val Micro f1 0.6167 | Val Macro f1 0.6138
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 60 | Train Loss 0.1164 | Train Micro f1 0.9533 | Train Macro f1 0.9533 | Val Loss 1.2664 | Val Micro f1 0.6167 | Val Macro f1 0.6129
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 61 | Train Loss 0.1054 | Train Micro f1 0.9733 | Train Macro f1 0.9734 | Val Loss 1.3022 | Val Micro f1 0.6167 | Val Macro f1 0.6101
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 62 | Train Loss 0.1156 | Train Micro f1 0.9533 | Train Macro f1 0.9534 | Val Loss 1.3543 | Val Micro f1 0.6067 | Val Macro f1 0.5975
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 63 | Train Loss 0.0916 | Train Micro f1 0.9600 | Train Macro f1 0.9602 | Val Loss 1.4114 | Val Micro f1 0.6100 | Val Macro f1 0.5992
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 64 | Train Loss 0.1338 | Train Micro f1 0.9467 | Train Macro f1 0.9466 | Val Loss 1.4255 | Val Micro f1 0.6100 | Val Macro f1 0.5995
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 65 | Train Loss 0.0767 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 1.4140 | Val Micro f1 0.6167 | Val Macro f1 0.6068
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 66 | Train Loss 0.1005 | Train Micro f1 0.9533 | Train Macro f1 0.9534 | Val Loss 1.3671 | Val Micro f1 0.6100 | Val Macro f1 0.6011
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 67 | Train Loss 0.0972 | Train Micro f1 0.9567 | Train Macro f1 0.9560 | Val Loss 1.3136 | Val Micro f1 0.6067 | Val Macro f1 0.5990
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 68 | Train Loss 0.0930 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 1.2750 | Val Micro f1 0.6133 | Val Macro f1 0.6097
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 69 | Train Loss 0.0812 | Train Micro f1 0.9733 | Train Macro f1 0.9734 | Val Loss 1.2633 | Val Micro f1 0.6233 | Val Macro f1 0.6216
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 70 | Train Loss 0.1006 | Train Micro f1 0.9667 | Train Macro f1 0.9668 | Val Loss 1.2643 | Val Micro f1 0.6200 | Val Macro f1 0.6203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 71 | Train Loss 0.1160 | Train Micro f1 0.9633 | Train Macro f1 0.9636 | Val Loss 1.2711 | Val Micro f1 0.6200 | Val Macro f1 0.6203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 72 | Train Loss 0.1038 | Train Micro f1 0.9500 | Train Macro f1 0.9502 | Val Loss 1.2648 | Val Micro f1 0.6267 | Val Macro f1 0.6271
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 73 | Train Loss 0.0792 | Train Micro f1 0.9767 | Train Macro f1 0.9767 | Val Loss 1.2589 | Val Micro f1 0.6167 | Val Macro f1 0.6158
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 74 | Train Loss 0.0799 | Train Micro f1 0.9767 | Train Macro f1 0.9767 | Val Loss 1.2624 | Val Micro f1 0.6133 | Val Macro f1 0.6109
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 75 | Train Loss 0.0345 | Train Micro f1 0.9967 | Train Macro f1 0.9967 | Val Loss 1.2737 | Val Micro f1 0.6167 | Val Macro f1 0.6124
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 76 | Train Loss 0.0660 | Train Micro f1 0.9733 | Train Macro f1 0.9733 | Val Loss 1.2925 | Val Micro f1 0.6133 | Val Macro f1 0.6076
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 77 | Train Loss 0.0658 | Train Micro f1 0.9767 | Train Macro f1 0.9766 | Val Loss 1.3175 | Val Micro f1 0.6067 | Val Macro f1 0.6005
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 78 | Train Loss 0.0721 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 1.3464 | Val Micro f1 0.6100 | Val Macro f1 0.6026
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 79 | Train Loss 0.0716 | Train Micro f1 0.9733 | Train Macro f1 0.9733 | Val Loss 1.3643 | Val Micro f1 0.6200 | Val Macro f1 0.6112
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 80 | Train Loss 0.0680 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 1.3775 | Val Micro f1 0.6233 | Val Macro f1 0.6143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 81 | Train Loss 0.0991 | Train Micro f1 0.9567 | Train Macro f1 0.9568 | Val Loss 1.3724 | Val Micro f1 0.6133 | Val Macro f1 0.6044
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 82 | Train Loss 0.0430 | Train Micro f1 0.9867 | Train Macro f1 0.9866 | Val Loss 1.3668 | Val Micro f1 0.6133 | Val Macro f1 0.6052
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 83 | Train Loss 0.0824 | Train Micro f1 0.9767 | Train Macro f1 0.9766 | Val Loss 1.3538 | Val Micro f1 0.6133 | Val Macro f1 0.6060
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 84 | Train Loss 0.0948 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 1.3449 | Val Micro f1 0.6100 | Val Macro f1 0.6047
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 85 | Train Loss 0.1038 | Train Micro f1 0.9567 | Train Macro f1 0.9565 | Val Loss 1.3368 | Val Micro f1 0.6100 | Val Macro f1 0.6047
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 86 | Train Loss 0.1300 | Train Micro f1 0.9500 | Train Macro f1 0.9503 | Val Loss 1.3176 | Val Micro f1 0.6167 | Val Macro f1 0.6116
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 87 | Train Loss 0.0773 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 1.2954 | Val Micro f1 0.6233 | Val Macro f1 0.6190
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 88 | Train Loss 0.0790 | Train Micro f1 0.9633 | Train Macro f1 0.9633 | Val Loss 1.2786 | Val Micro f1 0.6233 | Val Macro f1 0.6190
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 89 | Train Loss 0.1090 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 1.2720 | Val Micro f1 0.6233 | Val Macro f1 0.6190
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 90 | Train Loss 0.0832 | Train Micro f1 0.9667 | Train Macro f1 0.9667 | Val Loss 1.2691 | Val Micro f1 0.6233 | Val Macro f1 0.6187
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 91 | Train Loss 0.1051 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 1.2737 | Val Micro f1 0.6300 | Val Macro f1 0.6244
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 92 | Train Loss 0.1173 | Train Micro f1 0.9767 | Train Macro f1 0.9767 | Val Loss 1.2916 | Val Micro f1 0.6200 | Val Macro f1 0.6137
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 93 | Train Loss 0.0807 | Train Micro f1 0.9833 | Train Macro f1 0.9833 | Val Loss 1.3067 | Val Micro f1 0.6233 | Val Macro f1 0.6163
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 94 | Train Loss 0.0877 | Train Micro f1 0.9667 | Train Macro f1 0.9666 | Val Loss 1.3194 | Val Micro f1 0.6300 | Val Macro f1 0.6234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 95 | Train Loss 0.0670 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 1.3225 | Val Micro f1 0.6300 | Val Macro f1 0.6235
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 96 | Train Loss 0.0819 | Train Micro f1 0.9633 | Train Macro f1 0.9633 | Val Loss 1.3043 | Val Micro f1 0.6300 | Val Macro f1 0.6234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 97 | Train Loss 0.0976 | Train Micro f1 0.9600 | Train Macro f1 0.9601 | Val Loss 1.2862 | Val Micro f1 0.6267 | Val Macro f1 0.6205
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 98 | Train Loss 0.0685 | Train Micro f1 0.9733 | Train Macro f1 0.9733 | Val Loss 1.2643 | Val Micro f1 0.6300 | Val Macro f1 0.6246
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 99 | Train Loss 0.0947 | Train Micro f1 0.9567 | Train Macro f1 0.9567 | Val Loss 1.2528 | Val Micro f1 0.6300 | Val Macro f1 0.6247
Test loss 1.7987 | Test Micro f1 0.5486 | Test Macro f1 0.5376
              precision    recall  f1-score   support

           0     0.6079    0.5197    0.5603       916
           1     0.6115    0.6286    0.6199      1069
           2     0.4050    0.4644    0.4326       702

    accuracy                         0.5486      2687
   macro avg     0.5415    0.5376    0.5376      2687
weighted avg     0.5563    0.5486    0.5507      2687