Using backend: pytorch
{'lr': 0.007, 'lr2': 0.01, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.003, 'weight_decay2': 0.001, 'num_epochs': 20, 'num_epochs1': 24, 'patience': 100}
Created directory results/DBLP_2022-10-20_20-39-34
DBLP dataset loaded
{'dataset': 'DBLP',
 'test': 0.7042149371456742,
 'train': 0.19719004190288392,
 'val': 0.09859502095144196}
bbbbb
/environment/miniconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/environment/miniconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/environment/miniconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1308: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Epoch 1 | Train Loss 1.3882 | Train Micro f1 0.2550 | Train Macro f1 0.1887 | Val Loss 1.3055 | Val Micro f1 0.6225 | Val Macro f1 0.5398
Epoch 2 | Train Loss 1.3091 | Train Micro f1 0.5375 | Train Macro f1 0.4823 | Val Loss 1.2166 | Val Micro f1 0.6650 | Val Macro f1 0.5964
Epoch 3 | Train Loss 1.2269 | Train Micro f1 0.5887 | Train Macro f1 0.5363 | Val Loss 1.1018 | Val Micro f1 0.6700 | Val Macro f1 0.6258
Epoch 4 | Train Loss 1.1267 | Train Micro f1 0.5437 | Train Macro f1 0.4775 | Val Loss 0.9950 | Val Micro f1 0.8925 | Val Macro f1 0.8924
Epoch 5 | Train Loss 1.0029 | Train Micro f1 0.8163 | Train Macro f1 0.8142 | Val Loss 0.8837 | Val Micro f1 0.9050 | Val Macro f1 0.9043
Epoch 6 | Train Loss 0.9023 | Train Micro f1 0.8812 | Train Macro f1 0.8807 | Val Loss 0.7722 | Val Micro f1 0.9150 | Val Macro f1 0.9143
Epoch 7 | Train Loss 0.7931 | Train Micro f1 0.8762 | Train Macro f1 0.8752 | Val Loss 0.6625 | Val Micro f1 0.9175 | Val Macro f1 0.9166
Epoch 8 | Train Loss 0.6861 | Train Micro f1 0.8962 | Train Macro f1 0.8956 | Val Loss 0.5653 | Val Micro f1 0.9075 | Val Macro f1 0.9071
Epoch 9 | Train Loss 0.5907 | Train Micro f1 0.8838 | Train Macro f1 0.8837 | Val Loss 0.4782 | Val Micro f1 0.9050 | Val Macro f1 0.9047
Epoch 10 | Train Loss 0.5305 | Train Micro f1 0.8713 | Train Macro f1 0.8713 | Val Loss 0.4251 | Val Micro f1 0.9250 | Val Macro f1 0.9249
Epoch 11 | Train Loss 0.4613 | Train Micro f1 0.8975 | Train Macro f1 0.8970 | Val Loss 0.3583 | Val Micro f1 0.9225 | Val Macro f1 0.9222
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6283 | Train Micro f1 0.8037 | Train Macro f1 0.8049 | Val Loss 0.3675 | Val Micro f1 0.9175 | Val Macro f1 0.9174
Epoch 13 | Train Loss 0.3906 | Train Micro f1 0.8925 | Train Macro f1 0.8924 | Val Loss 0.3403 | Val Micro f1 0.9125 | Val Macro f1 0.9129
Epoch 14 | Train Loss 0.4078 | Train Micro f1 0.8800 | Train Macro f1 0.8801 | Val Loss 0.2742 | Val Micro f1 0.9225 | Val Macro f1 0.9227
Epoch 15 | Train Loss 0.3875 | Train Micro f1 0.8812 | Train Macro f1 0.8810 | Val Loss 0.2622 | Val Micro f1 0.9025 | Val Macro f1 0.9022
Epoch 16 | Train Loss 0.3289 | Train Micro f1 0.8950 | Train Macro f1 0.8954 | Val Loss 0.2519 | Val Micro f1 0.9150 | Val Macro f1 0.9149
Epoch 17 | Train Loss 0.3364 | Train Micro f1 0.8888 | Train Macro f1 0.8885 | Val Loss 0.2503 | Val Micro f1 0.9200 | Val Macro f1 0.9197
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2627 | Train Micro f1 0.9062 | Train Macro f1 0.9060 | Val Loss 0.2634 | Val Micro f1 0.9150 | Val Macro f1 0.9146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.2740 | Train Micro f1 0.9150 | Train Macro f1 0.9147 | Val Loss 0.2652 | Val Micro f1 0.9100 | Val Macro f1 0.9095
Epoch 20 | Train Loss 0.3147 | Train Micro f1 0.8900 | Train Macro f1 0.8892 | Val Loss 0.2480 | Val Micro f1 0.9250 | Val Macro f1 0.9248
Epoch 21 | Train Loss 0.2448 | Train Micro f1 0.9175 | Train Macro f1 0.9175 | Val Loss 0.2279 | Val Micro f1 0.9250 | Val Macro f1 0.9249
Epoch 22 | Train Loss 0.2586 | Train Micro f1 0.9137 | Train Macro f1 0.9135 | Val Loss 0.2100 | Val Micro f1 0.9275 | Val Macro f1 0.9275
Epoch 23 | Train Loss 0.2353 | Train Micro f1 0.9187 | Train Macro f1 0.9186 | Val Loss 0.1974 | Val Micro f1 0.9325 | Val Macro f1 0.9326
Epoch 24 | Train Loss 0.2352 | Train Micro f1 0.9200 | Train Macro f1 0.9206 | Val Loss 0.1917 | Val Micro f1 0.9325 | Val Macro f1 0.9325
Test loss 0.1952 | Test Micro f1 0.9314 | Test Macro f1 0.9220