ssh://featurize@workspace.featurize.cn:19396/environment/miniconda3/bin/python -u /home/featurize/.pycharm_helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 0.0.0.0 --port 35727 --file /tmp/pycharm_project_167/mainDBLP.py
已连接到 pydev 调试器(内部版本号 211.7442.45)Using backend: pytorch
{'lr': 0.007, 'lr2': 0.005, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.003, 'weight_decay2': 0.001, 'num_epochs': 20, 'num_epochs1': 50, 'patience': 100}
Created directory results/DBLP_2022-11-25_21-31-33
DBLP dataset loaded
{'dataset': 'DBLP',
 'test': 0.7042149371456742,
 'train': 0.35198422479664776,
 'val': 0.09859502095144196}
bbbbb
Epoch 1 | Train Loss 1.3847 | Train Micro f1 0.2700 | Train Macro f1 0.1972 | Val Loss 1.3395 | Val Micro f1 0.5774 | Val Macro f1 0.5619
Epoch 2 | Train Loss 1.3366 | Train Micro f1 0.4950 | Train Macro f1 0.4845 | Val Loss 1.3031 | Val Micro f1 0.6417 | Val Macro f1 0.5978
Epoch 3 | Train Loss 1.3006 | Train Micro f1 0.5600 | Train Macro f1 0.5126 | Val Loss 1.2596 | Val Micro f1 0.6816 | Val Macro f1 0.6454
Epoch 4 | Train Loss 1.2479 | Train Micro f1 0.6550 | Train Macro f1 0.6397 | Val Loss 1.2055 | Val Micro f1 0.7427 | Val Macro f1 0.7300
Epoch 5 | Train Loss 1.1901 | Train Micro f1 0.6900 | Train Macro f1 0.6593 | Val Loss 1.1392 | Val Micro f1 0.7663 | Val Macro f1 0.7622
Epoch 6 | Train Loss 1.1202 | Train Micro f1 0.7150 | Train Macro f1 0.6994 | Val Loss 1.0651 | Val Micro f1 0.7858 | Val Macro f1 0.7825
Epoch 7 | Train Loss 1.0572 | Train Micro f1 0.7200 | Train Macro f1 0.7127 | Val Loss 0.9880 | Val Micro f1 0.8502 | Val Macro f1 0.8469
Epoch 8 | Train Loss 0.9787 | Train Micro f1 0.8150 | Train Macro f1 0.8123 | Val Loss 0.9143 | Val Micro f1 0.8836 | Val Macro f1 0.8809
Epoch 9 | Train Loss 0.8780 | Train Micro f1 0.8700 | Train Macro f1 0.8709 | Val Loss 0.8548 | Val Micro f1 0.8933 | Val Macro f1 0.8907
Epoch 10 | Train Loss 0.8147 | Train Micro f1 0.9050 | Train Macro f1 0.9049 | Val Loss 0.7943 | Val Micro f1 0.8990 | Val Macro f1 0.8967
Epoch 11 | Train Loss 0.7508 | Train Micro f1 0.9250 | Train Macro f1 0.9249 | Val Loss 0.7161 | Val Micro f1 0.9031 | Val Macro f1 0.9005
Epoch 12 | Train Loss 0.6686 | Train Micro f1 0.9300 | Train Macro f1 0.9299 | Val Loss 0.6291 | Val Micro f1 0.9047 | Val Macro f1 0.9009
Epoch 13 | Train Loss 0.6053 | Train Micro f1 0.9100 | Train Macro f1 0.9094 | Val Loss 0.5545 | Val Micro f1 0.9047 | Val Macro f1 0.9014
Epoch 14 | Train Loss 0.5769 | Train Micro f1 0.8350 | Train Macro f1 0.8346 | Val Loss 0.5109 | Val Micro f1 0.9088 | Val Macro f1 0.9058
Epoch 15 | Train Loss 0.5101 | Train Micro f1 0.9150 | Train Macro f1 0.9147 | Val Loss 0.4894 | Val Micro f1 0.9015 | Val Macro f1 0.8991
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6635 | Train Micro f1 0.7850 | Train Macro f1 0.7911 | Val Loss 0.5292 | Val Micro f1 0.8933 | Val Macro f1 0.8912
Epoch 17 | Train Loss 0.4504 | Train Micro f1 0.9050 | Train Macro f1 0.9049 | Val Loss 0.4876 | Val Micro f1 0.8909 | Val Macro f1 0.8887
Epoch 18 | Train Loss 0.3782 | Train Micro f1 0.9400 | Train Macro f1 0.9400 | Val Loss 0.4211 | Val Micro f1 0.8925 | Val Macro f1 0.8900
Epoch 19 | Train Loss 0.3914 | Train Micro f1 0.9200 | Train Macro f1 0.9197 | Val Loss 0.3930 | Val Micro f1 0.8844 | Val Macro f1 0.8814
Epoch 20 | Train Loss 0.4270 | Train Micro f1 0.8800 | Train Macro f1 0.8789 | Val Loss 0.3709 | Val Micro f1 0.8941 | Val Macro f1 0.8909
Epoch 1 | Train Loss 0.3895 | Train Micro f1 0.8700 | Train Macro f1 0.8705 | Val Loss 0.3417 | Val Micro f1 0.9064 | Val Macro f1 0.9035
Epoch 2 | Train Loss 0.3522 | Train Micro f1 0.8700 | Train Macro f1 0.8693 | Val Loss 0.3399 | Val Micro f1 0.9121 | Val Macro f1 0.9092
Epoch 3 | Train Loss 0.3540 | Train Micro f1 0.8900 | Train Macro f1 0.8898 | Val Loss 0.3293 | Val Micro f1 0.9137 | Val Macro f1 0.9105
Epoch 4 | Train Loss 0.3569 | Train Micro f1 0.8800 | Train Macro f1 0.8796 | Val Loss 0.3128 | Val Micro f1 0.9112 | Val Macro f1 0.9085
Epoch 5 | Train Loss 0.3105 | Train Micro f1 0.9100 | Train Macro f1 0.9103 | Val Loss 0.2921 | Val Micro f1 0.9186 | Val Macro f1 0.9158
Epoch 6 | Train Loss 0.3124 | Train Micro f1 0.9050 | Train Macro f1 0.9044 | Val Loss 0.2779 | Val Micro f1 0.9226 | Val Macro f1 0.9196
Epoch 7 | Train Loss 0.3088 | Train Micro f1 0.9100 | Train Macro f1 0.9098 | Val Loss 0.2694 | Val Micro f1 0.9210 | Val Macro f1 0.9179
Epoch 8 | Train Loss 0.3034 | Train Micro f1 0.8950 | Train Macro f1 0.8945 | Val Loss 0.2662 | Val Micro f1 0.9226 | Val Macro f1 0.9195
Epoch 9 | Train Loss 0.2783 | Train Micro f1 0.9200 | Train Macro f1 0.9200 | Val Loss 0.2637 | Val Micro f1 0.9226 | Val Macro f1 0.9197
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2858 | Train Micro f1 0.8900 | Train Macro f1 0.8900 | Val Loss 0.2690 | Val Micro f1 0.9145 | Val Macro f1 0.9116
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2708 | Train Micro f1 0.9150 | Train Macro f1 0.9138 | Val Loss 0.2918 | Val Micro f1 0.9039 | Val Macro f1 0.9013
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2793 | Train Micro f1 0.9100 | Train Macro f1 0.9100 | Val Loss 0.3216 | Val Micro f1 0.8950 | Val Macro f1 0.8929
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.2482 | Train Micro f1 0.8950 | Train Macro f1 0.8945 | Val Loss 0.3459 | Val Micro f1 0.8876 | Val Macro f1 0.8860
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2525 | Train Micro f1 0.9350 | Train Macro f1 0.9353 | Val Loss 0.3502 | Val Micro f1 0.8901 | Val Macro f1 0.8884
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.2469 | Train Micro f1 0.9200 | Train Macro f1 0.9203 | Val Loss 0.3391 | Val Micro f1 0.8925 | Val Macro f1 0.8911
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.2203 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.3237 | Val Micro f1 0.9039 | Val Macro f1 0.9022
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.2224 | Train Micro f1 0.9300 | Train Macro f1 0.9299 | Val Loss 0.3182 | Val Micro f1 0.9047 | Val Macro f1 0.9027
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2449 | Train Micro f1 0.9250 | Train Macro f1 0.9251 | Val Loss 0.3215 | Val Micro f1 0.9112 | Val Macro f1 0.9094
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.2408 | Train Micro f1 0.9300 | Train Macro f1 0.9300 | Val Loss 0.3197 | Val Micro f1 0.9112 | Val Macro f1 0.9088
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.2000 | Train Micro f1 0.9350 | Train Macro f1 0.9347 | Val Loss 0.3242 | Val Micro f1 0.9096 | Val Macro f1 0.9072
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.3130 | Train Micro f1 0.9150 | Train Macro f1 0.9148 | Val Loss 0.2719 | Val Micro f1 0.9169 | Val Macro f1 0.9136
Epoch 2 | Train Loss 0.2799 | Train Micro f1 0.9300 | Train Macro f1 0.9303 | Val Loss 0.2404 | Val Micro f1 0.9218 | Val Macro f1 0.9174
Epoch 3 | Train Loss 0.2848 | Train Micro f1 0.9250 | Train Macro f1 0.9253 | Val Loss 0.2306 | Val Micro f1 0.9259 | Val Macro f1 0.9214
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2404 | Train Micro f1 0.9550 | Train Macro f1 0.9547 | Val Loss 0.2329 | Val Micro f1 0.9202 | Val Macro f1 0.9161
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2187 | Train Micro f1 0.9500 | Train Macro f1 0.9502 | Val Loss 0.2418 | Val Micro f1 0.9104 | Val Macro f1 0.9068
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2280 | Train Micro f1 0.9400 | Train Macro f1 0.9400 | Val Loss 0.2508 | Val Micro f1 0.9039 | Val Macro f1 0.9002
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2066 | Train Micro f1 0.9400 | Train Macro f1 0.9401 | Val Loss 0.2508 | Val Micro f1 0.9088 | Val Macro f1 0.9055
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2447 | Train Micro f1 0.9300 | Train Macro f1 0.9302 | Val Loss 0.2415 | Val Micro f1 0.9194 | Val Macro f1 0.9161
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2347 | Train Micro f1 0.9450 | Train Macro f1 0.9451 | Val Loss 0.2373 | Val Micro f1 0.9243 | Val Macro f1 0.9207
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1960 | Train Micro f1 0.9400 | Train Macro f1 0.9402 | Val Loss 0.2439 | Val Micro f1 0.9243 | Val Macro f1 0.9196
Epoch 11 | Train Loss 0.2064 | Train Micro f1 0.9550 | Train Macro f1 0.9546 | Val Loss 0.2507 | Val Micro f1 0.9283 | Val Macro f1 0.9235
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2122 | Train Micro f1 0.9550 | Train Macro f1 0.9549 | Val Loss 0.2508 | Val Micro f1 0.9243 | Val Macro f1 0.9198
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1817 | Train Micro f1 0.9750 | Train Macro f1 0.9750 | Val Loss 0.2485 | Val Micro f1 0.9218 | Val Macro f1 0.9178
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2024 | Train Micro f1 0.9450 | Train Macro f1 0.9449 | Val Loss 0.2451 | Val Micro f1 0.9259 | Val Macro f1 0.9226
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1799 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2411 | Val Micro f1 0.9251 | Val Macro f1 0.9219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.2012 | Train Micro f1 0.9600 | Train Macro f1 0.9602 | Val Loss 0.2346 | Val Micro f1 0.9251 | Val Macro f1 0.9217
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1916 | Train Micro f1 0.9500 | Train Macro f1 0.9498 | Val Loss 0.2331 | Val Micro f1 0.9218 | Val Macro f1 0.9179
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1670 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2385 | Val Micro f1 0.9137 | Val Macro f1 0.9094
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1614 | Train Micro f1 0.9650 | Train Macro f1 0.9649 | Val Loss 0.2479 | Val Micro f1 0.9104 | Val Macro f1 0.9066
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1751 | Train Micro f1 0.9500 | Train Macro f1 0.9493 | Val Loss 0.2563 | Val Micro f1 0.9055 | Val Macro f1 0.9020
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2830 | Train Micro f1 0.9000 | Train Macro f1 0.8981 | Val Loss 0.2508 | Val Micro f1 0.9112 | Val Macro f1 0.9087
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2880 | Train Micro f1 0.8850 | Train Macro f1 0.8843 | Val Loss 0.2771 | Val Micro f1 0.9064 | Val Macro f1 0.9040
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2833 | Train Micro f1 0.9000 | Train Macro f1 0.8996 | Val Loss 0.3036 | Val Micro f1 0.9055 | Val Macro f1 0.9031
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2706 | Train Micro f1 0.9100 | Train Macro f1 0.9106 | Val Loss 0.3089 | Val Micro f1 0.9055 | Val Macro f1 0.9030
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2821 | Train Micro f1 0.9100 | Train Macro f1 0.9105 | Val Loss 0.2892 | Val Micro f1 0.9104 | Val Macro f1 0.9077
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2351 | Train Micro f1 0.9350 | Train Macro f1 0.9351 | Val Loss 0.2622 | Val Micro f1 0.9186 | Val Macro f1 0.9161
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2344 | Train Micro f1 0.9400 | Train Macro f1 0.9405 | Val Loss 0.2403 | Val Micro f1 0.9243 | Val Macro f1 0.9217
Epoch 8 | Train Loss 0.2273 | Train Micro f1 0.9400 | Train Macro f1 0.9404 | Val Loss 0.2302 | Val Micro f1 0.9210 | Val Macro f1 0.9174
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2072 | Train Micro f1 0.9350 | Train Macro f1 0.9342 | Val Loss 0.2317 | Val Micro f1 0.9226 | Val Macro f1 0.9191
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2397 | Train Micro f1 0.9150 | Train Macro f1 0.9143 | Val Loss 0.2404 | Val Micro f1 0.9210 | Val Macro f1 0.9177
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2146 | Train Micro f1 0.9250 | Train Macro f1 0.9252 | Val Loss 0.2452 | Val Micro f1 0.9169 | Val Macro f1 0.9131
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2072 | Train Micro f1 0.9350 | Train Macro f1 0.9349 | Val Loss 0.2497 | Val Micro f1 0.9161 | Val Macro f1 0.9124
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1995 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2528 | Val Micro f1 0.9169 | Val Macro f1 0.9134
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1954 | Train Micro f1 0.9350 | Train Macro f1 0.9347 | Val Loss 0.2508 | Val Micro f1 0.9210 | Val Macro f1 0.9177
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1739 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.2488 | Val Micro f1 0.9259 | Val Macro f1 0.9225
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1909 | Train Micro f1 0.9350 | Train Macro f1 0.9351 | Val Loss 0.2578 | Val Micro f1 0.9275 | Val Macro f1 0.9239
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1911 | Train Micro f1 0.9600 | Train Macro f1 0.9603 | Val Loss 0.2671 | Val Micro f1 0.9243 | Val Macro f1 0.9203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1638 | Train Micro f1 0.9600 | Train Macro f1 0.9602 | Val Loss 0.2691 | Val Micro f1 0.9243 | Val Macro f1 0.9203
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1768 | Train Micro f1 0.9550 | Train Macro f1 0.9548 | Val Loss 0.2644 | Val Micro f1 0.9226 | Val Macro f1 0.9189
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1464 | Train Micro f1 0.9800 | Train Macro f1 0.9800 | Val Loss 0.2616 | Val Micro f1 0.9235 | Val Macro f1 0.9203
Epoch 1 | Train Loss 0.3099 | Train Micro f1 0.9150 | Train Macro f1 0.9155 | Val Loss 0.2304 | Val Micro f1 0.9283 | Val Macro f1 0.9252
Epoch 2 | Train Loss 0.2957 | Train Micro f1 0.8950 | Train Macro f1 0.8965 | Val Loss 0.2251 | Val Micro f1 0.9316 | Val Macro f1 0.9285
Epoch 3 | Train Loss 0.3063 | Train Micro f1 0.8950 | Train Macro f1 0.8957 | Val Loss 0.2239 | Val Micro f1 0.9300 | Val Macro f1 0.9269
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2388 | Train Micro f1 0.9150 | Train Macro f1 0.9141 | Val Loss 0.2285 | Val Micro f1 0.9308 | Val Macro f1 0.9273
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2582 | Train Micro f1 0.9000 | Train Macro f1 0.9001 | Val Loss 0.2332 | Val Micro f1 0.9275 | Val Macro f1 0.9230
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2814 | Train Micro f1 0.9050 | Train Macro f1 0.9044 | Val Loss 0.2351 | Val Micro f1 0.9194 | Val Macro f1 0.9148
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2429 | Train Micro f1 0.8950 | Train Macro f1 0.8945 | Val Loss 0.2375 | Val Micro f1 0.9178 | Val Macro f1 0.9130
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2335 | Train Micro f1 0.9050 | Train Macro f1 0.9044 | Val Loss 0.2332 | Val Micro f1 0.9218 | Val Macro f1 0.9175
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2382 | Train Micro f1 0.9200 | Train Macro f1 0.9203 | Val Loss 0.2266 | Val Micro f1 0.9243 | Val Macro f1 0.9207
Epoch 10 | Train Loss 0.2317 | Train Micro f1 0.9300 | Train Macro f1 0.9304 | Val Loss 0.2220 | Val Micro f1 0.9292 | Val Macro f1 0.9252
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.2271 | Train Micro f1 0.9300 | Train Macro f1 0.9309 | Val Loss 0.2229 | Val Micro f1 0.9292 | Val Macro f1 0.9258
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.2223 | Train Micro f1 0.9300 | Train Macro f1 0.9304 | Val Loss 0.2249 | Val Micro f1 0.9259 | Val Macro f1 0.9226
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1944 | Train Micro f1 0.9350 | Train Macro f1 0.9361 | Val Loss 0.2274 | Val Micro f1 0.9243 | Val Macro f1 0.9204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1753 | Train Micro f1 0.9600 | Train Macro f1 0.9598 | Val Loss 0.2313 | Val Micro f1 0.9210 | Val Macro f1 0.9165
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1970 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2403 | Val Micro f1 0.9210 | Val Macro f1 0.9166
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1724 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2562 | Val Micro f1 0.9218 | Val Macro f1 0.9169
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1732 | Train Micro f1 0.9550 | Train Macro f1 0.9551 | Val Loss 0.2642 | Val Micro f1 0.9161 | Val Macro f1 0.9108
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.2077 | Train Micro f1 0.9500 | Train Macro f1 0.9497 | Val Loss 0.2578 | Val Micro f1 0.9210 | Val Macro f1 0.9168
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1638 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2499 | Val Micro f1 0.9121 | Val Macro f1 0.9070
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1380 | Train Micro f1 0.9750 | Train Macro f1 0.9748 | Val Loss 0.2507 | Val Micro f1 0.9055 | Val Macro f1 0.9002
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2633 | Train Micro f1 0.9200 | Train Macro f1 0.9196 | Val Loss 0.2323 | Val Micro f1 0.9169 | Val Macro f1 0.9121
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2670 | Train Micro f1 0.9050 | Train Macro f1 0.9042 | Val Loss 0.2280 | Val Micro f1 0.9210 | Val Macro f1 0.9166
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2433 | Train Micro f1 0.9150 | Train Macro f1 0.9155 | Val Loss 0.2289 | Val Micro f1 0.9194 | Val Macro f1 0.9144
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2430 | Train Micro f1 0.9300 | Train Macro f1 0.9292 | Val Loss 0.2243 | Val Micro f1 0.9275 | Val Macro f1 0.9229
Epoch 5 | Train Loss 0.2087 | Train Micro f1 0.9400 | Train Macro f1 0.9399 | Val Loss 0.2269 | Val Micro f1 0.9332 | Val Macro f1 0.9293
Epoch 6 | Train Loss 0.2382 | Train Micro f1 0.9300 | Train Macro f1 0.9291 | Val Loss 0.2235 | Val Micro f1 0.9340 | Val Macro f1 0.9306
Epoch 7 | Train Loss 0.2117 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2218 | Val Micro f1 0.9357 | Val Macro f1 0.9325
Epoch 8 | Train Loss 0.1837 | Train Micro f1 0.9500 | Train Macro f1 0.9496 | Val Loss 0.2205 | Val Micro f1 0.9397 | Val Macro f1 0.9367
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2260 | Train Micro f1 0.9350 | Train Macro f1 0.9348 | Val Loss 0.2208 | Val Micro f1 0.9308 | Val Macro f1 0.9274
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1942 | Train Micro f1 0.9550 | Train Macro f1 0.9548 | Val Loss 0.2210 | Val Micro f1 0.9275 | Val Macro f1 0.9244
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1880 | Train Micro f1 0.9550 | Train Macro f1 0.9548 | Val Loss 0.2211 | Val Micro f1 0.9235 | Val Macro f1 0.9201
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1649 | Train Micro f1 0.9500 | Train Macro f1 0.9504 | Val Loss 0.2223 | Val Micro f1 0.9259 | Val Macro f1 0.9227
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1775 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2274 | Val Micro f1 0.9235 | Val Macro f1 0.9200
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1680 | Train Micro f1 0.9600 | Train Macro f1 0.9599 | Val Loss 0.2319 | Val Micro f1 0.9259 | Val Macro f1 0.9227
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1602 | Train Micro f1 0.9650 | Train Macro f1 0.9648 | Val Loss 0.2281 | Val Micro f1 0.9267 | Val Macro f1 0.9232
Epoch 16 | Train Loss 0.1759 | Train Micro f1 0.9450 | Train Macro f1 0.9446 | Val Loss 0.2150 | Val Micro f1 0.9300 | Val Macro f1 0.9265
Epoch 17 | Train Loss 0.1335 | Train Micro f1 0.9800 | Train Macro f1 0.9799 | Val Loss 0.2079 | Val Micro f1 0.9324 | Val Macro f1 0.9292
Epoch 18 | Train Loss 0.1335 | Train Micro f1 0.9800 | Train Macro f1 0.9799 | Val Loss 0.2068 | Val Micro f1 0.9283 | Val Macro f1 0.9252
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1384 | Train Micro f1 0.9750 | Train Macro f1 0.9749 | Val Loss 0.2093 | Val Micro f1 0.9324 | Val Macro f1 0.9293
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1474 | Train Micro f1 0.9500 | Train Macro f1 0.9503 | Val Loss 0.2137 | Val Micro f1 0.9300 | Val Macro f1 0.9265
Epoch 1 | Train Loss 0.2469 | Train Micro f1 0.9100 | Train Macro f1 0.9099 | Val Loss 0.2000 | Val Micro f1 0.9357 | Val Macro f1 0.9324
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2099 | Train Micro f1 0.9200 | Train Macro f1 0.9204 | Val Loss 0.2107 | Val Micro f1 0.9300 | Val Macro f1 0.9266
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2302 | Train Micro f1 0.9200 | Train Macro f1 0.9194 | Val Loss 0.2163 | Val Micro f1 0.9243 | Val Macro f1 0.9214
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2497 | Train Micro f1 0.9200 | Train Macro f1 0.9198 | Val Loss 0.2230 | Val Micro f1 0.9169 | Val Macro f1 0.9131
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2220 | Train Micro f1 0.9450 | Train Macro f1 0.9453 | Val Loss 0.2321 | Val Micro f1 0.9178 | Val Macro f1 0.9139
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2082 | Train Micro f1 0.9300 | Train Macro f1 0.9299 | Val Loss 0.2404 | Val Micro f1 0.9129 | Val Macro f1 0.9083
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.1832 | Train Micro f1 0.9400 | Train Macro f1 0.9402 | Val Loss 0.2406 | Val Micro f1 0.9145 | Val Macro f1 0.9105
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2265 | Train Micro f1 0.9150 | Train Macro f1 0.9152 | Val Loss 0.2398 | Val Micro f1 0.9137 | Val Macro f1 0.9097
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1486 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2340 | Val Micro f1 0.9169 | Val Macro f1 0.9131
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1526 | Train Micro f1 0.9500 | Train Macro f1 0.9502 | Val Loss 0.2309 | Val Micro f1 0.9210 | Val Macro f1 0.9172
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1728 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.2261 | Val Micro f1 0.9226 | Val Macro f1 0.9191
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1309 | Train Micro f1 0.9600 | Train Macro f1 0.9597 | Val Loss 0.2283 | Val Micro f1 0.9267 | Val Macro f1 0.9234
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1605 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2295 | Val Micro f1 0.9226 | Val Macro f1 0.9193
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1423 | Train Micro f1 0.9550 | Train Macro f1 0.9549 | Val Loss 0.2357 | Val Micro f1 0.9129 | Val Macro f1 0.9092
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1456 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.2454 | Val Micro f1 0.9088 | Val Macro f1 0.9049
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1536 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2533 | Val Micro f1 0.9112 | Val Macro f1 0.9079
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1233 | Train Micro f1 0.9750 | Train Macro f1 0.9751 | Val Loss 0.2594 | Val Micro f1 0.9088 | Val Macro f1 0.9053
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1278 | Train Micro f1 0.9850 | Train Macro f1 0.9850 | Val Loss 0.2662 | Val Micro f1 0.9007 | Val Macro f1 0.8970
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1166 | Train Micro f1 0.9750 | Train Macro f1 0.9751 | Val Loss 0.2743 | Val Micro f1 0.8982 | Val Macro f1 0.8947
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1500 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2779 | Val Micro f1 0.9007 | Val Macro f1 0.8966
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2585 | Train Micro f1 0.9150 | Train Macro f1 0.9132 | Val Loss 0.2211 | Val Micro f1 0.9235 | Val Macro f1 0.9205
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2377 | Train Micro f1 0.9250 | Train Macro f1 0.9248 | Val Loss 0.2022 | Val Micro f1 0.9300 | Val Macro f1 0.9272
Epoch 3 | Train Loss 0.2425 | Train Micro f1 0.9250 | Train Macro f1 0.9250 | Val Loss 0.1933 | Val Micro f1 0.9414 | Val Macro f1 0.9390
Epoch 4 | Train Loss 0.2395 | Train Micro f1 0.9200 | Train Macro f1 0.9196 | Val Loss 0.1968 | Val Micro f1 0.9430 | Val Macro f1 0.9407
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2471 | Train Micro f1 0.9250 | Train Macro f1 0.9245 | Val Loss 0.2092 | Val Micro f1 0.9381 | Val Macro f1 0.9357
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2359 | Train Micro f1 0.9200 | Train Macro f1 0.9206 | Val Loss 0.2141 | Val Micro f1 0.9373 | Val Macro f1 0.9347
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2067 | Train Micro f1 0.9350 | Train Macro f1 0.9349 | Val Loss 0.2194 | Val Micro f1 0.9332 | Val Macro f1 0.9299
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1807 | Train Micro f1 0.9500 | Train Macro f1 0.9499 | Val Loss 0.2302 | Val Micro f1 0.9267 | Val Macro f1 0.9231
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1942 | Train Micro f1 0.9450 | Train Macro f1 0.9447 | Val Loss 0.2290 | Val Micro f1 0.9275 | Val Macro f1 0.9247
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.2057 | Train Micro f1 0.9500 | Train Macro f1 0.9496 | Val Loss 0.2314 | Val Micro f1 0.9218 | Val Macro f1 0.9193
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1934 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2423 | Val Micro f1 0.9178 | Val Macro f1 0.9155
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1855 | Train Micro f1 0.9500 | Train Macro f1 0.9501 | Val Loss 0.2595 | Val Micro f1 0.9161 | Val Macro f1 0.9139
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1724 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2680 | Val Micro f1 0.9161 | Val Macro f1 0.9140
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.2162 | Train Micro f1 0.9350 | Train Macro f1 0.9350 | Val Loss 0.2467 | Val Micro f1 0.9226 | Val Macro f1 0.9204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1437 | Train Micro f1 0.9550 | Train Macro f1 0.9552 | Val Loss 0.2292 | Val Micro f1 0.9283 | Val Macro f1 0.9261
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1428 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2170 | Val Micro f1 0.9316 | Val Macro f1 0.9293
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1524 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2104 | Val Micro f1 0.9308 | Val Macro f1 0.9281
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1467 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2063 | Val Micro f1 0.9292 | Val Macro f1 0.9265
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1456 | Train Micro f1 0.9650 | Train Macro f1 0.9653 | Val Loss 0.2096 | Val Micro f1 0.9300 | Val Macro f1 0.9272
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1308 | Train Micro f1 0.9550 | Train Macro f1 0.9550 | Val Loss 0.2158 | Val Micro f1 0.9259 | Val Macro f1 0.9229
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2941 | Train Micro f1 0.8950 | Train Macro f1 0.8956 | Val Loss 0.1972 | Val Micro f1 0.9340 | Val Macro f1 0.9312
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2777 | Train Micro f1 0.8900 | Train Macro f1 0.8906 | Val Loss 0.2078 | Val Micro f1 0.9292 | Val Macro f1 0.9257
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2367 | Train Micro f1 0.9100 | Train Macro f1 0.9101 | Val Loss 0.2387 | Val Micro f1 0.9202 | Val Macro f1 0.9165
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2223 | Train Micro f1 0.9000 | Train Macro f1 0.8992 | Val Loss 0.2539 | Val Micro f1 0.9023 | Val Macro f1 0.8982
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2256 | Train Micro f1 0.9050 | Train Macro f1 0.9042 | Val Loss 0.2343 | Val Micro f1 0.9104 | Val Macro f1 0.9069
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2410 | Train Micro f1 0.9150 | Train Macro f1 0.9158 | Val Loss 0.2199 | Val Micro f1 0.9186 | Val Macro f1 0.9146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2322 | Train Micro f1 0.9300 | Train Macro f1 0.9304 | Val Loss 0.2230 | Val Micro f1 0.9178 | Val Macro f1 0.9129
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1809 | Train Micro f1 0.9350 | Train Macro f1 0.9347 | Val Loss 0.2295 | Val Micro f1 0.9186 | Val Macro f1 0.9124
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1907 | Train Micro f1 0.9400 | Train Macro f1 0.9395 | Val Loss 0.2175 | Val Micro f1 0.9218 | Val Macro f1 0.9167
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1820 | Train Micro f1 0.9450 | Train Macro f1 0.9450 | Val Loss 0.2119 | Val Micro f1 0.9218 | Val Macro f1 0.9176
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1697 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 0.2100 | Val Micro f1 0.9292 | Val Macro f1 0.9260
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1381 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2165 | Val Micro f1 0.9251 | Val Macro f1 0.9220
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1520 | Train Micro f1 0.9700 | Train Macro f1 0.9701 | Val Loss 0.2272 | Val Micro f1 0.9226 | Val Macro f1 0.9196
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1746 | Train Micro f1 0.9400 | Train Macro f1 0.9397 | Val Loss 0.2384 | Val Micro f1 0.9145 | Val Macro f1 0.9104
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1616 | Train Micro f1 0.9350 | Train Macro f1 0.9355 | Val Loss 0.2550 | Val Micro f1 0.9112 | Val Macro f1 0.9062
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1368 | Train Micro f1 0.9550 | Train Macro f1 0.9547 | Val Loss 0.2652 | Val Micro f1 0.9031 | Val Macro f1 0.8965
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1365 | Train Micro f1 0.9650 | Train Macro f1 0.9645 | Val Loss 0.2476 | Val Micro f1 0.9137 | Val Macro f1 0.9089
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1314 | Train Micro f1 0.9550 | Train Macro f1 0.9545 | Val Loss 0.2278 | Val Micro f1 0.9251 | Val Macro f1 0.9217
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1256 | Train Micro f1 0.9700 | Train Macro f1 0.9699 | Val Loss 0.2169 | Val Micro f1 0.9226 | Val Macro f1 0.9189
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1350 | Train Micro f1 0.9650 | Train Macro f1 0.9655 | Val Loss 0.2163 | Val Micro f1 0.9267 | Val Macro f1 0.9235
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2673 | Train Micro f1 0.9150 | Train Macro f1 0.9148 | Val Loss 0.1939 | Val Micro f1 0.9357 | Val Macro f1 0.9331
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2706 | Train Micro f1 0.9050 | Train Macro f1 0.9040 | Val Loss 0.1946 | Val Micro f1 0.9332 | Val Macro f1 0.9305
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2386 | Train Micro f1 0.9350 | Train Macro f1 0.9349 | Val Loss 0.2043 | Val Micro f1 0.9300 | Val Macro f1 0.9271
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2291 | Train Micro f1 0.9300 | Train Macro f1 0.9296 | Val Loss 0.2174 | Val Micro f1 0.9243 | Val Macro f1 0.9209
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2392 | Train Micro f1 0.9300 | Train Macro f1 0.9298 | Val Loss 0.2296 | Val Micro f1 0.9186 | Val Macro f1 0.9148
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2307 | Train Micro f1 0.9400 | Train Macro f1 0.9394 | Val Loss 0.2411 | Val Micro f1 0.9137 | Val Macro f1 0.9096
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2435 | Train Micro f1 0.9300 | Train Macro f1 0.9299 | Val Loss 0.2492 | Val Micro f1 0.9112 | Val Macro f1 0.9068
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.2005 | Train Micro f1 0.9500 | Train Macro f1 0.9502 | Val Loss 0.2510 | Val Micro f1 0.9096 | Val Macro f1 0.9050
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.2062 | Train Micro f1 0.9400 | Train Macro f1 0.9403 | Val Loss 0.2497 | Val Micro f1 0.9096 | Val Macro f1 0.9050
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1934 | Train Micro f1 0.9450 | Train Macro f1 0.9453 | Val Loss 0.2441 | Val Micro f1 0.9096 | Val Macro f1 0.9051
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1977 | Train Micro f1 0.9450 | Train Macro f1 0.9445 | Val Loss 0.2357 | Val Micro f1 0.9161 | Val Macro f1 0.9117
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1733 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2284 | Val Micro f1 0.9178 | Val Macro f1 0.9136
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1734 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2297 | Val Micro f1 0.9226 | Val Macro f1 0.9190
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1831 | Train Micro f1 0.9500 | Train Macro f1 0.9500 | Val Loss 0.2450 | Val Micro f1 0.9186 | Val Macro f1 0.9148
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1525 | Train Micro f1 0.9650 | Train Macro f1 0.9650 | Val Loss 0.2638 | Val Micro f1 0.9121 | Val Macro f1 0.9079
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1662 | Train Micro f1 0.9550 | Train Macro f1 0.9554 | Val Loss 0.2807 | Val Micro f1 0.9047 | Val Macro f1 0.9001
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1353 | Train Micro f1 0.9700 | Train Macro f1 0.9700 | Val Loss 0.2935 | Val Micro f1 0.8974 | Val Macro f1 0.8926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1614 | Train Micro f1 0.9650 | Train Macro f1 0.9651 | Val Loss 0.2883 | Val Micro f1 0.8982 | Val Macro f1 0.8935
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1462 | Train Micro f1 0.9600 | Train Macro f1 0.9600 | Val Loss 0.2755 | Val Micro f1 0.9015 | Val Macro f1 0.8968
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1505 | Train Micro f1 0.9600 | Train Macro f1 0.9595 | Val Loss 0.2560 | Val Micro f1 0.9055 | Val Macro f1 0.9010
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.2293 | Train Micro f1 0.9223 | Train Macro f1 0.9199 | Val Loss 0.4109 | Val Micro f1 0.8625 | Val Macro f1 0.8538
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.2860 | Train Micro f1 0.9013 | Train Macro f1 0.8914 | Val Loss 0.2949 | Val Micro f1 0.9025 | Val Macro f1 0.8991
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.2353 | Train Micro f1 0.9188 | Train Macro f1 0.9151 | Val Loss 0.2321 | Val Micro f1 0.9175 | Val Macro f1 0.9166
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.2114 | Train Micro f1 0.9342 | Train Macro f1 0.9321 | Val Loss 0.2381 | Val Micro f1 0.9100 | Val Macro f1 0.9097
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.2333 | Train Micro f1 0.9118 | Train Macro f1 0.9102 | Val Loss 0.2729 | Val Micro f1 0.8950 | Val Macro f1 0.8942
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.2228 | Train Micro f1 0.9181 | Train Macro f1 0.9158 | Val Loss 0.3032 | Val Micro f1 0.8900 | Val Macro f1 0.8882
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.2021 | Train Micro f1 0.9300 | Train Macro f1 0.9276 | Val Loss 0.3043 | Val Micro f1 0.8925 | Val Macro f1 0.8904
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.1969 | Train Micro f1 0.9356 | Train Macro f1 0.9330 | Val Loss 0.2963 | Val Micro f1 0.9000 | Val Macro f1 0.8980
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.1879 | Train Micro f1 0.9349 | Train Macro f1 0.9324 | Val Loss 0.2804 | Val Micro f1 0.9125 | Val Macro f1 0.9112
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.1905 | Train Micro f1 0.9356 | Train Macro f1 0.9326 | Val Loss 0.2595 | Val Micro f1 0.9150 | Val Macro f1 0.9141
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.1838 | Train Micro f1 0.9321 | Train Macro f1 0.9292 | Val Loss 0.2436 | Val Micro f1 0.9225 | Val Macro f1 0.9216
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.1888 | Train Micro f1 0.9370 | Train Macro f1 0.9346 | Val Loss 0.2309 | Val Micro f1 0.9200 | Val Macro f1 0.9192
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.1768 | Train Micro f1 0.9398 | Train Macro f1 0.9378 | Val Loss 0.2241 | Val Micro f1 0.9150 | Val Macro f1 0.9143
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.1765 | Train Micro f1 0.9447 | Train Macro f1 0.9429 | Val Loss 0.2230 | Val Micro f1 0.9175 | Val Macro f1 0.9168
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.1740 | Train Micro f1 0.9405 | Train Macro f1 0.9386 | Val Loss 0.2260 | Val Micro f1 0.9175 | Val Macro f1 0.9167
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.1890 | Train Micro f1 0.9356 | Train Macro f1 0.9339 | Val Loss 0.2322 | Val Micro f1 0.9125 | Val Macro f1 0.9111
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.1873 | Train Micro f1 0.9321 | Train Macro f1 0.9297 | Val Loss 0.2352 | Val Micro f1 0.9175 | Val Macro f1 0.9162
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.1784 | Train Micro f1 0.9419 | Train Macro f1 0.9399 | Val Loss 0.2397 | Val Micro f1 0.9125 | Val Macro f1 0.9117
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.1617 | Train Micro f1 0.9447 | Train Macro f1 0.9424 | Val Loss 0.2465 | Val Micro f1 0.9125 | Val Macro f1 0.9117
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.1627 | Train Micro f1 0.9475 | Train Macro f1 0.9453 | Val Loss 0.2526 | Val Micro f1 0.9150 | Val Macro f1 0.9143
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.1655 | Train Micro f1 0.9412 | Train Macro f1 0.9398 | Val Loss 0.2561 | Val Micro f1 0.9150 | Val Macro f1 0.9143
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.1515 | Train Micro f1 0.9468 | Train Macro f1 0.9449 | Val Loss 0.2587 | Val Micro f1 0.9100 | Val Macro f1 0.9090
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.1782 | Train Micro f1 0.9440 | Train Macro f1 0.9418 | Val Loss 0.2575 | Val Micro f1 0.9050 | Val Macro f1 0.9039
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.1658 | Train Micro f1 0.9398 | Train Macro f1 0.9373 | Val Loss 0.2548 | Val Micro f1 0.9075 | Val Macro f1 0.9064
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.1625 | Train Micro f1 0.9405 | Train Macro f1 0.9388 | Val Loss 0.2543 | Val Micro f1 0.9050 | Val Macro f1 0.9038
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.1553 | Train Micro f1 0.9468 | Train Macro f1 0.9449 | Val Loss 0.2509 | Val Micro f1 0.9050 | Val Macro f1 0.9038
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.1575 | Train Micro f1 0.9447 | Train Macro f1 0.9429 | Val Loss 0.2446 | Val Micro f1 0.9125 | Val Macro f1 0.9114
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.1551 | Train Micro f1 0.9475 | Train Macro f1 0.9451 | Val Loss 0.2357 | Val Micro f1 0.9150 | Val Macro f1 0.9140
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.1451 | Train Micro f1 0.9496 | Train Macro f1 0.9478 | Val Loss 0.2304 | Val Micro f1 0.9175 | Val Macro f1 0.9166
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.1586 | Train Micro f1 0.9419 | Train Macro f1 0.9393 | Val Loss 0.2289 | Val Micro f1 0.9100 | Val Macro f1 0.9090
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.1477 | Train Micro f1 0.9482 | Train Macro f1 0.9462 | Val Loss 0.2303 | Val Micro f1 0.9125 | Val Macro f1 0.9116
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.1640 | Train Micro f1 0.9412 | Train Macro f1 0.9388 | Val Loss 0.2297 | Val Micro f1 0.9125 | Val Macro f1 0.9115
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.1605 | Train Micro f1 0.9524 | Train Macro f1 0.9503 | Val Loss 0.2304 | Val Micro f1 0.9150 | Val Macro f1 0.9141
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.1448 | Train Micro f1 0.9538 | Train Macro f1 0.9520 | Val Loss 0.2330 | Val Micro f1 0.9150 | Val Macro f1 0.9139
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.1498 | Train Micro f1 0.9475 | Train Macro f1 0.9454 | Val Loss 0.2361 | Val Micro f1 0.9175 | Val Macro f1 0.9165
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.1405 | Train Micro f1 0.9587 | Train Macro f1 0.9570 | Val Loss 0.2391 | Val Micro f1 0.9175 | Val Macro f1 0.9166
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.1360 | Train Micro f1 0.9531 | Train Macro f1 0.9518 | Val Loss 0.2424 | Val Micro f1 0.9150 | Val Macro f1 0.9141
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.1339 | Train Micro f1 0.9545 | Train Macro f1 0.9528 | Val Loss 0.2461 | Val Micro f1 0.9175 | Val Macro f1 0.9167
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.1414 | Train Micro f1 0.9461 | Train Macro f1 0.9442 | Val Loss 0.2516 | Val Micro f1 0.9050 | Val Macro f1 0.9038
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.1436 | Train Micro f1 0.9496 | Train Macro f1 0.9476 | Val Loss 0.2571 | Val Micro f1 0.9050 | Val Macro f1 0.9039
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.1424 | Train Micro f1 0.9510 | Train Macro f1 0.9492 | Val Loss 0.2623 | Val Micro f1 0.9050 | Val Macro f1 0.9039
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.1440 | Train Micro f1 0.9552 | Train Macro f1 0.9532 | Val Loss 0.2627 | Val Micro f1 0.9000 | Val Macro f1 0.8986
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.1572 | Train Micro f1 0.9433 | Train Macro f1 0.9398 | Val Loss 0.2486 | Val Micro f1 0.9125 | Val Macro f1 0.9115
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.1304 | Train Micro f1 0.9538 | Train Macro f1 0.9519 | Val Loss 0.2357 | Val Micro f1 0.9225 | Val Macro f1 0.9220
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.1370 | Train Micro f1 0.9608 | Train Macro f1 0.9595 | Val Loss 0.2266 | Val Micro f1 0.9225 | Val Macro f1 0.9220
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.1299 | Train Micro f1 0.9566 | Train Macro f1 0.9548 | Val Loss 0.2231 | Val Micro f1 0.9200 | Val Macro f1 0.9196
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.1446 | Train Micro f1 0.9510 | Train Macro f1 0.9491 | Val Loss 0.2239 | Val Micro f1 0.9175 | Val Macro f1 0.9170
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.1397 | Train Micro f1 0.9517 | Train Macro f1 0.9496 | Val Loss 0.2290 | Val Micro f1 0.9200 | Val Macro f1 0.9192
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.1292 | Train Micro f1 0.9580 | Train Macro f1 0.9562 | Val Loss 0.2368 | Val Micro f1 0.9150 | Val Macro f1 0.9141
a0
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.1318 | Train Micro f1 0.9496 | Train Macro f1 0.9474 | Val Loss 0.2408 | Val Micro f1 0.9150 | Val Macro f1 0.9141
a0
a1
a2
Test loss 0.1833 | Test Micro f1 0.9366 | Test Macro f1 0.9283
              precision    recall  f1-score   support
           0     0.8905    0.9978    0.9411       897
           1     0.9492    0.7978    0.8669       445
           2     0.9591    0.9555    0.9573       809
           3     0.9717    0.9249    0.9478       706
    accuracy                         0.9366      2857
   macro avg     0.9426    0.9190    0.9283      2857
weighted avg     0.9391    0.9366    0.9358      2857