{'lr': 0.003, 'lr2': 0.001, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.001, 'weight_decay2': 0.001, 'num_epochs': 50, 'num_epochs1': 247, 'patience': 100}
Created directory results\IMDB_2022-11-20_08-46-02
dataset loaded
{'dataset': 'ACM',
 'test': 0.8174627319744447,
 'train': 0.09126863401277761,
 'val': 0.09126863401277761}
bbbbb
aaaaaaaaaaaaaaaaaaaaaaa
Epoch 1 | Train Loss 1.0998 | Train Micro f1 0.3500 | Train Macro f1 0.2958 | Val Loss 1.0985 | Val Micro f1 0.3167 | Val Macro f1 0.2332
Epoch 2 | Train Loss 1.0966 | Train Micro f1 0.3700 | Train Macro f1 0.3146 | Val Loss 1.0975 | Val Micro f1 0.3133 | Val Macro f1 0.2405
Epoch 3 | Train Loss 1.0989 | Train Micro f1 0.3567 | Train Macro f1 0.2955 | Val Loss 1.0965 | Val Micro f1 0.3433 | Val Macro f1 0.2754
Epoch 4 | Train Loss 1.0928 | Train Micro f1 0.3833 | Train Macro f1 0.3438 | Val Loss 1.0955 | Val Micro f1 0.3533 | Val Macro f1 0.2940
Epoch 5 | Train Loss 1.0942 | Train Micro f1 0.4067 | Train Macro f1 0.3664 | Val Loss 1.0946 | Val Micro f1 0.3667 | Val Macro f1 0.3140
Epoch 6 | Train Loss 1.0910 | Train Micro f1 0.3967 | Train Macro f1 0.3782 | Val Loss 1.0936 | Val Micro f1 0.4200 | Val Macro f1 0.3846
Epoch 7 | Train Loss 1.0882 | Train Micro f1 0.4467 | Train Macro f1 0.4397 | Val Loss 1.0927 | Val Micro f1 0.4300 | Val Macro f1 0.4016
Epoch 8 | Train Loss 1.0847 | Train Micro f1 0.4833 | Train Macro f1 0.4747 | Val Loss 1.0918 | Val Micro f1 0.4200 | Val Macro f1 0.3963
Epoch 9 | Train Loss 1.0831 | Train Micro f1 0.5067 | Train Macro f1 0.4996 | Val Loss 1.0908 | Val Micro f1 0.4433 | Val Macro f1 0.4265
Epoch 10 | Train Loss 1.0851 | Train Micro f1 0.4767 | Train Macro f1 0.4734 | Val Loss 1.0899 | Val Micro f1 0.4800 | Val Macro f1 0.4678
Epoch 11 | Train Loss 1.0790 | Train Micro f1 0.5300 | Train Macro f1 0.5289 | Val Loss 1.0890 | Val Micro f1 0.4867 | Val Macro f1 0.4675
Epoch 12 | Train Loss 1.0774 | Train Micro f1 0.5367 | Train Macro f1 0.5336 | Val Loss 1.0880 | Val Micro f1 0.5167 | Val Macro f1 0.4905
Epoch 13 | Train Loss 1.0795 | Train Micro f1 0.5433 | Train Macro f1 0.5417 | Val Loss 1.0871 | Val Micro f1 0.5267 | Val Macro f1 0.4931
Epoch 14 | Train Loss 1.0768 | Train Micro f1 0.5900 | Train Macro f1 0.5873 | Val Loss 1.0861 | Val Micro f1 0.5567 | Val Macro f1 0.5156
Epoch 15 | Train Loss 1.0750 | Train Micro f1 0.5500 | Train Macro f1 0.5441 | Val Loss 1.0852 | Val Micro f1 0.5733 | Val Macro f1 0.5293
Epoch 16 | Train Loss 1.0690 | Train Micro f1 0.6233 | Train Macro f1 0.6191 | Val Loss 1.0842 | Val Micro f1 0.5700 | Val Macro f1 0.5236
Epoch 17 | Train Loss 1.0690 | Train Micro f1 0.6100 | Train Macro f1 0.6016 | Val Loss 1.0832 | Val Micro f1 0.5700 | Val Macro f1 0.5236
Epoch 18 | Train Loss 1.0656 | Train Micro f1 0.6267 | Train Macro f1 0.6162 | Val Loss 1.0822 | Val Micro f1 0.5667 | Val Macro f1 0.5180
Epoch 19 | Train Loss 1.0585 | Train Micro f1 0.6667 | Train Macro f1 0.6506 | Val Loss 1.0811 | Val Micro f1 0.5800 | Val Macro f1 0.5344
Epoch 20 | Train Loss 1.0599 | Train Micro f1 0.6867 | Train Macro f1 0.6782 | Val Loss 1.0800 | Val Micro f1 0.5800 | Val Macro f1 0.5344
Epoch 21 | Train Loss 1.0542 | Train Micro f1 0.6733 | Train Macro f1 0.6614 | Val Loss 1.0789 | Val Micro f1 0.5800 | Val Macro f1 0.5346
Epoch 22 | Train Loss 1.0564 | Train Micro f1 0.6767 | Train Macro f1 0.6678 | Val Loss 1.0778 | Val Micro f1 0.5900 | Val Macro f1 0.5506
Epoch 23 | Train Loss 1.0537 | Train Micro f1 0.6867 | Train Macro f1 0.6770 | Val Loss 1.0766 | Val Micro f1 0.5900 | Val Macro f1 0.5486
Epoch 24 | Train Loss 1.0473 | Train Micro f1 0.6967 | Train Macro f1 0.6924 | Val Loss 1.0753 | Val Micro f1 0.5967 | Val Macro f1 0.5617
Epoch 25 | Train Loss 1.0492 | Train Micro f1 0.6933 | Train Macro f1 0.6838 | Val Loss 1.0740 | Val Micro f1 0.6067 | Val Macro f1 0.5707
Epoch 26 | Train Loss 1.0436 | Train Micro f1 0.7467 | Train Macro f1 0.7358 | Val Loss 1.0727 | Val Micro f1 0.6133 | Val Macro f1 0.5810
Epoch 27 | Train Loss 1.0413 | Train Micro f1 0.6900 | Train Macro f1 0.6788 | Val Loss 1.0713 | Val Micro f1 0.6167 | Val Macro f1 0.5866
Epoch 28 | Train Loss 1.0372 | Train Micro f1 0.7400 | Train Macro f1 0.7314 | Val Loss 1.0699 | Val Micro f1 0.6033 | Val Macro f1 0.5754
Epoch 29 | Train Loss 1.0345 | Train Micro f1 0.7200 | Train Macro f1 0.7092 | Val Loss 1.0685 | Val Micro f1 0.6000 | Val Macro f1 0.5726
Epoch 30 | Train Loss 1.0294 | Train Micro f1 0.7467 | Train Macro f1 0.7436 | Val Loss 1.0670 | Val Micro f1 0.5933 | Val Macro f1 0.5684
Epoch 31 | Train Loss 1.0324 | Train Micro f1 0.7400 | Train Macro f1 0.7365 | Val Loss 1.0654 | Val Micro f1 0.5867 | Val Macro f1 0.5626
Epoch 32 | Train Loss 1.0275 | Train Micro f1 0.7400 | Train Macro f1 0.7381 | Val Loss 1.0638 | Val Micro f1 0.5800 | Val Macro f1 0.5568
Epoch 33 | Train Loss 1.0182 | Train Micro f1 0.7267 | Train Macro f1 0.7237 | Val Loss 1.0621 | Val Micro f1 0.5833 | Val Macro f1 0.5619
Epoch 34 | Train Loss 1.0188 | Train Micro f1 0.7400 | Train Macro f1 0.7345 | Val Loss 1.0602 | Val Micro f1 0.5867 | Val Macro f1 0.5657
Epoch 35 | Train Loss 1.0189 | Train Micro f1 0.7667 | Train Macro f1 0.7613 | Val Loss 1.0583 | Val Micro f1 0.5800 | Val Macro f1 0.5587
Epoch 36 | Train Loss 1.0180 | Train Micro f1 0.7500 | Train Macro f1 0.7436 | Val Loss 1.0563 | Val Micro f1 0.5800 | Val Macro f1 0.5605
Epoch 37 | Train Loss 1.0025 | Train Micro f1 0.7733 | Train Macro f1 0.7689 | Val Loss 1.0542 | Val Micro f1 0.5833 | Val Macro f1 0.5635
Epoch 38 | Train Loss 0.9946 | Train Micro f1 0.7967 | Train Macro f1 0.7948 | Val Loss 1.0519 | Val Micro f1 0.5900 | Val Macro f1 0.5721
Epoch 39 | Train Loss 0.9959 | Train Micro f1 0.7667 | Train Macro f1 0.7634 | Val Loss 1.0494 | Val Micro f1 0.5900 | Val Macro f1 0.5720
Epoch 40 | Train Loss 0.9880 | Train Micro f1 0.7700 | Train Macro f1 0.7672 | Val Loss 1.0467 | Val Micro f1 0.5867 | Val Macro f1 0.5690
Epoch 41 | Train Loss 0.9825 | Train Micro f1 0.8100 | Train Macro f1 0.8076 | Val Loss 1.0439 | Val Micro f1 0.5800 | Val Macro f1 0.5627
Epoch 42 | Train Loss 0.9670 | Train Micro f1 0.8067 | Train Macro f1 0.8042 | Val Loss 1.0408 | Val Micro f1 0.5700 | Val Macro f1 0.5530
Epoch 43 | Train Loss 0.9774 | Train Micro f1 0.7767 | Train Macro f1 0.7756 | Val Loss 1.0376 | Val Micro f1 0.5700 | Val Macro f1 0.5512
Epoch 44 | Train Loss 0.9732 | Train Micro f1 0.7900 | Train Macro f1 0.7892 | Val Loss 1.0341 | Val Micro f1 0.5733 | Val Macro f1 0.5555
Epoch 45 | Train Loss 0.9393 | Train Micro f1 0.7967 | Train Macro f1 0.7948 | Val Loss 1.0304 | Val Micro f1 0.5700 | Val Macro f1 0.5530
Epoch 46 | Train Loss 0.9353 | Train Micro f1 0.7900 | Train Macro f1 0.7876 | Val Loss 1.0265 | Val Micro f1 0.5767 | Val Macro f1 0.5606
Epoch 47 | Train Loss 0.9347 | Train Micro f1 0.8200 | Train Macro f1 0.8181 | Val Loss 1.0223 | Val Micro f1 0.5767 | Val Macro f1 0.5611
Epoch 48 | Train Loss 0.9226 | Train Micro f1 0.7567 | Train Macro f1 0.7551 | Val Loss 1.0179 | Val Micro f1 0.5733 | Val Macro f1 0.5578
Epoch 49 | Train Loss 0.9137 | Train Micro f1 0.7900 | Train Macro f1 0.7881 | Val Loss 1.0133 | Val Micro f1 0.5733 | Val Macro f1 0.5578
Epoch 50 | Train Loss 0.8999 | Train Micro f1 0.8033 | Train Macro f1 0.8018 | Val Loss 1.0087 | Val Micro f1 0.5767 | Val Macro f1 0.5624
Epoch 51 | Train Loss 0.9055 | Train Micro f1 0.7867 | Train Macro f1 0.7861 | Val Loss 1.0042 | Val Micro f1 0.5700 | Val Macro f1 0.5561
Epoch 52 | Train Loss 0.8868 | Train Micro f1 0.7900 | Train Macro f1 0.7879 | Val Loss 0.9997 | Val Micro f1 0.5733 | Val Macro f1 0.5606
Epoch 53 | Train Loss 0.8729 | Train Micro f1 0.8033 | Train Macro f1 0.8011 | Val Loss 0.9952 | Val Micro f1 0.5733 | Val Macro f1 0.5606
Epoch 54 | Train Loss 0.8752 | Train Micro f1 0.7900 | Train Macro f1 0.7896 | Val Loss 0.9908 | Val Micro f1 0.5733 | Val Macro f1 0.5602
Epoch 55 | Train Loss 0.8625 | Train Micro f1 0.8000 | Train Macro f1 0.7989 | Val Loss 0.9865 | Val Micro f1 0.5733 | Val Macro f1 0.5608
Epoch 56 | Train Loss 0.8431 | Train Micro f1 0.8000 | Train Macro f1 0.7987 | Val Loss 0.9824 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 57 | Train Loss 0.8353 | Train Micro f1 0.8233 | Train Macro f1 0.8225 | Val Loss 0.9784 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 58 | Train Loss 0.8078 | Train Micro f1 0.8033 | Train Macro f1 0.8033 | Val Loss 0.9745 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 59 | Train Loss 0.8251 | Train Micro f1 0.8133 | Train Macro f1 0.8129 | Val Loss 0.9708 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 60 | Train Loss 0.8086 | Train Micro f1 0.8033 | Train Macro f1 0.8025 | Val Loss 0.9673 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 61 | Train Loss 0.7937 | Train Micro f1 0.8267 | Train Macro f1 0.8259 | Val Loss 0.9638 | Val Micro f1 0.5700 | Val Macro f1 0.5580
Epoch 62 | Train Loss 0.7957 | Train Micro f1 0.7867 | Train Macro f1 0.7859 | Val Loss 0.9603 | Val Micro f1 0.5733 | Val Macro f1 0.5614
Epoch 63 | Train Loss 0.7843 | Train Micro f1 0.7700 | Train Macro f1 0.7681 | Val Loss 0.9570 | Val Micro f1 0.5833 | Val Macro f1 0.5722
Epoch 64 | Train Loss 0.7683 | Train Micro f1 0.8000 | Train Macro f1 0.7982 | Val Loss 0.9538 | Val Micro f1 0.5833 | Val Macro f1 0.5722
Epoch 65 | Train Loss 0.7811 | Train Micro f1 0.7867 | Train Macro f1 0.7857 | Val Loss 0.9506 | Val Micro f1 0.5800 | Val Macro f1 0.5692
Epoch 66 | Train Loss 0.7667 | Train Micro f1 0.7900 | Train Macro f1 0.7891 | Val Loss 0.9475 | Val Micro f1 0.5767 | Val Macro f1 0.5662
Epoch 67 | Train Loss 0.7672 | Train Micro f1 0.7900 | Train Macro f1 0.7896 | Val Loss 0.9445 | Val Micro f1 0.5767 | Val Macro f1 0.5662
Epoch 68 | Train Loss 0.7452 | Train Micro f1 0.7833 | Train Macro f1 0.7831 | Val Loss 0.9417 | Val Micro f1 0.5800 | Val Macro f1 0.5701
Epoch 69 | Train Loss 0.7556 | Train Micro f1 0.7967 | Train Macro f1 0.7962 | Val Loss 0.9390 | Val Micro f1 0.5800 | Val Macro f1 0.5701
Epoch 70 | Train Loss 0.7573 | Train Micro f1 0.8067 | Train Macro f1 0.8060 | Val Loss 0.9365 | Val Micro f1 0.5800 | Val Macro f1 0.5701
Epoch 71 | Train Loss 0.7257 | Train Micro f1 0.8133 | Train Macro f1 0.8124 | Val Loss 0.9339 | Val Micro f1 0.5833 | Val Macro f1 0.5740
Epoch 72 | Train Loss 0.7265 | Train Micro f1 0.7900 | Train Macro f1 0.7884 | Val Loss 0.9313 | Val Micro f1 0.5833 | Val Macro f1 0.5740
Epoch 73 | Train Loss 0.7037 | Train Micro f1 0.8333 | Train Macro f1 0.8328 | Val Loss 0.9288 | Val Micro f1 0.5900 | Val Macro f1 0.5818
Epoch 74 | Train Loss 0.6773 | Train Micro f1 0.8367 | Train Macro f1 0.8354 | Val Loss 0.9263 | Val Micro f1 0.5933 | Val Macro f1 0.5856
Epoch 75 | Train Loss 0.6964 | Train Micro f1 0.8033 | Train Macro f1 0.8014 | Val Loss 0.9239 | Val Micro f1 0.5933 | Val Macro f1 0.5856
Epoch 76 | Train Loss 0.6812 | Train Micro f1 0.8233 | Train Macro f1 0.8227 | Val Loss 0.9216 | Val Micro f1 0.5967 | Val Macro f1 0.5894
Epoch 77 | Train Loss 0.6874 | Train Micro f1 0.8100 | Train Macro f1 0.8091 | Val Loss 0.9194 | Val Micro f1 0.5967 | Val Macro f1 0.5894
Epoch 78 | Train Loss 0.6777 | Train Micro f1 0.8200 | Train Macro f1 0.8205 | Val Loss 0.9173 | Val Micro f1 0.5967 | Val Macro f1 0.5894
Epoch 79 | Train Loss 0.6735 | Train Micro f1 0.8033 | Train Macro f1 0.8013 | Val Loss 0.9153 | Val Micro f1 0.5933 | Val Macro f1 0.5871
Epoch 80 | Train Loss 0.6601 | Train Micro f1 0.8433 | Train Macro f1 0.8437 | Val Loss 0.9134 | Val Micro f1 0.5900 | Val Macro f1 0.5837
Epoch 81 | Train Loss 0.6744 | Train Micro f1 0.8200 | Train Macro f1 0.8194 | Val Loss 0.9117 | Val Micro f1 0.5900 | Val Macro f1 0.5837
Epoch 82 | Train Loss 0.6555 | Train Micro f1 0.8333 | Train Macro f1 0.8329 | Val Loss 0.9100 | Val Micro f1 0.5900 | Val Macro f1 0.5837
Epoch 83 | Train Loss 0.6485 | Train Micro f1 0.8333 | Train Macro f1 0.8334 | Val Loss 0.9084 | Val Micro f1 0.5900 | Val Macro f1 0.5837
Epoch 84 | Train Loss 0.6521 | Train Micro f1 0.8333 | Train Macro f1 0.8327 | Val Loss 0.9067 | Val Micro f1 0.5933 | Val Macro f1 0.5877
Epoch 85 | Train Loss 0.6266 | Train Micro f1 0.8200 | Train Macro f1 0.8198 | Val Loss 0.9051 | Val Micro f1 0.5833 | Val Macro f1 0.5771
Epoch 86 | Train Loss 0.6144 | Train Micro f1 0.8367 | Train Macro f1 0.8368 | Val Loss 0.9036 | Val Micro f1 0.5833 | Val Macro f1 0.5771
Epoch 87 | Train Loss 0.5979 | Train Micro f1 0.8267 | Train Macro f1 0.8258 | Val Loss 0.9021 | Val Micro f1 0.5833 | Val Macro f1 0.5771
Epoch 88 | Train Loss 0.6348 | Train Micro f1 0.8300 | Train Macro f1 0.8300 | Val Loss 0.9008 | Val Micro f1 0.5833 | Val Macro f1 0.5771
Epoch 89 | Train Loss 0.6221 | Train Micro f1 0.8000 | Train Macro f1 0.7996 | Val Loss 0.8995 | Val Micro f1 0.5833 | Val Macro f1 0.5771
Epoch 90 | Train Loss 0.5819 | Train Micro f1 0.8467 | Train Macro f1 0.8476 | Val Loss 0.8983 | Val Micro f1 0.5867 | Val Macro f1 0.5811
Epoch 91 | Train Loss 0.5796 | Train Micro f1 0.8400 | Train Macro f1 0.8382 | Val Loss 0.8972 | Val Micro f1 0.5900 | Val Macro f1 0.5841
Epoch 92 | Train Loss 0.5910 | Train Micro f1 0.8267 | Train Macro f1 0.8264 | Val Loss 0.8962 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 93 | Train Loss 0.6001 | Train Micro f1 0.8133 | Train Macro f1 0.8132 | Val Loss 0.8953 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 94 | Train Loss 0.6006 | Train Micro f1 0.8033 | Train Macro f1 0.8020 | Val Loss 0.8942 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 95 | Train Loss 0.5898 | Train Micro f1 0.8433 | Train Macro f1 0.8435 | Val Loss 0.8933 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 96 | Train Loss 0.5604 | Train Micro f1 0.8467 | Train Macro f1 0.8469 | Val Loss 0.8923 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 97 | Train Loss 0.5516 | Train Micro f1 0.8200 | Train Macro f1 0.8201 | Val Loss 0.8915 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 98 | Train Loss 0.5467 | Train Micro f1 0.8500 | Train Macro f1 0.8496 | Val Loss 0.8906 | Val Micro f1 0.5933 | Val Macro f1 0.5872
Epoch 99 | Train Loss 0.5831 | Train Micro f1 0.8000 | Train Macro f1 0.7998 | Val Loss 0.8898 | Val Micro f1 0.5967 | Val Macro f1 0.5912
Epoch 100 | Train Loss 0.5473 | Train Micro f1 0.8400 | Train Macro f1 0.8395 | Val Loss 0.8889 | Val Micro f1 0.5967 | Val Macro f1 0.5912
Epoch 101 | Train Loss 0.5481 | Train Micro f1 0.8467 | Train Macro f1 0.8460 | Val Loss 0.8882 | Val Micro f1 0.6000 | Val Macro f1 0.5948
Epoch 102 | Train Loss 0.5473 | Train Micro f1 0.8467 | Train Macro f1 0.8462 | Val Loss 0.8875 | Val Micro f1 0.6000 | Val Macro f1 0.5948
Epoch 103 | Train Loss 0.5500 | Train Micro f1 0.8500 | Train Macro f1 0.8504 | Val Loss 0.8870 | Val Micro f1 0.6000 | Val Macro f1 0.5948
Epoch 104 | Train Loss 0.5941 | Train Micro f1 0.8200 | Train Macro f1 0.8204 | Val Loss 0.8865 | Val Micro f1 0.5967 | Val Macro f1 0.5913
Epoch 105 | Train Loss 0.5593 | Train Micro f1 0.8267 | Train Macro f1 0.8263 | Val Loss 0.8862 | Val Micro f1 0.5967 | Val Macro f1 0.5913
Epoch 106 | Train Loss 0.5225 | Train Micro f1 0.8633 | Train Macro f1 0.8634 | Val Loss 0.8861 | Val Micro f1 0.5933 | Val Macro f1 0.5876
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 107 | Train Loss 0.5453 | Train Micro f1 0.8633 | Train Macro f1 0.8634 | Val Loss 0.8861 | Val Micro f1 0.5933 | Val Macro f1 0.5876
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 108 | Train Loss 0.5285 | Train Micro f1 0.8267 | Train Macro f1 0.8265 | Val Loss 0.8862 | Val Micro f1 0.5900 | Val Macro f1 0.5840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 109 | Train Loss 0.5411 | Train Micro f1 0.8367 | Train Macro f1 0.8365 | Val Loss 0.8863 | Val Micro f1 0.5900 | Val Macro f1 0.5840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 110 | Train Loss 0.5294 | Train Micro f1 0.8200 | Train Macro f1 0.8202 | Val Loss 0.8863 | Val Micro f1 0.5900 | Val Macro f1 0.5840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 111 | Train Loss 0.5461 | Train Micro f1 0.8133 | Train Macro f1 0.8133 | Val Loss 0.8863 | Val Micro f1 0.5900 | Val Macro f1 0.5840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 112 | Train Loss 0.5238 | Train Micro f1 0.8100 | Train Macro f1 0.8081 | Val Loss 0.8862 | Val Micro f1 0.5867 | Val Macro f1 0.5804
Epoch 113 | Train Loss 0.5346 | Train Micro f1 0.8233 | Train Macro f1 0.8235 | Val Loss 0.8860 | Val Micro f1 0.5900 | Val Macro f1 0.5840
Epoch 114 | Train Loss 0.5344 | Train Micro f1 0.8467 | Train Macro f1 0.8464 | Val Loss 0.8858 | Val Micro f1 0.5900 | Val Macro f1 0.5840
Epoch 115 | Train Loss 0.5276 | Train Micro f1 0.8367 | Train Macro f1 0.8350 | Val Loss 0.8856 | Val Micro f1 0.5867 | Val Macro f1 0.5813
Epoch 116 | Train Loss 0.5224 | Train Micro f1 0.8500 | Train Macro f1 0.8511 | Val Loss 0.8856 | Val Micro f1 0.5900 | Val Macro f1 0.5849
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 117 | Train Loss 0.5115 | Train Micro f1 0.8033 | Train Macro f1 0.8038 | Val Loss 0.8858 | Val Micro f1 0.5867 | Val Macro f1 0.5812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 118 | Train Loss 0.5478 | Train Micro f1 0.8167 | Train Macro f1 0.8171 | Val Loss 0.8858 | Val Micro f1 0.5867 | Val Macro f1 0.5812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 119 | Train Loss 0.5199 | Train Micro f1 0.8267 | Train Macro f1 0.8246 | Val Loss 0.8859 | Val Micro f1 0.5867 | Val Macro f1 0.5812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 120 | Train Loss 0.5048 | Train Micro f1 0.8600 | Train Macro f1 0.8601 | Val Loss 0.8860 | Val Micro f1 0.5867 | Val Macro f1 0.5812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 121 | Train Loss 0.4889 | Train Micro f1 0.8367 | Train Macro f1 0.8375 | Val Loss 0.8864 | Val Micro f1 0.5867 | Val Macro f1 0.5812
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 122 | Train Loss 0.4751 | Train Micro f1 0.8667 | Train Macro f1 0.8660 | Val Loss 0.8867 | Val Micro f1 0.5833 | Val Macro f1 0.5776
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 123 | Train Loss 0.4721 | Train Micro f1 0.8233 | Train Macro f1 0.8245 | Val Loss 0.8868 | Val Micro f1 0.5833 | Val Macro f1 0.5776
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 124 | Train Loss 0.4808 | Train Micro f1 0.8300 | Train Macro f1 0.8295 | Val Loss 0.8864 | Val Micro f1 0.5833 | Val Macro f1 0.5776
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 125 | Train Loss 0.4623 | Train Micro f1 0.8867 | Train Macro f1 0.8855 | Val Loss 0.8860 | Val Micro f1 0.5900 | Val Macro f1 0.5850
Epoch 126 | Train Loss 0.4482 | Train Micro f1 0.8600 | Train Macro f1 0.8603 | Val Loss 0.8855 | Val Micro f1 0.5900 | Val Macro f1 0.5850
Epoch 127 | Train Loss 0.4771 | Train Micro f1 0.8533 | Train Macro f1 0.8521 | Val Loss 0.8848 | Val Micro f1 0.5933 | Val Macro f1 0.5886
Epoch 128 | Train Loss 0.4609 | Train Micro f1 0.8433 | Train Macro f1 0.8423 | Val Loss 0.8843 | Val Micro f1 0.5933 | Val Macro f1 0.5887
Epoch 129 | Train Loss 0.4436 | Train Micro f1 0.8500 | Train Macro f1 0.8502 | Val Loss 0.8838 | Val Micro f1 0.5933 | Val Macro f1 0.5887
Epoch 130 | Train Loss 0.4694 | Train Micro f1 0.8467 | Train Macro f1 0.8478 | Val Loss 0.8833 | Val Micro f1 0.5967 | Val Macro f1 0.5921
Epoch 131 | Train Loss 0.4846 | Train Micro f1 0.8367 | Train Macro f1 0.8383 | Val Loss 0.8830 | Val Micro f1 0.5967 | Val Macro f1 0.5921
Epoch 132 | Train Loss 0.4817 | Train Micro f1 0.8567 | Train Macro f1 0.8570 | Val Loss 0.8828 | Val Micro f1 0.6000 | Val Macro f1 0.5956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 133 | Train Loss 0.4666 | Train Micro f1 0.8600 | Train Macro f1 0.8593 | Val Loss 0.8829 | Val Micro f1 0.6000 | Val Macro f1 0.5956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 134 | Train Loss 0.4500 | Train Micro f1 0.8533 | Train Macro f1 0.8536 | Val Loss 0.8833 | Val Micro f1 0.5933 | Val Macro f1 0.5902
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 135 | Train Loss 0.5379 | Train Micro f1 0.8000 | Train Macro f1 0.8012 | Val Loss 0.8836 | Val Micro f1 0.5933 | Val Macro f1 0.5902
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 136 | Train Loss 0.4766 | Train Micro f1 0.8500 | Train Macro f1 0.8497 | Val Loss 0.8840 | Val Micro f1 0.5933 | Val Macro f1 0.5902
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 137 | Train Loss 0.4686 | Train Micro f1 0.8400 | Train Macro f1 0.8391 | Val Loss 0.8842 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 138 | Train Loss 0.4550 | Train Micro f1 0.8633 | Train Macro f1 0.8635 | Val Loss 0.8846 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 139 | Train Loss 0.4866 | Train Micro f1 0.8300 | Train Macro f1 0.8318 | Val Loss 0.8852 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 140 | Train Loss 0.4807 | Train Micro f1 0.8333 | Train Macro f1 0.8344 | Val Loss 0.8859 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 141 | Train Loss 0.4471 | Train Micro f1 0.8800 | Train Macro f1 0.8789 | Val Loss 0.8864 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 142 | Train Loss 0.4109 | Train Micro f1 0.8667 | Train Macro f1 0.8673 | Val Loss 0.8868 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 143 | Train Loss 0.4728 | Train Micro f1 0.8400 | Train Macro f1 0.8395 | Val Loss 0.8871 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 144 | Train Loss 0.4627 | Train Micro f1 0.8533 | Train Macro f1 0.8547 | Val Loss 0.8875 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 145 | Train Loss 0.4290 | Train Micro f1 0.8667 | Train Macro f1 0.8669 | Val Loss 0.8879 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 146 | Train Loss 0.4625 | Train Micro f1 0.8433 | Train Macro f1 0.8432 | Val Loss 0.8881 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 147 | Train Loss 0.4404 | Train Micro f1 0.8667 | Train Macro f1 0.8667 | Val Loss 0.8885 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 148 | Train Loss 0.4328 | Train Micro f1 0.8700 | Train Macro f1 0.8702 | Val Loss 0.8890 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 149 | Train Loss 0.4502 | Train Micro f1 0.8800 | Train Macro f1 0.8801 | Val Loss 0.8900 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 150 | Train Loss 0.4034 | Train Micro f1 0.8667 | Train Macro f1 0.8672 | Val Loss 0.8910 | Val Micro f1 0.5933 | Val Macro f1 0.5904
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 151 | Train Loss 0.4345 | Train Micro f1 0.8433 | Train Macro f1 0.8436 | Val Loss 0.8920 | Val Micro f1 0.5933 | Val Macro f1 0.5904
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 152 | Train Loss 0.4412 | Train Micro f1 0.8533 | Train Macro f1 0.8536 | Val Loss 0.8932 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 153 | Train Loss 0.4477 | Train Micro f1 0.8333 | Train Macro f1 0.8340 | Val Loss 0.8942 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 154 | Train Loss 0.4348 | Train Micro f1 0.8300 | Train Macro f1 0.8309 | Val Loss 0.8951 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 155 | Train Loss 0.4347 | Train Micro f1 0.8567 | Train Macro f1 0.8567 | Val Loss 0.8957 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 156 | Train Loss 0.4646 | Train Micro f1 0.8567 | Train Macro f1 0.8574 | Val Loss 0.8964 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 157 | Train Loss 0.4525 | Train Micro f1 0.8267 | Train Macro f1 0.8271 | Val Loss 0.8972 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 158 | Train Loss 0.4315 | Train Micro f1 0.8533 | Train Macro f1 0.8536 | Val Loss 0.8983 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 159 | Train Loss 0.4104 | Train Micro f1 0.8633 | Train Macro f1 0.8637 | Val Loss 0.8991 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 160 | Train Loss 0.4166 | Train Micro f1 0.8667 | Train Macro f1 0.8661 | Val Loss 0.8998 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 161 | Train Loss 0.3866 | Train Micro f1 0.8600 | Train Macro f1 0.8600 | Val Loss 0.9003 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 162 | Train Loss 0.3835 | Train Micro f1 0.8767 | Train Macro f1 0.8765 | Val Loss 0.9009 | Val Micro f1 0.5900 | Val Macro f1 0.5867
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 163 | Train Loss 0.4113 | Train Micro f1 0.8600 | Train Macro f1 0.8600 | Val Loss 0.9013 | Val Micro f1 0.5933 | Val Macro f1 0.5905
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 164 | Train Loss 0.3726 | Train Micro f1 0.8933 | Train Macro f1 0.8929 | Val Loss 0.9016 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 165 | Train Loss 0.3929 | Train Micro f1 0.8700 | Train Macro f1 0.8703 | Val Loss 0.9020 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 166 | Train Loss 0.4259 | Train Micro f1 0.8733 | Train Macro f1 0.8728 | Val Loss 0.9021 | Val Micro f1 0.5967 | Val Macro f1 0.5940
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 167 | Train Loss 0.4004 | Train Micro f1 0.8533 | Train Macro f1 0.8539 | Val Loss 0.9025 | Val Micro f1 0.5933 | Val Macro f1 0.5913
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 168 | Train Loss 0.4198 | Train Micro f1 0.8633 | Train Macro f1 0.8635 | Val Loss 0.9029 | Val Micro f1 0.6000 | Val Macro f1 0.5981
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 169 | Train Loss 0.4305 | Train Micro f1 0.8667 | Train Macro f1 0.8674 | Val Loss 0.9037 | Val Micro f1 0.6000 | Val Macro f1 0.5981
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 170 | Train Loss 0.3973 | Train Micro f1 0.8600 | Train Macro f1 0.8599 | Val Loss 0.9047 | Val Micro f1 0.6000 | Val Macro f1 0.5981
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 171 | Train Loss 0.4394 | Train Micro f1 0.8633 | Train Macro f1 0.8632 | Val Loss 0.9062 | Val Micro f1 0.5967 | Val Macro f1 0.5944
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 172 | Train Loss 0.3930 | Train Micro f1 0.8633 | Train Macro f1 0.8643 | Val Loss 0.9077 | Val Micro f1 0.5900 | Val Macro f1 0.5874
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 173 | Train Loss 0.4368 | Train Micro f1 0.8533 | Train Macro f1 0.8533 | Val Loss 0.9089 | Val Micro f1 0.5833 | Val Macro f1 0.5806
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 174 | Train Loss 0.4408 | Train Micro f1 0.8333 | Train Macro f1 0.8334 | Val Loss 0.9099 | Val Micro f1 0.5933 | Val Macro f1 0.5894
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 175 | Train Loss 0.4128 | Train Micro f1 0.8867 | Train Macro f1 0.8867 | Val Loss 0.9107 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 176 | Train Loss 0.3943 | Train Micro f1 0.8700 | Train Macro f1 0.8697 | Val Loss 0.9117 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 177 | Train Loss 0.4298 | Train Micro f1 0.8567 | Train Macro f1 0.8561 | Val Loss 0.9126 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 178 | Train Loss 0.3863 | Train Micro f1 0.8667 | Train Macro f1 0.8680 | Val Loss 0.9133 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 179 | Train Loss 0.4445 | Train Micro f1 0.8333 | Train Macro f1 0.8328 | Val Loss 0.9138 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 180 | Train Loss 0.4252 | Train Micro f1 0.8367 | Train Macro f1 0.8373 | Val Loss 0.9144 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 181 | Train Loss 0.4073 | Train Micro f1 0.8500 | Train Macro f1 0.8506 | Val Loss 0.9150 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 182 | Train Loss 0.3968 | Train Micro f1 0.8767 | Train Macro f1 0.8768 | Val Loss 0.9154 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 183 | Train Loss 0.4458 | Train Micro f1 0.8233 | Train Macro f1 0.8226 | Val Loss 0.9151 | Val Micro f1 0.5933 | Val Macro f1 0.5893
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 184 | Train Loss 0.4036 | Train Micro f1 0.8700 | Train Macro f1 0.8705 | Val Loss 0.9158 | Val Micro f1 0.5967 | Val Macro f1 0.5928
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 185 | Train Loss 0.4158 | Train Micro f1 0.8500 | Train Macro f1 0.8500 | Val Loss 0.9159 | Val Micro f1 0.5967 | Val Macro f1 0.5928
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 186 | Train Loss 0.4058 | Train Micro f1 0.8667 | Train Macro f1 0.8672 | Val Loss 0.9161 | Val Micro f1 0.5967 | Val Macro f1 0.5925
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 187 | Train Loss 0.4010 | Train Micro f1 0.8667 | Train Macro f1 0.8675 | Val Loss 0.9168 | Val Micro f1 0.5967 | Val Macro f1 0.5925
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 188 | Train Loss 0.4062 | Train Micro f1 0.8767 | Train Macro f1 0.8764 | Val Loss 0.9172 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 189 | Train Loss 0.3973 | Train Micro f1 0.8667 | Train Macro f1 0.8666 | Val Loss 0.9175 | Val Micro f1 0.5933 | Val Macro f1 0.5889
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 190 | Train Loss 0.4127 | Train Micro f1 0.8567 | Train Macro f1 0.8573 | Val Loss 0.9179 | Val Micro f1 0.5933 | Val Macro f1 0.5889
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 191 | Train Loss 0.3877 | Train Micro f1 0.8567 | Train Macro f1 0.8567 | Val Loss 0.9180 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 192 | Train Loss 0.3839 | Train Micro f1 0.8667 | Train Macro f1 0.8669 | Val Loss 0.9179 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 193 | Train Loss 0.3906 | Train Micro f1 0.8667 | Train Macro f1 0.8675 | Val Loss 0.9173 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 194 | Train Loss 0.4171 | Train Micro f1 0.8567 | Train Macro f1 0.8562 | Val Loss 0.9165 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 195 | Train Loss 0.4202 | Train Micro f1 0.8600 | Train Macro f1 0.8603 | Val Loss 0.9165 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 196 | Train Loss 0.3999 | Train Micro f1 0.8533 | Train Macro f1 0.8535 | Val Loss 0.9168 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 197 | Train Loss 0.3943 | Train Micro f1 0.8667 | Train Macro f1 0.8674 | Val Loss 0.9172 | Val Micro f1 0.5967 | Val Macro f1 0.5926
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 198 | Train Loss 0.3951 | Train Micro f1 0.8767 | Train Macro f1 0.8771 | Val Loss 0.9178 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 199 | Train Loss 0.3708 | Train Micro f1 0.8533 | Train Macro f1 0.8533 | Val Loss 0.9183 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 200 | Train Loss 0.3895 | Train Micro f1 0.8600 | Train Macro f1 0.8607 | Val Loss 0.9188 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 201 | Train Loss 0.3939 | Train Micro f1 0.8733 | Train Macro f1 0.8740 | Val Loss 0.9194 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 202 | Train Loss 0.3642 | Train Micro f1 0.8867 | Train Macro f1 0.8878 | Val Loss 0.9203 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 203 | Train Loss 0.3793 | Train Micro f1 0.8733 | Train Macro f1 0.8733 | Val Loss 0.9211 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 204 | Train Loss 0.4008 | Train Micro f1 0.8567 | Train Macro f1 0.8573 | Val Loss 0.9219 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 205 | Train Loss 0.3742 | Train Micro f1 0.8767 | Train Macro f1 0.8766 | Val Loss 0.9227 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 206 | Train Loss 0.3785 | Train Micro f1 0.8600 | Train Macro f1 0.8609 | Val Loss 0.9235 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 207 | Train Loss 0.3947 | Train Micro f1 0.8567 | Train Macro f1 0.8571 | Val Loss 0.9244 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 208 | Train Loss 0.3977 | Train Micro f1 0.8667 | Train Macro f1 0.8659 | Val Loss 0.9250 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 209 | Train Loss 0.4041 | Train Micro f1 0.8433 | Train Macro f1 0.8443 | Val Loss 0.9258 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 210 | Train Loss 0.3994 | Train Micro f1 0.8567 | Train Macro f1 0.8558 | Val Loss 0.9263 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 211 | Train Loss 0.3878 | Train Micro f1 0.8600 | Train Macro f1 0.8597 | Val Loss 0.9265 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 212 | Train Loss 0.3674 | Train Micro f1 0.8800 | Train Macro f1 0.8804 | Val Loss 0.9271 | Val Micro f1 0.6033 | Val Macro f1 0.5997
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 213 | Train Loss 0.3916 | Train Micro f1 0.8700 | Train Macro f1 0.8697 | Val Loss 0.9275 | Val Micro f1 0.6000 | Val Macro f1 0.5959
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 214 | Train Loss 0.3888 | Train Micro f1 0.8600 | Train Macro f1 0.8591 | Val Loss 0.9278 | Val Micro f1 0.6000 | Val Macro f1 0.5956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 215 | Train Loss 0.4137 | Train Micro f1 0.8600 | Train Macro f1 0.8603 | Val Loss 0.9278 | Val Micro f1 0.6000 | Val Macro f1 0.5956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 216 | Train Loss 0.3938 | Train Micro f1 0.8633 | Train Macro f1 0.8640 | Val Loss 0.9283 | Val Micro f1 0.6000 | Val Macro f1 0.5959
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 217 | Train Loss 0.4149 | Train Micro f1 0.8467 | Train Macro f1 0.8471 | Val Loss 0.9287 | Val Micro f1 0.6000 | Val Macro f1 0.5959
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 218 | Train Loss 0.3826 | Train Micro f1 0.8600 | Train Macro f1 0.8599 | Val Loss 0.9291 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 219 | Train Loss 0.3717 | Train Micro f1 0.8633 | Train Macro f1 0.8637 | Val Loss 0.9289 | Val Micro f1 0.6000 | Val Macro f1 0.5960
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 220 | Train Loss 0.4063 | Train Micro f1 0.8500 | Train Macro f1 0.8495 | Val Loss 0.9288 | Val Micro f1 0.5967 | Val Macro f1 0.5924
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 221 | Train Loss 0.3921 | Train Micro f1 0.8567 | Train Macro f1 0.8579 | Val Loss 0.9292 | Val Micro f1 0.5933 | Val Macro f1 0.5888
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 222 | Train Loss 0.3504 | Train Micro f1 0.8733 | Train Macro f1 0.8736 | Val Loss 0.9297 | Val Micro f1 0.5933 | Val Macro f1 0.5888
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 223 | Train Loss 0.3802 | Train Micro f1 0.8567 | Train Macro f1 0.8569 | Val Loss 0.9303 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 224 | Train Loss 0.3695 | Train Micro f1 0.8567 | Train Macro f1 0.8582 | Val Loss 0.9314 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 225 | Train Loss 0.3861 | Train Micro f1 0.8600 | Train Macro f1 0.8602 | Val Loss 0.9321 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 226 | Train Loss 0.3695 | Train Micro f1 0.8600 | Train Macro f1 0.8607 | Val Loss 0.9329 | Val Micro f1 0.5967 | Val Macro f1 0.5923
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 227 | Train Loss 0.4218 | Train Micro f1 0.8300 | Train Macro f1 0.8297 | Val Loss 0.9337 | Val Micro f1 0.5933 | Val Macro f1 0.5887
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 228 | Train Loss 0.4144 | Train Micro f1 0.8667 | Train Macro f1 0.8679 | Val Loss 0.9349 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 229 | Train Loss 0.3937 | Train Micro f1 0.8633 | Train Macro f1 0.8638 | Val Loss 0.9363 | Val Micro f1 0.5900 | Val Macro f1 0.5848
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 230 | Train Loss 0.3902 | Train Micro f1 0.8567 | Train Macro f1 0.8565 | Val Loss 0.9369 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 231 | Train Loss 0.3591 | Train Micro f1 0.8733 | Train Macro f1 0.8733 | Val Loss 0.9376 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 232 | Train Loss 0.3654 | Train Micro f1 0.8800 | Train Macro f1 0.8811 | Val Loss 0.9382 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 233 | Train Loss 0.3848 | Train Micro f1 0.8500 | Train Macro f1 0.8503 | Val Loss 0.9386 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 234 | Train Loss 0.3905 | Train Micro f1 0.8467 | Train Macro f1 0.8464 | Val Loss 0.9392 | Val Micro f1 0.5933 | Val Macro f1 0.5886
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 235 | Train Loss 0.3431 | Train Micro f1 0.8667 | Train Macro f1 0.8666 | Val Loss 0.9393 | Val Micro f1 0.5900 | Val Macro f1 0.5848
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 236 | Train Loss 0.3689 | Train Micro f1 0.8800 | Train Macro f1 0.8812 | Val Loss 0.9392 | Val Micro f1 0.5900 | Val Macro f1 0.5848
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 237 | Train Loss 0.3700 | Train Micro f1 0.8533 | Train Macro f1 0.8545 | Val Loss 0.9391 | Val Micro f1 0.5900 | Val Macro f1 0.5848
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 238 | Train Loss 0.3296 | Train Micro f1 0.8900 | Train Macro f1 0.8893 | Val Loss 0.9387 | Val Micro f1 0.5967 | Val Macro f1 0.5922
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 239 | Train Loss 0.4288 | Train Micro f1 0.8467 | Train Macro f1 0.8470 | Val Loss 0.9384 | Val Micro f1 0.5967 | Val Macro f1 0.5922
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 240 | Train Loss 0.3582 | Train Micro f1 0.8733 | Train Macro f1 0.8736 | Val Loss 0.9379 | Val Micro f1 0.5967 | Val Macro f1 0.5922
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 241 | Train Loss 0.3723 | Train Micro f1 0.8633 | Train Macro f1 0.8647 | Val Loss 0.9375 | Val Micro f1 0.6000 | Val Macro f1 0.5957
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 242 | Train Loss 0.3737 | Train Micro f1 0.8700 | Train Macro f1 0.8700 | Val Loss 0.9369 | Val Micro f1 0.6033 | Val Macro f1 0.5994
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 243 | Train Loss 0.3939 | Train Micro f1 0.8400 | Train Macro f1 0.8409 | Val Loss 0.9360 | Val Micro f1 0.6000 | Val Macro f1 0.5958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 244 | Train Loss 0.3789 | Train Micro f1 0.8667 | Train Macro f1 0.8671 | Val Loss 0.9352 | Val Micro f1 0.6000 | Val Macro f1 0.5958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 245 | Train Loss 0.3829 | Train Micro f1 0.8567 | Train Macro f1 0.8571 | Val Loss 0.9349 | Val Micro f1 0.6000 | Val Macro f1 0.5958
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 246 | Train Loss 0.3561 | Train Micro f1 0.8900 | Train Macro f1 0.8901 | Val Loss 0.9344 | Val Micro f1 0.6067 | Val Macro f1 0.6029
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 247 | Train Loss 0.3864 | Train Micro f1 0.8633 | Train Macro f1 0.8632 | Val Loss 0.9347 | Val Micro f1 0.6067 | Val Macro f1 0.6029
Test loss 1.0822 | Test Micro f1 0.5448 | Test Macro f1 0.5345
              precision    recall  f1-score   support

           0     0.6624    0.5055    0.5734       916
           1     0.6124    0.6370    0.6245      1069
           2     0.3653    0.4558    0.4056       702

    accuracy                         0.5448      2687
   macro avg     0.5467    0.5328    0.5345      2687
weighted avg     0.5649    0.5448    0.5499      2687