{'lr': 0.003, 'lr2': 0.003, 'num_heads': [8], 'hidden_units': 8, 'dropout': 0.6, 'weight_decay': 0.001, 'weight_decay2': 0.001, 'num_epochs': 50, 'num_epochs1': 41, 'patience': 100}
Created directory results\IMDB_2022-11-21_14-03-36
dataset loaded
{'dataset': 'ACM',
 'test': 0.8174627319744447,
 'train': 0.09126863401277761,
 'val': 0.09126863401277761}
bbbbb
Epoch 1 | Train Loss 1.0904 | Train Micro f1 0.4333 | Train Macro f1 0.4200 | Val Loss 1.0942 | Val Micro f1 0.3833 | Val Macro f1 0.3488
Epoch 2 | Train Loss 1.1094 | Train Micro f1 0.3250 | Train Macro f1 0.2947 | Val Loss 1.0928 | Val Micro f1 0.4333 | Val Macro f1 0.4264
Epoch 3 | Train Loss 1.0863 | Train Micro f1 0.3792 | Train Macro f1 0.3773 | Val Loss 1.0897 | Val Micro f1 0.4667 | Val Macro f1 0.4619
Epoch 4 | Train Loss 1.0876 | Train Micro f1 0.3792 | Train Macro f1 0.3794 | Val Loss 1.0892 | Val Micro f1 0.4333 | Val Macro f1 0.4305
Epoch 5 | Train Loss 1.0913 | Train Micro f1 0.3667 | Train Macro f1 0.3658 | Val Loss 1.0850 | Val Micro f1 0.4833 | Val Macro f1 0.4753
Epoch 6 | Train Loss 1.0675 | Train Micro f1 0.4625 | Train Macro f1 0.4504 | Val Loss 1.0842 | Val Micro f1 0.4333 | Val Macro f1 0.4154
Epoch 7 | Train Loss 1.0815 | Train Micro f1 0.4000 | Train Macro f1 0.3971 | Val Loss 1.0836 | Val Micro f1 0.4667 | Val Macro f1 0.4386
Epoch 8 | Train Loss 1.0628 | Train Micro f1 0.4458 | Train Macro f1 0.4456 | Val Loss 1.0802 | Val Micro f1 0.4500 | Val Macro f1 0.4203
Epoch 9 | Train Loss 1.0548 | Train Micro f1 0.5250 | Train Macro f1 0.5237 | Val Loss 1.0766 | Val Micro f1 0.4333 | Val Macro f1 0.4110
Epoch 10 | Train Loss 1.0569 | Train Micro f1 0.4875 | Train Macro f1 0.4869 | Val Loss 1.0717 | Val Micro f1 0.5000 | Val Macro f1 0.4734
Epoch 11 | Train Loss 1.0296 | Train Micro f1 0.5708 | Train Macro f1 0.5700 | Val Loss 1.0684 | Val Micro f1 0.5167 | Val Macro f1 0.4857
Epoch 12 | Train Loss 1.0355 | Train Micro f1 0.5250 | Train Macro f1 0.5213 | Val Loss 1.0652 | Val Micro f1 0.5167 | Val Macro f1 0.4854
Epoch 13 | Train Loss 1.0360 | Train Micro f1 0.5542 | Train Macro f1 0.5557 | Val Loss 1.0600 | Val Micro f1 0.5500 | Val Macro f1 0.5178
Epoch 14 | Train Loss 1.0019 | Train Micro f1 0.6333 | Train Macro f1 0.6328 | Val Loss 1.0533 | Val Micro f1 0.5500 | Val Macro f1 0.5269
Epoch 15 | Train Loss 0.9978 | Train Micro f1 0.6083 | Train Macro f1 0.6042 | Val Loss 1.0460 | Val Micro f1 0.5500 | Val Macro f1 0.5269
Epoch 16 | Train Loss 0.9988 | Train Micro f1 0.6167 | Train Macro f1 0.6147 | Val Loss 1.0401 | Val Micro f1 0.5667 | Val Macro f1 0.5494
Epoch 17 | Train Loss 0.9980 | Train Micro f1 0.5917 | Train Macro f1 0.5903 | Val Loss 1.0320 | Val Micro f1 0.6167 | Val Macro f1 0.6088
Epoch 18 | Train Loss 0.9835 | Train Micro f1 0.6125 | Train Macro f1 0.6096 | Val Loss 1.0237 | Val Micro f1 0.6000 | Val Macro f1 0.5875
Epoch 19 | Train Loss 0.9547 | Train Micro f1 0.6542 | Train Macro f1 0.6537 | Val Loss 1.0166 | Val Micro f1 0.6000 | Val Macro f1 0.5828
Epoch 20 | Train Loss 0.9535 | Train Micro f1 0.6542 | Train Macro f1 0.6548 | Val Loss 1.0097 | Val Micro f1 0.6000 | Val Macro f1 0.5850
Epoch 21 | Train Loss 0.9319 | Train Micro f1 0.6458 | Train Macro f1 0.6442 | Val Loss 1.0009 | Val Micro f1 0.6000 | Val Macro f1 0.5850
Epoch 22 | Train Loss 0.9324 | Train Micro f1 0.6375 | Train Macro f1 0.6374 | Val Loss 0.9942 | Val Micro f1 0.6000 | Val Macro f1 0.5828
Epoch 23 | Train Loss 0.8961 | Train Micro f1 0.6917 | Train Macro f1 0.6912 | Val Loss 0.9874 | Val Micro f1 0.6333 | Val Macro f1 0.6224
Epoch 24 | Train Loss 0.8738 | Train Micro f1 0.6875 | Train Macro f1 0.6913 | Val Loss 0.9780 | Val Micro f1 0.6333 | Val Macro f1 0.6185
Epoch 25 | Train Loss 0.8804 | Train Micro f1 0.7167 | Train Macro f1 0.7158 | Val Loss 0.9723 | Val Micro f1 0.6500 | Val Macro f1 0.6389
Epoch 26 | Train Loss 0.8815 | Train Micro f1 0.7292 | Train Macro f1 0.7297 | Val Loss 0.9649 | Val Micro f1 0.6333 | Val Macro f1 0.6185
Epoch 27 | Train Loss 0.8641 | Train Micro f1 0.6875 | Train Macro f1 0.6876 | Val Loss 0.9587 | Val Micro f1 0.6167 | Val Macro f1 0.6046
Epoch 28 | Train Loss 0.8453 | Train Micro f1 0.7458 | Train Macro f1 0.7471 | Val Loss 0.9502 | Val Micro f1 0.6000 | Val Macro f1 0.5840
Epoch 29 | Train Loss 0.8243 | Train Micro f1 0.7292 | Train Macro f1 0.7297 | Val Loss 0.9421 | Val Micro f1 0.6000 | Val Macro f1 0.5840
Epoch 30 | Train Loss 0.7861 | Train Micro f1 0.7875 | Train Macro f1 0.7868 | Val Loss 0.9354 | Val Micro f1 0.6167 | Val Macro f1 0.6046
Epoch 31 | Train Loss 0.8268 | Train Micro f1 0.6708 | Train Macro f1 0.6734 | Val Loss 0.9292 | Val Micro f1 0.6167 | Val Macro f1 0.6046
Epoch 32 | Train Loss 0.8216 | Train Micro f1 0.6833 | Train Macro f1 0.6829 | Val Loss 0.9234 | Val Micro f1 0.6167 | Val Macro f1 0.6034
Epoch 33 | Train Loss 0.7340 | Train Micro f1 0.7792 | Train Macro f1 0.7792 | Val Loss 0.9157 | Val Micro f1 0.6167 | Val Macro f1 0.6034
Epoch 34 | Train Loss 0.7923 | Train Micro f1 0.6792 | Train Macro f1 0.6799 | Val Loss 0.9074 | Val Micro f1 0.6167 | Val Macro f1 0.6027
Epoch 35 | Train Loss 0.7676 | Train Micro f1 0.6917 | Train Macro f1 0.6933 | Val Loss 0.9008 | Val Micro f1 0.6167 | Val Macro f1 0.6034
Epoch 36 | Train Loss 0.7635 | Train Micro f1 0.7292 | Train Macro f1 0.7288 | Val Loss 0.8943 | Val Micro f1 0.6000 | Val Macro f1 0.5889
Epoch 37 | Train Loss 0.7730 | Train Micro f1 0.6958 | Train Macro f1 0.6966 | Val Loss 0.8854 | Val Micro f1 0.6167 | Val Macro f1 0.6097
Epoch 38 | Train Loss 0.7177 | Train Micro f1 0.7625 | Train Macro f1 0.7636 | Val Loss 0.8830 | Val Micro f1 0.6167 | Val Macro f1 0.6097
Epoch 39 | Train Loss 0.7425 | Train Micro f1 0.7542 | Train Macro f1 0.7550 | Val Loss 0.8820 | Val Micro f1 0.6167 | Val Macro f1 0.6097
Epoch 40 | Train Loss 0.7249 | Train Micro f1 0.7458 | Train Macro f1 0.7457 | Val Loss 0.8790 | Val Micro f1 0.6333 | Val Macro f1 0.6288
Epoch 41 | Train Loss 0.6896 | Train Micro f1 0.7417 | Train Macro f1 0.7407 | Val Loss 0.8745 | Val Micro f1 0.6167 | Val Macro f1 0.6097
Epoch 42 | Train Loss 0.6759 | Train Micro f1 0.7500 | Train Macro f1 0.7508 | Val Loss 0.8718 | Val Micro f1 0.6167 | Val Macro f1 0.6088
Epoch 43 | Train Loss 0.6904 | Train Micro f1 0.7167 | Train Macro f1 0.7185 | Val Loss 0.8696 | Val Micro f1 0.6167 | Val Macro f1 0.6088
Epoch 44 | Train Loss 0.7099 | Train Micro f1 0.7333 | Train Macro f1 0.7341 | Val Loss 0.8650 | Val Micro f1 0.6333 | Val Macro f1 0.6228
Epoch 45 | Train Loss 0.6375 | Train Micro f1 0.7833 | Train Macro f1 0.7843 | Val Loss 0.8606 | Val Micro f1 0.6333 | Val Macro f1 0.6228
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.6386 | Train Micro f1 0.7875 | Train Macro f1 0.7875 | Val Loss 0.8608 | Val Micro f1 0.6167 | Val Macro f1 0.6009
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.6539 | Train Micro f1 0.8000 | Train Macro f1 0.8014 | Val Loss 0.8630 | Val Micro f1 0.6167 | Val Macro f1 0.6009
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.6182 | Train Micro f1 0.7667 | Train Macro f1 0.7672 | Val Loss 0.8614 | Val Micro f1 0.6167 | Val Macro f1 0.6017
Epoch 49 | Train Loss 0.6393 | Train Micro f1 0.7583 | Train Macro f1 0.7589 | Val Loss 0.8601 | Val Micro f1 0.6000 | Val Macro f1 0.5806
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.5981 | Train Micro f1 0.7833 | Train Macro f1 0.7834 | Val Loss 0.8627 | Val Micro f1 0.6000 | Val Macro f1 0.5820
Epoch 1 | Train Loss 0.7395 | Train Micro f1 0.6917 | Train Macro f1 0.6922 | Val Loss 0.5387 | Val Micro f1 0.8333 | Val Macro f1 0.8271
Epoch 2 | Train Loss 0.6788 | Train Micro f1 0.7250 | Train Macro f1 0.7262 | Val Loss 0.5346 | Val Micro f1 0.8167 | Val Macro f1 0.8108
Epoch 3 | Train Loss 0.6784 | Train Micro f1 0.7292 | Train Macro f1 0.7294 | Val Loss 0.5282 | Val Micro f1 0.8000 | Val Macro f1 0.7943
Epoch 4 | Train Loss 0.7084 | Train Micro f1 0.7250 | Train Macro f1 0.7263 | Val Loss 0.5231 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.6568 | Train Micro f1 0.7167 | Train Macro f1 0.7174 | Val Loss 0.5234 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 6 | Train Loss 0.6336 | Train Micro f1 0.7500 | Train Macro f1 0.7512 | Val Loss 0.5211 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 7 | Train Loss 0.6710 | Train Micro f1 0.7292 | Train Macro f1 0.7290 | Val Loss 0.5209 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 8 | Train Loss 0.6584 | Train Micro f1 0.7542 | Train Macro f1 0.7550 | Val Loss 0.5181 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 9 | Train Loss 0.6329 | Train Micro f1 0.7792 | Train Macro f1 0.7795 | Val Loss 0.5026 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 10 | Train Loss 0.6094 | Train Micro f1 0.7833 | Train Macro f1 0.7847 | Val Loss 0.4996 | Val Micro f1 0.8167 | Val Macro f1 0.8126
Epoch 11 | Train Loss 0.6714 | Train Micro f1 0.7333 | Train Macro f1 0.7351 | Val Loss 0.4987 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.6301 | Train Micro f1 0.7333 | Train Macro f1 0.7348 | Val Loss 0.5036 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.6237 | Train Micro f1 0.7375 | Train Macro f1 0.7379 | Val Loss 0.5086 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.6096 | Train Micro f1 0.7792 | Train Macro f1 0.7794 | Val Loss 0.5169 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.7089 | Train Micro f1 0.6958 | Train Macro f1 0.6967 | Val Loss 0.5178 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.6339 | Train Micro f1 0.7375 | Train Macro f1 0.7379 | Val Loss 0.5156 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.6187 | Train Micro f1 0.7417 | Train Macro f1 0.7434 | Val Loss 0.5161 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5916 | Train Micro f1 0.7708 | Train Macro f1 0.7699 | Val Loss 0.5227 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.6366 | Train Micro f1 0.7583 | Train Macro f1 0.7592 | Val Loss 0.5194 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.6050 | Train Micro f1 0.7417 | Train Macro f1 0.7424 | Val Loss 0.5229 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.5849 | Train Micro f1 0.8042 | Train Macro f1 0.8042 | Val Loss 0.5240 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.5611 | Train Micro f1 0.7917 | Train Macro f1 0.7910 | Val Loss 0.5239 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.5705 | Train Micro f1 0.7833 | Train Macro f1 0.7836 | Val Loss 0.5293 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.5416 | Train Micro f1 0.7833 | Train Macro f1 0.7831 | Val Loss 0.5306 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.5792 | Train Micro f1 0.8125 | Train Macro f1 0.8126 | Val Loss 0.5338 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.5782 | Train Micro f1 0.7542 | Train Macro f1 0.7559 | Val Loss 0.5326 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.5916 | Train Micro f1 0.7833 | Train Macro f1 0.7843 | Val Loss 0.5367 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.5343 | Train Micro f1 0.7917 | Train Macro f1 0.7930 | Val Loss 0.5404 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.5530 | Train Micro f1 0.7875 | Train Macro f1 0.7901 | Val Loss 0.5454 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.5334 | Train Micro f1 0.8000 | Train Macro f1 0.8021 | Val Loss 0.5443 | Val Micro f1 0.7833 | Val Macro f1 0.7775
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.5332 | Train Micro f1 0.8000 | Train Macro f1 0.8006 | Val Loss 0.5426 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.5225 | Train Micro f1 0.8042 | Train Macro f1 0.8041 | Val Loss 0.5487 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.5491 | Train Micro f1 0.7583 | Train Macro f1 0.7592 | Val Loss 0.5521 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.5647 | Train Micro f1 0.7625 | Train Macro f1 0.7636 | Val Loss 0.5530 | Val Micro f1 0.7833 | Val Macro f1 0.7775
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.5380 | Train Micro f1 0.8167 | Train Macro f1 0.8169 | Val Loss 0.5526 | Val Micro f1 0.8000 | Val Macro f1 0.7956
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.5239 | Train Micro f1 0.7833 | Train Macro f1 0.7840 | Val Loss 0.5537 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.4924 | Train Micro f1 0.8208 | Train Macro f1 0.8219 | Val Loss 0.5536 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.5736 | Train Micro f1 0.7625 | Train Macro f1 0.7637 | Val Loss 0.5567 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.4695 | Train Micro f1 0.8333 | Train Macro f1 0.8346 | Val Loss 0.5590 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.5059 | Train Micro f1 0.8125 | Train Macro f1 0.8138 | Val Loss 0.5646 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.5006 | Train Micro f1 0.8083 | Train Macro f1 0.8091 | Val Loss 0.5497 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.5014 | Train Micro f1 0.8292 | Train Macro f1 0.8297 | Val Loss 0.5537 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.5446 | Train Micro f1 0.7875 | Train Macro f1 0.7882 | Val Loss 0.5574 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.4825 | Train Micro f1 0.8417 | Train Macro f1 0.8401 | Val Loss 0.5619 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.5290 | Train Micro f1 0.7958 | Train Macro f1 0.7969 | Val Loss 0.5703 | Val Micro f1 0.8000 | Val Macro f1 0.7982
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.5060 | Train Micro f1 0.8042 | Train Macro f1 0.8042 | Val Loss 0.5676 | Val Micro f1 0.8167 | Val Macro f1 0.8126
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.4713 | Train Micro f1 0.8500 | Train Macro f1 0.8502 | Val Loss 0.5719 | Val Micro f1 0.8000 | Val Macro f1 0.7946
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.4797 | Train Micro f1 0.8292 | Train Macro f1 0.8294 | Val Loss 0.5781 | Val Micro f1 0.8000 | Val Macro f1 0.7946
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.5313 | Train Micro f1 0.8083 | Train Macro f1 0.8089 | Val Loss 0.5797 | Val Micro f1 0.8000 | Val Macro f1 0.7946
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.4831 | Train Micro f1 0.7875 | Train Macro f1 0.7892 | Val Loss 0.5824 | Val Micro f1 0.8000 | Val Macro f1 0.7946
Epoch 1 | Train Loss 0.5924 | Train Micro f1 0.7292 | Train Macro f1 0.7297 | Val Loss 0.3317 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 2 | Train Loss 0.5429 | Train Micro f1 0.8083 | Train Macro f1 0.8077 | Val Loss 0.3328 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 3 | Train Loss 0.6169 | Train Micro f1 0.7458 | Train Macro f1 0.7464 | Val Loss 0.3381 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 4 | Train Loss 0.5845 | Train Micro f1 0.7292 | Train Macro f1 0.7303 | Val Loss 0.3398 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 5 | Train Loss 0.6041 | Train Micro f1 0.7792 | Train Macro f1 0.7804 | Val Loss 0.3421 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 6 | Train Loss 0.5222 | Train Micro f1 0.8125 | Train Macro f1 0.8138 | Val Loss 0.3385 | Val Micro f1 0.8667 | Val Macro f1 0.8672
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.5371 | Train Micro f1 0.7917 | Train Macro f1 0.7924 | Val Loss 0.3451 | Val Micro f1 0.8500 | Val Macro f1 0.8521
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.5308 | Train Micro f1 0.7583 | Train Macro f1 0.7606 | Val Loss 0.3492 | Val Micro f1 0.8500 | Val Macro f1 0.8521
Epoch 9 | Train Loss 0.5547 | Train Micro f1 0.7708 | Train Macro f1 0.7719 | Val Loss 0.3523 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 10 | Train Loss 0.5273 | Train Micro f1 0.7833 | Train Macro f1 0.7835 | Val Loss 0.3599 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 11 | Train Loss 0.5271 | Train Micro f1 0.7583 | Train Macro f1 0.7597 | Val Loss 0.3602 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 12 | Train Loss 0.5715 | Train Micro f1 0.7292 | Train Macro f1 0.7305 | Val Loss 0.3635 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 13 | Train Loss 0.5285 | Train Micro f1 0.8042 | Train Macro f1 0.8058 | Val Loss 0.3619 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 14 | Train Loss 0.5397 | Train Micro f1 0.7708 | Train Macro f1 0.7718 | Val Loss 0.3638 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 15 | Train Loss 0.5342 | Train Micro f1 0.8083 | Train Macro f1 0.8079 | Val Loss 0.3643 | Val Micro f1 0.8667 | Val Macro f1 0.8672
Epoch 16 | Train Loss 0.5269 | Train Micro f1 0.8125 | Train Macro f1 0.8136 | Val Loss 0.3702 | Val Micro f1 0.8667 | Val Macro f1 0.8672
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5149 | Train Micro f1 0.7875 | Train Macro f1 0.7868 | Val Loss 0.3714 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5439 | Train Micro f1 0.7667 | Train Macro f1 0.7682 | Val Loss 0.3682 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.6068 | Train Micro f1 0.7458 | Train Macro f1 0.7458 | Val Loss 0.3712 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.5605 | Train Micro f1 0.7833 | Train Macro f1 0.7851 | Val Loss 0.3699 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.5476 | Train Micro f1 0.7958 | Train Macro f1 0.7985 | Val Loss 0.3734 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.4764 | Train Micro f1 0.8083 | Train Macro f1 0.8088 | Val Loss 0.3745 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.5253 | Train Micro f1 0.7958 | Train Macro f1 0.7982 | Val Loss 0.3766 | Val Micro f1 0.8500 | Val Macro f1 0.8505
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.5376 | Train Micro f1 0.7583 | Train Macro f1 0.7585 | Val Loss 0.3779 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.5087 | Train Micro f1 0.7833 | Train Macro f1 0.7843 | Val Loss 0.3807 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.4929 | Train Micro f1 0.7958 | Train Macro f1 0.7947 | Val Loss 0.3817 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.4847 | Train Micro f1 0.7750 | Train Macro f1 0.7744 | Val Loss 0.3821 | Val Micro f1 0.8500 | Val Macro f1 0.8521
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.4791 | Train Micro f1 0.8417 | Train Macro f1 0.8419 | Val Loss 0.3842 | Val Micro f1 0.8500 | Val Macro f1 0.8521
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.4455 | Train Micro f1 0.8167 | Train Macro f1 0.8167 | Val Loss 0.3846 | Val Micro f1 0.8500 | Val Macro f1 0.8521
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.4947 | Train Micro f1 0.7875 | Train Macro f1 0.7895 | Val Loss 0.3868 | Val Micro f1 0.8333 | Val Macro f1 0.8369
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.4972 | Train Micro f1 0.8083 | Train Macro f1 0.8099 | Val Loss 0.3908 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.5057 | Train Micro f1 0.7750 | Train Macro f1 0.7764 | Val Loss 0.3924 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.4896 | Train Micro f1 0.8042 | Train Macro f1 0.8043 | Val Loss 0.3952 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.5091 | Train Micro f1 0.8000 | Train Macro f1 0.8004 | Val Loss 0.3989 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.5715 | Train Micro f1 0.7792 | Train Macro f1 0.7810 | Val Loss 0.4040 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.5257 | Train Micro f1 0.7917 | Train Macro f1 0.7925 | Val Loss 0.4115 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.4874 | Train Micro f1 0.7833 | Train Macro f1 0.7835 | Val Loss 0.4128 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.4082 | Train Micro f1 0.8500 | Train Macro f1 0.8501 | Val Loss 0.4170 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.4957 | Train Micro f1 0.8167 | Train Macro f1 0.8177 | Val Loss 0.4183 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.5121 | Train Micro f1 0.7750 | Train Macro f1 0.7760 | Val Loss 0.4226 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.5098 | Train Micro f1 0.7958 | Train Macro f1 0.7970 | Val Loss 0.4229 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.4301 | Train Micro f1 0.8333 | Train Macro f1 0.8336 | Val Loss 0.4252 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.5357 | Train Micro f1 0.7875 | Train Macro f1 0.7887 | Val Loss 0.4267 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.4846 | Train Micro f1 0.7833 | Train Macro f1 0.7850 | Val Loss 0.4271 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.4477 | Train Micro f1 0.8417 | Train Macro f1 0.8422 | Val Loss 0.4249 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.4924 | Train Micro f1 0.7875 | Train Macro f1 0.7882 | Val Loss 0.4267 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.4772 | Train Micro f1 0.8500 | Train Macro f1 0.8495 | Val Loss 0.4290 | Val Micro f1 0.8167 | Val Macro f1 0.8204
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.4649 | Train Micro f1 0.8292 | Train Macro f1 0.8293 | Val Loss 0.4336 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.4866 | Train Micro f1 0.7792 | Train Macro f1 0.7807 | Val Loss 0.4358 | Val Micro f1 0.8333 | Val Macro f1 0.8355
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.3991 | Train Micro f1 0.8417 | Train Macro f1 0.8421 | Val Loss 0.4361 | Val Micro f1 0.8333 | Val Macro f1 0.8355
Epoch 1 | Train Loss 0.5162 | Train Micro f1 0.7792 | Train Macro f1 0.7791 | Val Loss 0.2710 | Val Micro f1 0.9167 | Val Macro f1 0.9176
Epoch 2 | Train Loss 0.4769 | Train Micro f1 0.8125 | Train Macro f1 0.8133 | Val Loss 0.2678 | Val Micro f1 0.9000 | Val Macro f1 0.9010
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.5202 | Train Micro f1 0.7625 | Train Macro f1 0.7636 | Val Loss 0.2709 | Val Micro f1 0.9000 | Val Macro f1 0.9010
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.5383 | Train Micro f1 0.7542 | Train Macro f1 0.7544 | Val Loss 0.2734 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.4734 | Train Micro f1 0.8167 | Train Macro f1 0.8170 | Val Loss 0.2803 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.5529 | Train Micro f1 0.7750 | Train Macro f1 0.7756 | Val Loss 0.2829 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.5032 | Train Micro f1 0.7875 | Train Macro f1 0.7881 | Val Loss 0.2853 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.5508 | Train Micro f1 0.7667 | Train Macro f1 0.7670 | Val Loss 0.2885 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.4850 | Train Micro f1 0.7917 | Train Macro f1 0.7917 | Val Loss 0.2914 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.5157 | Train Micro f1 0.8000 | Train Macro f1 0.8006 | Val Loss 0.2956 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.4826 | Train Micro f1 0.8042 | Train Macro f1 0.8046 | Val Loss 0.2970 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.4969 | Train Micro f1 0.8000 | Train Macro f1 0.7998 | Val Loss 0.3008 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.4783 | Train Micro f1 0.8000 | Train Macro f1 0.7998 | Val Loss 0.3101 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.4479 | Train Micro f1 0.8375 | Train Macro f1 0.8376 | Val Loss 0.3122 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.5411 | Train Micro f1 0.7667 | Train Macro f1 0.7672 | Val Loss 0.3163 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.5188 | Train Micro f1 0.7792 | Train Macro f1 0.7796 | Val Loss 0.3222 | Val Micro f1 0.8833 | Val Macro f1 0.8840
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5109 | Train Micro f1 0.7500 | Train Macro f1 0.7495 | Val Loss 0.3251 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.4740 | Train Micro f1 0.8083 | Train Macro f1 0.8104 | Val Loss 0.3299 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5210 | Train Micro f1 0.7750 | Train Macro f1 0.7746 | Val Loss 0.3354 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4901 | Train Micro f1 0.8167 | Train Macro f1 0.8170 | Val Loss 0.3401 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.4883 | Train Micro f1 0.8208 | Train Macro f1 0.8200 | Val Loss 0.3453 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.4457 | Train Micro f1 0.8250 | Train Macro f1 0.8265 | Val Loss 0.3414 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.4646 | Train Micro f1 0.8417 | Train Macro f1 0.8418 | Val Loss 0.3422 | Val Micro f1 0.8667 | Val Macro f1 0.8678
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.5230 | Train Micro f1 0.7708 | Train Macro f1 0.7719 | Val Loss 0.3489 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.4656 | Train Micro f1 0.7958 | Train Macro f1 0.7968 | Val Loss 0.3516 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.4557 | Train Micro f1 0.8125 | Train Macro f1 0.8135 | Val Loss 0.3565 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.5015 | Train Micro f1 0.8083 | Train Macro f1 0.8084 | Val Loss 0.3622 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.4512 | Train Micro f1 0.8250 | Train Macro f1 0.8256 | Val Loss 0.3637 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.4797 | Train Micro f1 0.7708 | Train Macro f1 0.7726 | Val Loss 0.3718 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.4839 | Train Micro f1 0.8167 | Train Macro f1 0.8166 | Val Loss 0.3763 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.5052 | Train Micro f1 0.8125 | Train Macro f1 0.8124 | Val Loss 0.3824 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.4311 | Train Micro f1 0.8250 | Train Macro f1 0.8250 | Val Loss 0.3867 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.4475 | Train Micro f1 0.8167 | Train Macro f1 0.8182 | Val Loss 0.3882 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.4715 | Train Micro f1 0.8167 | Train Macro f1 0.8164 | Val Loss 0.3926 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.4867 | Train Micro f1 0.8083 | Train Macro f1 0.8091 | Val Loss 0.3975 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.4594 | Train Micro f1 0.8167 | Train Macro f1 0.8176 | Val Loss 0.4030 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.4307 | Train Micro f1 0.8167 | Train Macro f1 0.8168 | Val Loss 0.4126 | Val Micro f1 0.8500 | Val Macro f1 0.8527
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.4778 | Train Micro f1 0.7625 | Train Macro f1 0.7627 | Val Loss 0.4224 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.4558 | Train Micro f1 0.8167 | Train Macro f1 0.8183 | Val Loss 0.4266 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.4666 | Train Micro f1 0.8042 | Train Macro f1 0.8055 | Val Loss 0.4315 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.4429 | Train Micro f1 0.8125 | Train Macro f1 0.8124 | Val Loss 0.4356 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.4466 | Train Micro f1 0.8250 | Train Macro f1 0.8253 | Val Loss 0.4393 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.4136 | Train Micro f1 0.8333 | Train Macro f1 0.8348 | Val Loss 0.4416 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.4338 | Train Micro f1 0.8042 | Train Macro f1 0.8048 | Val Loss 0.4494 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.4837 | Train Micro f1 0.7958 | Train Macro f1 0.7970 | Val Loss 0.4535 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.4757 | Train Micro f1 0.8000 | Train Macro f1 0.7999 | Val Loss 0.4544 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.4559 | Train Micro f1 0.8250 | Train Macro f1 0.8255 | Val Loss 0.4592 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.4221 | Train Micro f1 0.8000 | Train Macro f1 0.8018 | Val Loss 0.4610 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.4225 | Train Micro f1 0.8333 | Train Macro f1 0.8340 | Val Loss 0.4645 | Val Micro f1 0.8167 | Val Macro f1 0.8219
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.4652 | Train Micro f1 0.7958 | Train Macro f1 0.7973 | Val Loss 0.4673 | Val Micro f1 0.8167 | Val Macro f1 0.8219
Epoch 1 | Train Loss 0.5151 | Train Micro f1 0.8125 | Train Macro f1 0.8134 | Val Loss 0.2362 | Val Micro f1 0.8667 | Val Macro f1 0.8692
Epoch 2 | Train Loss 0.5162 | Train Micro f1 0.7542 | Train Macro f1 0.7547 | Val Loss 0.2359 | Val Micro f1 0.8667 | Val Macro f1 0.8692
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.5064 | Train Micro f1 0.7917 | Train Macro f1 0.7926 | Val Loss 0.2377 | Val Micro f1 0.8667 | Val Macro f1 0.8692
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.5139 | Train Micro f1 0.7917 | Train Macro f1 0.7913 | Val Loss 0.2386 | Val Micro f1 0.8833 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.5204 | Train Micro f1 0.7917 | Train Macro f1 0.7927 | Val Loss 0.2424 | Val Micro f1 0.8833 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.4985 | Train Micro f1 0.8167 | Train Macro f1 0.8172 | Val Loss 0.2474 | Val Micro f1 0.8833 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.4954 | Train Micro f1 0.7917 | Train Macro f1 0.7932 | Val Loss 0.2512 | Val Micro f1 0.8833 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.4874 | Train Micro f1 0.7917 | Train Macro f1 0.7919 | Val Loss 0.2531 | Val Micro f1 0.8833 | Val Macro f1 0.8850
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.5086 | Train Micro f1 0.7667 | Train Macro f1 0.7665 | Val Loss 0.2608 | Val Micro f1 0.8667 | Val Macro f1 0.8681
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.4849 | Train Micro f1 0.8333 | Train Macro f1 0.8337 | Val Loss 0.2637 | Val Micro f1 0.8667 | Val Macro f1 0.8681
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.4855 | Train Micro f1 0.7917 | Train Macro f1 0.7917 | Val Loss 0.2687 | Val Micro f1 0.8667 | Val Macro f1 0.8681
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.4650 | Train Micro f1 0.8333 | Train Macro f1 0.8341 | Val Loss 0.2733 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.4632 | Train Micro f1 0.8042 | Train Macro f1 0.8044 | Val Loss 0.2771 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.4481 | Train Micro f1 0.8125 | Train Macro f1 0.8130 | Val Loss 0.2865 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.4912 | Train Micro f1 0.8167 | Train Macro f1 0.8175 | Val Loss 0.2881 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4350 | Train Micro f1 0.8333 | Train Macro f1 0.8349 | Val Loss 0.2849 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.5174 | Train Micro f1 0.7958 | Train Macro f1 0.7975 | Val Loss 0.2991 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5093 | Train Micro f1 0.8167 | Train Macro f1 0.8185 | Val Loss 0.3017 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.4083 | Train Micro f1 0.8500 | Train Macro f1 0.8510 | Val Loss 0.3056 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4913 | Train Micro f1 0.7833 | Train Macro f1 0.7844 | Val Loss 0.3088 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.4575 | Train Micro f1 0.7917 | Train Macro f1 0.7921 | Val Loss 0.3140 | Val Micro f1 0.8667 | Val Macro f1 0.8692
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.3736 | Train Micro f1 0.8333 | Train Macro f1 0.8344 | Val Loss 0.3191 | Val Micro f1 0.8667 | Val Macro f1 0.8692
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.4613 | Train Micro f1 0.8333 | Train Macro f1 0.8345 | Val Loss 0.3254 | Val Micro f1 0.8500 | Val Macro f1 0.8520
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.4260 | Train Micro f1 0.8542 | Train Macro f1 0.8551 | Val Loss 0.3263 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.5046 | Train Micro f1 0.7833 | Train Macro f1 0.7855 | Val Loss 0.3246 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.4378 | Train Micro f1 0.8125 | Train Macro f1 0.8128 | Val Loss 0.3374 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.4560 | Train Micro f1 0.8083 | Train Macro f1 0.8096 | Val Loss 0.3390 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.5058 | Train Micro f1 0.7958 | Train Macro f1 0.7971 | Val Loss 0.3455 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.4194 | Train Micro f1 0.8083 | Train Macro f1 0.8100 | Val Loss 0.3503 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.4520 | Train Micro f1 0.8208 | Train Macro f1 0.8218 | Val Loss 0.3550 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.4638 | Train Micro f1 0.8250 | Train Macro f1 0.8255 | Val Loss 0.3582 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.4114 | Train Micro f1 0.8458 | Train Macro f1 0.8463 | Val Loss 0.3614 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.4502 | Train Micro f1 0.8125 | Train Macro f1 0.8139 | Val Loss 0.3661 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.4294 | Train Micro f1 0.8625 | Train Macro f1 0.8626 | Val Loss 0.3687 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.4236 | Train Micro f1 0.8000 | Train Macro f1 0.7994 | Val Loss 0.3715 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.4642 | Train Micro f1 0.8250 | Train Macro f1 0.8255 | Val Loss 0.3826 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.4860 | Train Micro f1 0.7875 | Train Macro f1 0.7892 | Val Loss 0.3860 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.3941 | Train Micro f1 0.8333 | Train Macro f1 0.8334 | Val Loss 0.3887 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.4946 | Train Micro f1 0.8000 | Train Macro f1 0.8001 | Val Loss 0.4058 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.4230 | Train Micro f1 0.8292 | Train Macro f1 0.8312 | Val Loss 0.4102 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.4550 | Train Micro f1 0.7875 | Train Macro f1 0.7895 | Val Loss 0.4133 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 42 | Train Loss 0.4361 | Train Micro f1 0.8125 | Train Macro f1 0.8125 | Val Loss 0.4171 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 43 | Train Loss 0.4434 | Train Micro f1 0.8167 | Train Macro f1 0.8167 | Val Loss 0.4194 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 44 | Train Loss 0.4815 | Train Micro f1 0.7750 | Train Macro f1 0.7769 | Val Loss 0.4212 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 45 | Train Loss 0.4734 | Train Micro f1 0.8250 | Train Macro f1 0.8244 | Val Loss 0.4240 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 46 | Train Loss 0.4640 | Train Micro f1 0.8208 | Train Macro f1 0.8202 | Val Loss 0.4310 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 47 | Train Loss 0.3965 | Train Micro f1 0.8458 | Train Macro f1 0.8458 | Val Loss 0.4293 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 48 | Train Loss 0.5111 | Train Micro f1 0.8208 | Train Macro f1 0.8219 | Val Loss 0.4246 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 49 | Train Loss 0.3952 | Train Micro f1 0.8250 | Train Macro f1 0.8266 | Val Loss 0.4260 | Val Micro f1 0.8500 | Val Macro f1 0.8498
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 50 | Train Loss 0.4455 | Train Micro f1 0.8167 | Train Macro f1 0.8178 | Val Loss 0.4236 | Val Micro f1 0.8500 | Val Macro f1 0.8498
aaaaaaaaaaaaaaaaaaaaaaa
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 1 | Train Loss 0.5565 | Train Micro f1 0.7667 | Train Macro f1 0.7688 | Val Loss 1.0276 | Val Micro f1 0.5800 | Val Macro f1 0.5749
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 2 | Train Loss 0.5202 | Train Micro f1 0.7800 | Train Macro f1 0.7802 | Val Loss 0.9894 | Val Micro f1 0.5767 | Val Macro f1 0.5722
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 3 | Train Loss 0.5188 | Train Micro f1 0.7833 | Train Macro f1 0.7840 | Val Loss 0.9757 | Val Micro f1 0.5767 | Val Macro f1 0.5729
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 4 | Train Loss 0.5614 | Train Micro f1 0.7667 | Train Macro f1 0.7689 | Val Loss 0.9842 | Val Micro f1 0.5733 | Val Macro f1 0.5698
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 5 | Train Loss 0.5022 | Train Micro f1 0.8067 | Train Macro f1 0.8085 | Val Loss 0.9856 | Val Micro f1 0.5767 | Val Macro f1 0.5725
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 6 | Train Loss 0.5126 | Train Micro f1 0.7767 | Train Macro f1 0.7781 | Val Loss 0.9892 | Val Micro f1 0.5900 | Val Macro f1 0.5843
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 7 | Train Loss 0.4927 | Train Micro f1 0.8100 | Train Macro f1 0.8104 | Val Loss 0.9907 | Val Micro f1 0.5967 | Val Macro f1 0.5908
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 8 | Train Loss 0.5301 | Train Micro f1 0.7833 | Train Macro f1 0.7841 | Val Loss 0.9936 | Val Micro f1 0.5900 | Val Macro f1 0.5834
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 9 | Train Loss 0.4536 | Train Micro f1 0.8233 | Train Macro f1 0.8245 | Val Loss 0.9854 | Val Micro f1 0.5900 | Val Macro f1 0.5826
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 10 | Train Loss 0.5165 | Train Micro f1 0.7900 | Train Macro f1 0.7910 | Val Loss 0.9823 | Val Micro f1 0.5933 | Val Macro f1 0.5846
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 11 | Train Loss 0.4994 | Train Micro f1 0.7733 | Train Macro f1 0.7757 | Val Loss 0.9741 | Val Micro f1 0.5867 | Val Macro f1 0.5779
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 12 | Train Loss 0.4480 | Train Micro f1 0.8467 | Train Macro f1 0.8474 | Val Loss 0.9689 | Val Micro f1 0.5867 | Val Macro f1 0.5782
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 13 | Train Loss 0.5279 | Train Micro f1 0.7767 | Train Macro f1 0.7759 | Val Loss 0.9695 | Val Micro f1 0.5900 | Val Macro f1 0.5824
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 14 | Train Loss 0.5353 | Train Micro f1 0.7800 | Train Macro f1 0.7815 | Val Loss 0.9603 | Val Micro f1 0.6033 | Val Macro f1 0.5970
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 15 | Train Loss 0.4484 | Train Micro f1 0.8167 | Train Macro f1 0.8172 | Val Loss 0.9563 | Val Micro f1 0.5967 | Val Macro f1 0.5916
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 16 | Train Loss 0.4801 | Train Micro f1 0.7933 | Train Macro f1 0.7946 | Val Loss 0.9532 | Val Micro f1 0.5933 | Val Macro f1 0.5889
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 17 | Train Loss 0.4585 | Train Micro f1 0.8200 | Train Macro f1 0.8206 | Val Loss 0.9507 | Val Micro f1 0.5900 | Val Macro f1 0.5861
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 18 | Train Loss 0.5482 | Train Micro f1 0.7767 | Train Macro f1 0.7777 | Val Loss 0.9474 | Val Micro f1 0.5933 | Val Macro f1 0.5895
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 19 | Train Loss 0.5260 | Train Micro f1 0.7733 | Train Macro f1 0.7752 | Val Loss 0.9504 | Val Micro f1 0.6033 | Val Macro f1 0.5997
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 20 | Train Loss 0.4946 | Train Micro f1 0.7967 | Train Macro f1 0.7977 | Val Loss 0.9477 | Val Micro f1 0.6033 | Val Macro f1 0.6000
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 21 | Train Loss 0.4860 | Train Micro f1 0.7833 | Train Macro f1 0.7833 | Val Loss 0.9522 | Val Micro f1 0.6067 | Val Macro f1 0.6038
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 22 | Train Loss 0.5242 | Train Micro f1 0.7900 | Train Macro f1 0.7905 | Val Loss 0.9483 | Val Micro f1 0.6067 | Val Macro f1 0.6046
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 23 | Train Loss 0.5168 | Train Micro f1 0.7700 | Train Macro f1 0.7724 | Val Loss 0.9495 | Val Micro f1 0.6167 | Val Macro f1 0.6154
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 24 | Train Loss 0.5448 | Train Micro f1 0.7767 | Train Macro f1 0.7786 | Val Loss 0.9493 | Val Micro f1 0.6167 | Val Macro f1 0.6144
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 25 | Train Loss 0.4540 | Train Micro f1 0.8200 | Train Macro f1 0.8217 | Val Loss 0.9524 | Val Micro f1 0.6167 | Val Macro f1 0.6141
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 26 | Train Loss 0.5175 | Train Micro f1 0.7833 | Train Macro f1 0.7843 | Val Loss 0.9484 | Val Micro f1 0.6167 | Val Macro f1 0.6146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 27 | Train Loss 0.5037 | Train Micro f1 0.8033 | Train Macro f1 0.8045 | Val Loss 0.9508 | Val Micro f1 0.6167 | Val Macro f1 0.6146
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 28 | Train Loss 0.5652 | Train Micro f1 0.7733 | Train Macro f1 0.7741 | Val Loss 0.9514 | Val Micro f1 0.6100 | Val Macro f1 0.6076
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 29 | Train Loss 0.5028 | Train Micro f1 0.8000 | Train Macro f1 0.8003 | Val Loss 0.9537 | Val Micro f1 0.6100 | Val Macro f1 0.6074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 30 | Train Loss 0.5326 | Train Micro f1 0.7667 | Train Macro f1 0.7689 | Val Loss 0.9525 | Val Micro f1 0.6100 | Val Macro f1 0.6074
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 31 | Train Loss 0.5359 | Train Micro f1 0.7867 | Train Macro f1 0.7875 | Val Loss 0.9555 | Val Micro f1 0.6067 | Val Macro f1 0.6037
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 32 | Train Loss 0.5139 | Train Micro f1 0.8033 | Train Macro f1 0.8033 | Val Loss 0.9553 | Val Micro f1 0.6133 | Val Macro f1 0.6100
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 33 | Train Loss 0.5002 | Train Micro f1 0.7733 | Train Macro f1 0.7734 | Val Loss 0.9577 | Val Micro f1 0.6067 | Val Macro f1 0.6039
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 34 | Train Loss 0.5073 | Train Micro f1 0.7633 | Train Macro f1 0.7631 | Val Loss 0.9587 | Val Micro f1 0.6200 | Val Macro f1 0.6176
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 35 | Train Loss 0.4761 | Train Micro f1 0.8000 | Train Macro f1 0.8010 | Val Loss 0.9606 | Val Micro f1 0.6033 | Val Macro f1 0.6004
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 36 | Train Loss 0.5006 | Train Micro f1 0.7933 | Train Macro f1 0.7959 | Val Loss 0.9638 | Val Micro f1 0.6100 | Val Macro f1 0.6078
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 37 | Train Loss 0.4887 | Train Micro f1 0.7933 | Train Macro f1 0.7950 | Val Loss 0.9637 | Val Micro f1 0.6100 | Val Macro f1 0.6084
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 38 | Train Loss 0.4961 | Train Micro f1 0.7967 | Train Macro f1 0.7966 | Val Loss 0.9630 | Val Micro f1 0.6167 | Val Macro f1 0.6143
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 39 | Train Loss 0.4775 | Train Micro f1 0.7867 | Train Macro f1 0.7864 | Val Loss 0.9611 | Val Micro f1 0.6233 | Val Macro f1 0.6217
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 40 | Train Loss 0.4787 | Train Micro f1 0.7967 | Train Macro f1 0.7974 | Val Loss 0.9566 | Val Micro f1 0.6233 | Val Macro f1 0.6214
EarlyStopping counter: {self.counter} out of {self.patience}
Epoch 41 | Train Loss 0.4496 | Train Micro f1 0.8000 | Train Macro f1 0.8022 | Val Loss 0.9567 | Val Micro f1 0.6333 | Val Macro f1 0.6317
Test loss 1.0995 | Test Micro f1 0.5143 | Test Macro f1 0.5152
              precision    recall  f1-score   support

           0     0.6175    0.4934    0.5485       916
           1     0.6241    0.4799    0.5426      1069
           2     0.3680    0.5940    0.4545       702

    accuracy                         0.5143      2687
   macro avg     0.5365    0.5225    0.5152      2687
weighted avg     0.5549    0.5143    0.5216      2687